1A9N-B	1A9N-Q	1
1AQ3-A	1AQ3-R	1
1AQ4-A	1AQ4-R	1
1ASY-A	1ASY-R	1
1ASZ-A	1ASZ-R	1
1B23-P	1B23-R	1
1C04-C	1C04-E	1
1C0A-A	1C0A-B	1
1CX0-A	1CX0-B	1
1DFU-P	1DFU-N	1
1DK1-A	1DK1-B	1
1DRZ-A	1DRZ-B	1
1DUL-A	1DUL-B	1
1E7K-A	1E7K-C	1
1E8O-D	1E8O-E	1
1EC6-A	1EC6-D	1
1EFW-A	1EFW-C	1
1EIY-B	1EIY-C	1
1EUQ-A	1EUQ-B	1
1EUY-A	1EUY-B	1
1EXD-A	1EXD-B	1
1F7Y-A	1F7Y-B	1
1FEU-A	1FEU-C	1
1FFY-A	1FFY-T	1
1FJG-D	1FJG-A	1
1FKA-O	1FKA-A	1
1G1X-H	1G1X-J	1
1G1X-B	1G1X-E	1
1G59-A	1G59-B	1
1GAX-A	1GAX-C	1
1GTR-A	1GTR-B	1
1GTS-A	1GTS-B	1
1H4Q-B	1H4Q-T	1
1H4S-B	1H4S-T	1
1HC8-A	1HC8-C	1
1HNW-I	1HNW-A	1
1HNX-I	1HNX-A	1
1HNZ-I	1HNZ-A	1
1HQ1-A	1HQ1-B	1
1HR0-I	1HR0-A	1
1HVU-B	1HVU-C	1
1HYS-A	1HYS-E	1
1I6U-A	1I6U-C	1
1I94-I	1I94-A	1
1IBK-I	1IBK-A	1
1IBL-D	1IBL-A	1
1IBM-L	1IBM-A	1
1IL2-A	1IL2-C	1
1IVS-A	1IVS-C	1
1J1U-A	1J1U-B	1
1J2B-A	1J2B-D	1
1J5E-I	1J5E-A	1
1JBR-A	1JBR-C	1
1JBS-A	1JBS-C	1
1JBT-A	1JBT-C	1
1JID-A	1JID-B	1
1JJ2-M	1JJ2-9	1
1JJ2-B	1JJ2-0	1
1K73-O	1K73-B	1
1K73-D	1K73-A	1
1K8A-O	1K8A-B	1
1K8A-D	1K8A-A	1
1K8W-A	1K8W-B	1
1K9M-O	1K9M-B	1
1K9M-D	1K9M-A	1
1K9M-R	1K9M-A	1
1KC8-O	1KC8-B	1
1KC8-D	1KC8-A	1
1KC8-R	1KC8-A	1
1KD1-O	1KD1-B	1
1KD1-D	1KD1-A	1
1KD1-R	1KD1-A	1
1KOG-B	1KOG-J	1
1KQS-M	1KQS-9	1
1KQS-B	1KQS-0	1
1KUQ-A	1KUQ-B	1
1L1C-B	1L1C-C	1
1L9A-A	1L9A-B	1
1LNG-A	1LNG-B	1
1M1K-O	1M1K-B	1
1M1K-D	1M1K-A	1
1M5K-C	1M5K-B	1
1M5O-C	1M5O-B	1
1M5P-C	1M5P-B	1
1M5V-C	1M5V-B	1
1M90-O	1M90-B	1
1M90-D	1M90-A	1
1MFQ-B	1MFQ-A	1
1MJI-A	1MJI-C	1
1MMS-A	1MMS-C	1
1MZP-A	1MZP-B	1
1N32-L	1N32-A	1
1N33-L	1N33-A	1
1N34-L	1N34-A	1
1N36-L	1N36-A	1
1N77-A	1N77-C	1
1N78-A	1N78-C	1
1N8R-O	1N8R-B	1
1N8R-D	1N8R-A	1
1N8R-R	1N8R-A	1
1NJI-O	1NJI-B	1
1NJI-D	1NJI-A	1
1O0B-A	1O0B-B	1
1O0C-A	1O0C-B	1
1OLN-A	1OLN-C	1
1OOA-A	1OOA-C	1
1P6V-A	1P6V-B	1
1PNS-M	1PNS-A	1
1PNS-C	1PNS-A	1
1PNS-I	1PNS-A	1
1PNX-I	1PNX-A	1
1Q7Y-O	1Q7Y-B	1
1Q7Y-D	1Q7Y-A	1
1Q81-O	1Q81-B	1
1Q81-D	1Q81-A	1
1Q82-O	1Q82-B	1
1Q82-D	1Q82-A	1
1Q82-R	1Q82-A	1
1Q86-O	1Q86-B	1
1Q86-D	1Q86-A	1
1Q86-R	1Q86-A	1
1QA6-A	1QA6-C	1
1QF6-A	1QF6-B	1
1QRS-A	1QRS-B	1
1QRT-A	1QRT-B	1
1QRU-A	1QRU-B	1
1QTQ-A	1QTQ-B	1
1QU2-A	1QU2-T	1
1QU3-A	1QU3-T	1
1QVF-M	1QVF-9	1
1QVF-P	1QVF-0	1
1QVF-B	1QVF-0	1
1QVF-2	1QVF-0	1
1QVG-M	1QVG-9	1
1QVG-B	1QVG-0	1
1QZW-A	1QZW-B	1
1R3E-A	1R3E-C	1
1RLG-A	1RLG-C	1
1RPU-A	1RPU-C	1
1RPU-B	1RPU-C	1
1S03-G	1S03-B	1
1S72-N	1S72-9	1
1S72-B	1S72-0	1
1SER-B	1SER-T	1
1SJ3-P	1SJ3-R	1
1SJ4-P	1SJ4-R	1
1SJF-A	1SJF-B	1
1SZ1-A	1SZ1-E	1
1T0K-B	1T0K-D	1
1TTT-A	1TTT-D	1
1U0B-B	1U0B-A	1
1U1Y-A	1U1Y-R	1
1U63-A	1U63-B	1
1U6B-A	1U6B-B	1
1UN6-B	1UN6-F	1
1VBX-A	1VBX-B	1
1VBY-A	1VBY-B	1
1VBZ-A	1VBZ-B	1
1VC0-A	1VC0-B	1
1VC5-A	1VC5-B	1
1VC6-A	1VC6-B	1
1VC7-A	1VC7-B	1
1VFG-A	1VFG-C	1
1VOQ-Q	1VOQ-A	1
1VOR-W	1VOR-B	1
1VOR-N	1VOR-B	1
1VOR-D	1VOR-B	1
1VOS-Q	1VOS-A	1
1VOU-W	1VOU-B	1
1VOU-X	1VOU-B	1
1VOU-N	1VOU-B	1
1VOU-E	1VOU-B	1
1VOV-H	1VOV-A	1
1VOW-Z	1VOW-B	1
1VOW-X	1VOW-B	1
1VOW-N	1VOW-B	1
1VOW-P	1VOW-A	1
1VOW-E	1VOW-B	1
1VOX-Q	1VOX-A	1
1VOY-W	1VOY-B	1
1VOY-T	1VOY-B	1
1VOY-N	1VOY-B	1
1VOY-P	1VOY-B	1
1VOZ-H	1VOZ-A	1
1VP0-X	1VP0-B	1
1VP0-D	1VP0-B	1
1VP0-P	1VP0-A	1
1VQ4-Q	1VQ4-0	1
1VQ4-N	1VQ4-9	1
1VQ4-B	1VQ4-0	1
1VQ5-Q	1VQ5-0	1
1VQ5-N	1VQ5-9	1
1VQ5-B	1VQ5-0	1
1VQ6-N	1VQ6-9	1
1VQ6-B	1VQ6-0	1
1VQ7-Q	1VQ7-0	1
1VQ7-N	1VQ7-9	1
1VQ7-B	1VQ7-0	1
1VQ8-N	1VQ8-9	1
1VQ8-B	1VQ8-0	1
1VQ9-Q	1VQ9-0	1
1VQ9-N	1VQ9-9	1
1VQ9-B	1VQ9-0	1
1VQK-N	1VQK-9	1
1VQK-B	1VQK-0	1
1VQL-Q	1VQL-0	1
1VQL-N	1VQL-9	1
1VQL-B	1VQL-0	1
1VQM-Q	1VQM-0	1
1VQM-N	1VQM-9	1
1VQM-B	1VQM-0	1
1VQN-N	1VQN-9	1
1VQN-B	1VQN-0	1
1VQO-N	1VQO-9	1
1VQO-B	1VQO-0	1
1VQP-Q	1VQP-0	1
1VQP-N	1VQP-9	1
1VQP-B	1VQP-0	1
1VS5-I	1VS5-A	1
1VS6-O	1VS6-A	1
1VS6-W	1VS6-B	1
1VS6-M	1VS6-B	1
1VS6-C	1VS6-B	1
1VS7-I	1VS7-A	1
1VS8-F	1VS8-B	1
1VS8-O	1VS8-A	1
1VS8-W	1VS8-B	1
1VS8-M	1VS8-B	1
1VS8-C	1VS8-B	1
1VSA-M	1VSA-x	1
1VSA-E	1VSA-w	1
1VSA-B	1VSA-w	1
1VSA-U	1VSA-w	1
1VSP-M	1VSP-x	1
1VSP-K	1VSP-w	1
1VSP-E	1VSP-w	1
1VSP-B	1VSP-w	1
1VSP-U	1VSP-w	1
1VT2-O	1VT2-B	1
1VT2-W	1VT2-A	1
1VT2-M	1VT2-A	1
1VT2-C	1VT2-A	1
1W2B-M	1W2B-9	1
1W2B-P	1W2B-0	1
1W2B-B	1W2B-0	1
1WSU-A	1WSU-E	1
1WZ2-A	1WZ2-C	1
1XMO-L	1XMO-A	1
1XMQ-L	1XMQ-A	1
1XNQ-L	1XNQ-A	1
1XNR-I	1XNR-A	1
1XOK-C	1XOK-A	1
1Y39-A	1Y39-C	1
1Y69-K	1Y69-0	1
1Y69-U	1Y69-0	1
1YHQ-N	1YHQ-9	1
1YHQ-B	1YHQ-0	1
1YI2-Q	1YI2-0	1
1YI2-N	1YI2-9	1
1YI2-B	1YI2-0	1
1YIJ-Q	1YIJ-0	1
1YIJ-N	1YIJ-9	1
1YIJ-B	1YIJ-0	1
1YIT-Q	1YIT-0	1
1YIT-N	1YIT-9	1
1YIT-B	1YIT-0	1
1YJ9-Q	1YJ9-0	1
1YJ9-N	1YJ9-9	1
1YJ9-B	1YJ9-0	1
1YJN-Q	1YJN-0	1
1YJN-N	1YJN-9	1
1YJN-B	1YJN-0	1
1YJW-Q	1YJW-0	1
1YJW-N	1YJW-9	1
1YJW-B	1YJW-0	1
1YL3-Q	1YL3-B	1
1YL3-X	1YL3-A	1
1YL3-P	1YL3-A	1
1YL3-G	1YL3-A	1
1YL3-E	1YL3-A	1
1YL3-3	1YL3-A	1
1YL4-H	1YL4-A	1
1YL4-F	1YL4-A	1
1YL4-N	1YL4-A	1
1YL4-P	1YL4-A	1
1YL4-G	1YL4-A	1
1YL4-L	1YL4-A	1
1YL4-U	1YL4-A	1
1ZBH-A	1ZBH-E	1
1ZDH-A	1ZDH-R	1
1ZDI-A	1ZDI-R	1
1ZDK-A	1ZDK-R	1
1ZE2-A	1ZE2-C	1
1ZHO-A	1ZHO-B	1
1ZJW-A	1ZJW-B	1
1ZL3-A	1ZL3-B	1
1ZSE-B	1ZSE-R	1
1ZZN-A	1ZZN-B	1
2AB4-A	2AB4-B	1
2AKE-A	2AKE-B	1
2ANN-A	2ANN-B	1
2ANR-A	2ANR-B	1
2AVY-I	2AVY-A	1
2AW4-O	2AW4-A	1
2AW4-W	2AW4-B	1
2AW4-M	2AW4-B	1
2AW4-C	2AW4-B	1
2AW7-I	2AW7-A	1
2AWB-F	2AWB-B	1
2AWB-O	2AWB-A	1
2AWB-W	2AWB-B	1
2AWB-M	2AWB-B	1
2AWB-C	2AWB-B	1
2AZ0-B	2AZ0-D	1
2AZ2-A	2AZ2-D	1
2AZ2-B	2AZ2-D	1
2AZX-A	2AZX-C	1
2B2D-B	2B2D-R	1
2B2E-B	2B2E-R	1
2B2G-B	2B2G-R	1
2B3J-A	2B3J-E	1
2B63-B	2B63-R	1
2B64-M	2B64-A	1
2B64-D	2B64-A	1
2B64-K	2B64-A	1
2B64-I	2B64-V	1
2B64-G	2B64-A	1
2B66-S	2B66-B	1
2B66-Q	2B66-A	1
2B66-0	2B66-A	1
2B66-G	2B66-A	1
2B66-E	2B66-A	1
2B66-3	2B66-A	1
2B6G-A	2B6G-B	1
2B9M-M	2B9M-A	1
2B9M-K	2B9M-A	1
2B9M-I	2B9M-A	1
2B9M-G	2B9M-A	1
2B9N-S	2B9N-B	1
2B9N-Q	2B9N-A	1
2B9N-0	2B9N-A	1
2B9N-G	2B9N-A	1
2B9N-E	2B9N-A	1
2B9N-3	2B9N-A	1
2B9O-M	2B9O-A	1
2B9O-K	2B9O-A	1
2B9O-I	2B9O-A	1
2B9O-G	2B9O-A	1
2B9P-S	2B9P-B	1
2B9P-Q	2B9P-A	1
2B9P-0	2B9P-A	1
2B9P-G	2B9P-A	1
2B9P-E	2B9P-A	1
2B9P-3	2B9P-A	1
2BNY-B	2BNY-R	1
2BQ5-B	2BQ5-R	1
2BS0-B	2BS0-R	1
2BS1-B	2BS1-R	1
2BTE-A	2BTE-B	1
2BU1-B	2BU1-R	1
2BYT-A	2BYT-B	1
2C4Q-B	2C4Q-R	1
2C4Y-B	2C4Y-R	1
2C4Z-B	2C4Z-R	1
2C50-B	2C50-R	1
2C51-B	2C51-R	1
2CSX-A	2CSX-C	1
2CT8-A	2CT8-C	1
2CV0-A	2CV0-C	1
2CV1-A	2CV1-C	1
2CV2-A	2CV2-C	1
2CZJ-A	2CZJ-B	1
2D3O-R	2D3O-0	1
2D6F-C	2D6F-E	1
2DER-A	2DER-C	1
2DET-A	2DET-C	1
2DEU-A	2DEU-C	1
2DLC-X	2DLC-Y	1
2DR2-A	2DR2-B	1
2DR5-A	2DR5-B	1
2DR7-A	2DR7-B	1
2DR8-A	2DR8-B	1
2DR9-A	2DR9-B	1
2DRA-A	2DRA-B	1
2DRB-A	2DRB-B	1
2DU3-A	2DU3-D	1
2DU4-A	2DU4-C	1
2DU5-A	2DU5-D	1
2DU6-A	2DU6-D	1
2DVI-A	2DVI-B	1
2DXI-A	2DXI-C	1
2E5L-I	2E5L-A	1
2EZ6-A	2EZ6-D	1
2F4V-L	2F4V-A	1
2F8K-A	2F8K-B	1
2F8S-A	2F8S-C	1
2F8T-A	2F8T-C	1
2FK6-A	2FK6-R	1
2FMT-A	2FMT-C	1
2GJW-A	2GJW-E	1
2HGI-J	2HGI-A	1
2HGI-P	2HGI-A	1
2HGI-L	2HGI-A	1
2HGJ-Z	2HGJ-A	1
2HGJ-D	2HGJ-A	1
2HGJ-R	2HGJ-B	1
2HGJ-P	2HGJ-A	1
2HGP-F	2HGP-A	1
2HGP-J	2HGP-A	1
2HGP-N	2HGP-A	1
2HGP-P	2HGP-A	1
2HGP-E	2HGP-A	1
2HGP-H	2HGP-A	1
2HGP-G	2HGP-A	1
2HGP-L	2HGP-A	1
2HGQ-P	2HGQ-A	1
2HGQ-Z	2HGQ-A	1
2HGQ-D	2HGQ-A	1
2HGQ-R	2HGQ-B	1
2HGR-J	2HGR-A	1
2HGR-N	2HGR-A	1
2HGR-P	2HGR-A	1
2HGR-H	2HGR-A	1
2HGR-L	2HGR-A	1
2HGU-Z	2HGU-A	1
2HGU-D	2HGU-A	1
2HGU-R	2HGU-B	1
2HHH-L	2HHH-A	1
2HW8-A	2HW8-B	1
2I2P-I	2I2P-A	1
2I2T-O	2I2T-A	1
2I2T-W	2I2T-B	1
2I2T-M	2I2T-B	1
2I2T-C	2I2T-B	1
2I2U-I	2I2U-A	1
2I2V-O	2I2V-A	1
2I2V-W	2I2V-B	1
2I2V-M	2I2V-B	1
2I2V-C	2I2V-B	1
2I82-A	2I82-E	1
2I91-A	2I91-D	1
2IY5-B	2IY5-T	1
2IZ8-B	2IZ8-R	1
2IZ9-A	2IZ9-R	1
2IZM-B	2IZM-R	1
2IZN-B	2IZN-R	1
2J00-K	2J00-A	1
2J00-M	2J00-A	1
2J00-D	2J00-A	1
2J00-I	2J00-A	1
2J00-G	2J00-A	1
2J01-S	2J01-B	1
2J01-Q	2J01-A	1
2J01-D	2J01-A	1
2J01-0	2J01-A	1
2J01-G	2J01-A	1
2J02-K	2J02-A	1
2J02-M	2J02-A	1
2J02-D	2J02-A	1
2J02-I	2J02-A	1
2J02-G	2J02-A	1
2J03-S	2J03-B	1
2J03-Q	2J03-A	1
2J03-D	2J03-A	1
2J03-0	2J03-A	1
2NQP-C	2NQP-F	1
2NR0-A	2NR0-G	1
2NRE-A	2NRE-F	1
2NUE-A	2NUE-C	1
2NUF-A	2NUF-D	1
2NZ4-A	2NZ4-P	1
2O5I-C	2O5I-H	1
2O5J-C	2O5J-H	1
2OIH-A	2OIH-B	1
2OJ3-A	2OJ3-B	1
2OTJ-N	2OTJ-9	1
2OTJ-B	2OTJ-0	1
2OTL-N	2OTL-9	1
2OTL-B	2OTL-0	1
2OTL-Q	2OTL-0	1
2OW8-n	2OW8-y	1
2OW8-m	2OW8-y	1
2OW8-j	2OW8-y	1
2OW8-l	2OW8-y	1
2OW8-h	2OW8-y	1
2OZB-A	2OZB-C	1
2PJP-A	2PJP-B	1
2PPB-C	2PPB-H	1
2PXB-A	2PXB-B	1
2PXD-A	2PXD-B	1
2PXE-A	2PXE-B	1
2PXF-A	2PXF-B	1
2PXK-A	2PXK-B	1
2PXL-A	2PXL-B	1
2PXP-A	2PXP-B	1
2PXQ-A	2PXQ-B	1
2PXT-A	2PXT-B	1
2PXU-A	2PXU-B	1
2PXV-A	2PXV-B	1
2QA4-N	2QA4-9	1
2QA4-B	2QA4-0	1
2QAL-I	2QAL-A	1
2QAM-O	2QAM-A	1
2QAM-W	2QAM-B	1
2QAM-M	2QAM-B	1
2QAM-C	2QAM-B	1
2QAN-D	2QAN-A	1
2QAO-O	2QAO-A	1
2QAO-W	2QAO-B	1
2QAO-M	2QAO-B	1
2QAO-C	2QAO-B	1
2QB9-I	2QB9-A	1
2QBA-O	2QBA-A	1
2QBA-W	2QBA-B	1
2QBA-M	2QBA-B	1
2QBA-C	2QBA-B	1
2QBB-I	2QBB-A	1
2QBC-O	2QBC-A	1
2QBC-W	2QBC-B	1
2QBC-M	2QBC-B	1
2QBC-C	2QBC-B	1
2QBD-D	2QBD-A	1
2QBE-F	2QBE-B	1
2QBE-O	2QBE-A	1
2QBE-W	2QBE-B	1
2QBE-M	2QBE-B	1
2QBE-C	2QBE-B	1
2QBF-D	2QBF-A	1
2QBG-O	2QBG-A	1
2QBG-W	2QBG-B	1
2QBG-M	2QBG-B	1
2QBG-C	2QBG-B	1
2QBH-I	2QBH-A	1
2QBI-F	2QBI-B	1
2QBI-O	2QBI-A	1
2QBI-W	2QBI-B	1
2QBI-M	2QBI-B	1
2QBI-C	2QBI-B	1
2QBJ-I	2QBJ-A	1
2QBK-O	2QBK-A	1
2QBK-W	2QBK-B	1
2QBK-M	2QBK-B	1
2QBK-C	2QBK-B	1
2QEX-N	2QEX-9	1
2QEX-B	2QEX-0	1
2QK9-A	2QK9-B	1
2QKB-A	2QKB-C	1
2QNH-m	2QNH-y	1
2QNH-j	2QNH-y	1
2QNH-h	2QNH-y	1
2QOU-I	2QOU-A	1
2QOV-O	2QOV-A	1
2QOV-W	2QOV-B	1
2QOV-M	2QOV-B	1
2QOV-C	2QOV-B	1
2QOW-I	2QOW-A	1
2QOX-O	2QOX-A	1
2QOX-W	2QOX-B	1
2QOX-M	2QOX-B	1
2QOX-C	2QOX-B	1
2QOY-L	2QOY-A	1
2QOZ-O	2QOZ-A	1
2QOZ-W	2QOZ-B	1
2QOZ-M	2QOZ-B	1
2QOZ-C	2QOZ-B	1
2QP0-I	2QP0-A	1
2QP1-O	2QP1-A	1
2QP1-W	2QP1-B	1
2QP1-M	2QP1-B	1
2QP1-C	2QP1-B	1
2QUX-B	2QUX-C	1
2R8S-H	2R8S-R	1
2R92-B	2R92-T	1
2R93-B	2R93-R	1
2RD2-A	2RD2-B	1
2RE8-A	2RE8-B	1
2RFK-A	2RFK-E	1
2RKJ-B	2RKJ-C	1
2UU9-D	2UU9-A	1
2UUA-D	2UUA-A	1
2UUB-D	2UUB-A	1
2UUC-D	2UUC-A	1
2UWM-A	2UWM-D	1
2UWM-B	2UWM-D	1
2UXB-D	2UXB-A	1
2UXC-L	2UXC-A	1
2UXD-L	2UXD-A	1
2V0G-A	2V0G-B	1
2V3C-B	2V3C-N	1
2V3C-C	2V3C-M	1
2V46-K	2V46-A	1
2V46-M	2V46-A	1
2V46-I	2V46-A	1
2V46-G	2V46-A	1
2V47-S	2V47-B	1
2V47-Q	2V47-A	1
2V47-D	2V47-A	1
2V47-0	2V47-A	1
2V48-K	2V48-A	1
2V48-M	2V48-A	1
2V48-I	2V48-A	1
2V48-G	2V48-A	1
2V49-S	2V49-B	1
2V49-Q	2V49-A	1
2V49-D	2V49-A	1
2V49-0	2V49-A	1
2VHM-O	2VHM-A	1
2VHM-W	2VHM-B	1
2VHM-M	2VHM-B	1
2VHM-C	2VHM-B	1
2VHN-F	2VHN-B	1
2VHN-O	2VHN-A	1
2VHN-W	2VHN-B	1
2VHN-M	2VHN-B	1
2VHN-C	2VHN-B	1
2VHO-D	2VHO-A	1
2VHP-I	2VHP-A	1
2VPL-A	2VPL-B	1
2VQE-L	2VQE-A	1
2VQF-D	2VQF-A	1
2W2H-C	2W2H-R	1
2WDG-K	2WDG-A	1
2WDG-M	2WDG-A	1
2WDG-G	2WDG-A	1
2WDG-L	2WDG-A	1
2WDH-K	2WDH-A	1
2WDH-M	2WDH-A	1
2WDH-I	2WDH-A	1
2WDH-G	2WDH-A	1
2WDH-L	2WDH-A	1
2WDI-S	2WDI-B	1
2WDI-D	2WDI-A	1
2WDI-0	2WDI-A	1
2WDI-3	2WDI-A	1
2WDJ-D	2WDJ-A	1
2WDJ-0	2WDJ-A	1
2WDJ-G	2WDJ-B	1
2WDJ-3	2WDJ-A	1
2WDK-K	2WDK-A	1
2WDK-M	2WDK-A	1
2WDK-D	2WDK-A	1
2WDK-I	2WDK-A	1
2WDK-G	2WDK-A	1
2WDL-S	2WDL-B	1
2WDL-Q	2WDL-A	1
2WDL-D	2WDL-A	1
2WDL-0	2WDL-A	1
2WDM-K	2WDM-A	1
2WDM-M	2WDM-A	1
2WDM-D	2WDM-A	1
2WDM-I	2WDM-A	1
2WDM-G	2WDM-A	1
2WDN-Q	2WDN-A	1
2WDN-D	2WDN-A	1
2WDN-0	2WDN-A	1
2WDN-G	2WDN-B	1
2WDN-3	2WDN-A	1
2WH1-K	2WH1-A	1
2WH1-Y	2WH1-A	1
2WH1-M	2WH1-A	1
2WH1-D	2WH1-A	1
2WH1-I	2WH1-A	1
2WH1-G	2WH1-A	1
2WH2-S	2WH2-B	1
2WH2-Q	2WH2-A	1
2WH2-D	2WH2-A	1
2WH2-0	2WH2-A	1
2WH2-G	2WH2-A	1
2WH2-3	2WH2-A	1
2WH3-K	2WH3-A	1
2WH3-Y	2WH3-A	1
2WH3-M	2WH3-A	1
2WH3-D	2WH3-A	1
2WH3-I	2WH3-A	1
2WH3-G	2WH3-A	1
2WH4-S	2WH4-B	1
2WH4-Q	2WH4-A	1
2WH4-D	2WH4-A	1
2WH4-0	2WH4-A	1
2WH4-3	2WH4-A	1
2WRI-K	2WRI-A	1
2WRI-Y	2WRI-A	1
2WRI-M	2WRI-A	1
2WRI-I	2WRI-A	1
2WRI-G	2WRI-A	1
2WRI-L	2WRI-A	1
2WRJ-S	2WRJ-B	1
2WRJ-Q	2WRJ-A	1
2WRJ-D	2WRJ-A	1
2WRJ-0	2WRJ-A	1
2WRK-K	2WRK-A	1
2WRK-Y	2WRK-A	1
2WRK-M	2WRK-A	1
2WRK-I	2WRK-A	1
2WRK-G	2WRK-A	1
2WRK-L	2WRK-A	1
2WRL-S	2WRL-B	1
2WRL-Q	2WRL-A	1
2WRL-D	2WRL-A	1
2WRL-0	2WRL-A	1
2WRN-K	2WRN-A	1
2WRN-E	2WRN-A	1
2WRN-M	2WRN-A	1
2WRN-C	2WRN-A	1
2WRN-I	2WRN-A	1
2WRN-G	2WRN-A	1
2WRN-L	2WRN-A	1
2WRO-S	2WRO-B	1
2WRO-Q	2WRO-A	1
2WRO-D	2WRO-A	1
2WRO-0	2WRO-A	1
2WRO-G	2WRO-A	1
2WRO-3	2WRO-A	1
2WRQ-K	2WRQ-A	1
2WRQ-E	2WRQ-A	1
2WRQ-M	2WRQ-A	1
2WRQ-C	2WRQ-A	1
2WRQ-I	2WRQ-A	1
2WRQ-G	2WRQ-A	1
2WRQ-L	2WRQ-A	1
2WRR-S	2WRR-B	1
2WRR-Q	2WRR-A	1
2WRR-D	2WRR-A	1
2WRR-0	2WRR-A	1
2WRR-G	2WRR-A	1
2X9R-K	2X9R-A	1
2X9R-Y	2X9R-A	1
2X9R-M	2X9R-A	1
2X9R-D	2X9R-A	1
2X9R-I	2X9R-A	1
2X9R-G	2X9R-A	1
2X9S-S	2X9S-B	1
2X9S-Q	2X9S-A	1
2X9S-D	2X9S-A	1
2X9S-0	2X9S-A	1
2X9S-G	2X9S-A	1
2X9T-K	2X9T-A	1
2X9T-Y	2X9T-A	1
2X9T-M	2X9T-A	1
2X9T-D	2X9T-A	1
2X9T-I	2X9T-A	1
2X9T-G	2X9T-A	1
2X9U-S	2X9U-B	1
2X9U-Q	2X9U-A	1
2X9U-D	2X9U-A	1
2X9U-0	2X9U-A	1
2XDB-A	2XDB-G	1
2XDD-A	2XDD-H	1
2XFZ-K	2XFZ-A	1
2XFZ-Y	2XFZ-A	1
2XFZ-E	2XFZ-A	1
2XFZ-M	2XFZ-A	1
2XFZ-C	2XFZ-A	1
2XFZ-I	2XFZ-A	1
2XFZ-G	2XFZ-A	1
2XFZ-L	2XFZ-A	1
2XG0-S	2XG0-B	1
2XG0-Q	2XG0-A	1
2XG0-D	2XG0-A	1
2XG0-0	2XG0-A	1
2XG1-K	2XG1-A	1
2XG1-M	2XG1-A	1
2XG1-I	2XG1-A	1
2XG1-G	2XG1-A	1
2XG1-L	2XG1-A	1
2XG2-S	2XG2-B	1
2XG2-Q	2XG2-A	1
2XG2-D	2XG2-A	1
2XG2-0	2XG2-A	1
2XG2-G	2XG2-A	1
2XLI-A	2XLI-B	1
2XLJ-A	2XLJ-B	1
2XQD-K	2XQD-A	1
2XQD-M	2XQD-A	1
2XQD-D	2XQD-A	1
2XQD-G	2XQD-A	1
2XQD-L	2XQD-A	1
2XQE-S	2XQE-B	1
2XQE-Q	2XQE-A	1
2XQE-D	2XQE-A	1
2XQE-0	2XQE-A	1
2XQE-G	2XQE-A	1
2XXA-A	2XXA-G	1
2XZM-2	2XZM-A	1
2XZN-Y	2XZN-A	1
2Y0U-K	2Y0U-A	1
2Y0U-E	2Y0U-A	1
2Y0U-M	2Y0U-A	1
2Y0U-I	2Y0U-A	1
2Y0U-G	2Y0U-A	1
2Y0U-L	2Y0U-A	1
2Y0V-S	2Y0V-B	1
2Y0V-Q	2Y0V-A	1
2Y0V-D	2Y0V-A	1
2Y0V-0	2Y0V-A	1
2Y0W-K	2Y0W-A	1
2Y0W-E	2Y0W-A	1
2Y0W-M	2Y0W-A	1
2Y0W-I	2Y0W-A	1
2Y0W-G	2Y0W-A	1
2Y0W-L	2Y0W-A	1
2Y0X-S	2Y0X-B	1
2Y0X-Q	2Y0X-A	1
2Y0X-D	2Y0X-A	1
2Y0X-0	2Y0X-A	1
2Y0Y-K	2Y0Y-A	1
2Y0Y-E	2Y0Y-A	1
2Y0Y-M	2Y0Y-A	1
2Y0Y-I	2Y0Y-A	1
2Y0Y-G	2Y0Y-A	1
2Y0Y-L	2Y0Y-A	1
2Y0Z-S	2Y0Z-B	1
2Y0Z-Q	2Y0Z-A	1
2Y0Z-D	2Y0Z-A	1
2Y0Z-0	2Y0Z-A	1
2Y10-K	2Y10-A	1
2Y10-E	2Y10-A	1
2Y10-M	2Y10-A	1
2Y10-D	2Y10-A	1
2Y10-C	2Y10-A	1
2Y10-I	2Y10-A	1
2Y10-G	2Y10-A	1
2Y10-L	2Y10-A	1
2Y11-S	2Y11-B	1
2Y11-Q	2Y11-A	1
2Y11-D	2Y11-A	1
2Y11-0	2Y11-A	1
2Y12-K	2Y12-A	1
2Y12-E	2Y12-A	1
2Y12-M	2Y12-A	1
2Y12-I	2Y12-A	1
2Y12-G	2Y12-A	1
2Y12-L	2Y12-A	1
2Y13-S	2Y13-B	1
2Y13-Q	2Y13-A	1
2Y13-D	2Y13-A	1
2Y13-0	2Y13-A	1
2Y14-K	2Y14-A	1
2Y14-E	2Y14-A	1
2Y14-M	2Y14-A	1
2Y14-D	2Y14-A	1
2Y14-I	2Y14-A	1
2Y14-G	2Y14-A	1
2Y14-L	2Y14-A	1
2Y15-S	2Y15-B	1
2Y15-Q	2Y15-A	1
2Y15-D	2Y15-A	1
2Y15-0	2Y15-A	1
2Y16-K	2Y16-A	1
2Y16-E	2Y16-A	1
2Y16-M	2Y16-A	1
2Y16-I	2Y16-A	1
2Y16-G	2Y16-A	1
2Y16-L	2Y16-A	1
2Y17-S	2Y17-B	1
2Y17-Q	2Y17-A	1
2Y17-D	2Y17-A	1
2Y17-0	2Y17-A	1
2Y18-K	2Y18-A	1
2Y18-E	2Y18-A	1
2Y18-M	2Y18-A	1
2Y18-D	2Y18-A	1
2Y18-C	2Y18-A	1
2Y18-I	2Y18-A	1
2Y18-G	2Y18-A	1
2Y18-L	2Y18-A	1
2Y19-S	2Y19-B	1
2Y19-Q	2Y19-A	1
2Y19-D	2Y19-A	1
2Y19-0	2Y19-A	1
2Y8W-A	2Y8W-B	1
2Y8Y-A	2Y8Y-B	1
2Y9A-F	2Y9A-V	1
2Y9A-H	2Y9A-X	1
2Y9A-C	2Y9A-V	1
2Y9B-F	2Y9B-V	1
2Y9B-H	2Y9B-X	1
2Y9B-C	2Y9B-V	1
2Y9C-O	2Y9C-Y	1
2Y9C-M	2Y9C-X	1
2Y9C-C	2Y9C-V	1
2Y9D-A	2Y9D-V	1
2Z4K-I	2Z4K-A	1
2Z4L-F	2Z4L-B	1
2Z4L-O	2Z4L-A	1
2Z4L-W	2Z4L-B	1
2Z4L-M	2Z4L-B	1
2Z4L-C	2Z4L-B	1
2Z4M-I	2Z4M-A	1
2Z4N-O	2Z4N-A	1
2Z4N-W	2Z4N-B	1
2Z4N-M	2Z4N-B	1
2Z4N-C	2Z4N-B	1
2ZH1-A	2ZH1-B	1
2ZH2-A	2ZH2-B	1
2ZH3-A	2ZH3-B	1
2ZH4-A	2ZH4-B	1
2ZH5-A	2ZH5-B	1
2ZH6-A	2ZH6-B	1
2ZH7-A	2ZH7-B	1
2ZH8-A	2ZH8-B	1
2ZH9-A	2ZH9-B	1
2ZHA-A	2ZHA-B	1
2ZHB-A	2ZHB-B	1
2ZJP-A	2ZJP-X	1
2ZJP-J	2ZJP-X	1
2ZJP-T	2ZJP-X	1
2ZJP-L	2ZJP-Z	1
2ZJQ-A	2ZJQ-X	1
2ZJQ-J	2ZJQ-X	1
2ZJQ-W	2ZJQ-X	1
2ZJQ-T	2ZJQ-X	1
2ZJQ-L	2ZJQ-Y	1
2ZJR-A	2ZJR-X	1
2ZJR-J	2ZJR-X	1
2ZJR-W	2ZJR-X	1
2ZJR-T	2ZJR-X	1
2ZJR-L	2ZJR-Y	1
2ZKO-A	2ZKO-D	1
2ZM5-A	2ZM5-C	1
2ZM6-I	2ZM6-A	1
2ZNI-A	2ZNI-D	1
2ZUE-A	2ZUE-B	1
2ZUF-A	2ZUF-B	1
2ZXU-A	2ZXU-C	1
2ZZM-A	2ZZM-B	1
2ZZN-A	2ZZN-C	1
3A2K-A	3A2K-C	1
3A6P-A	3A6P-E	1
3ADB-A	3ADB-C	1
3ADC-A	3ADC-C	1
3ADD-A	3ADD-C	1
3AGV-A	3AGV-S	1
3AKZ-A	3AKZ-E	1
3AL0-C	3AL0-E	1
3AM1-A	3AM1-B	1
3AMT-A	3AMT-B	1
3AMU-A	3AMU-B	1
3AOH-D	3AOH-Q	1
3AOI-C	3AOI-Q	1
3AOI-I	3AOI-S	1
3AVY-A	3AVY-T	1
3B0V-C	3B0V-A	1
3BO2-A	3BO2-B	1
3BO3-A	3BO3-B	1
3BO4-A	3BO4-B	1
3BT7-A	3BT7-C	1
3CC2-N	3CC2-9	1
3CC2-B	3CC2-0	1
3CC4-N	3CC4-9	1
3CC4-B	3CC4-0	1
3CC4-Q	3CC4-0	1
3CC7-N	3CC7-9	1
3CC7-B	3CC7-0	1
3CC7-Q	3CC7-0	1
3CCE-N	3CCE-9	1
3CCE-B	3CCE-0	1
3CCE-Q	3CCE-0	1
3CCJ-N	3CCJ-9	1
3CCJ-B	3CCJ-0	1
3CCJ-Q	3CCJ-0	1
3CCL-N	3CCL-9	1
3CCL-B	3CCL-0	1
3CCL-Q	3CCL-0	1
3CCM-N	3CCM-9	1
3CCM-B	3CCM-0	1
3CCM-Q	3CCM-0	1
3CCQ-N	3CCQ-9	1
3CCQ-B	3CCQ-0	1
3CCR-N	3CCR-9	1
3CCR-B	3CCR-0	1
3CCR-Q	3CCR-0	1
3CCS-N	3CCS-9	1
3CCS-B	3CCS-0	1
3CCS-Q	3CCS-0	1
3CCU-N	3CCU-9	1
3CCU-B	3CCU-0	1
3CCU-Q	3CCU-0	1
3CCV-N	3CCV-9	1
3CCV-B	3CCV-0	1
3CCV-Q	3CCV-0	1
3CD6-N	3CD6-9	1
3CD6-B	3CD6-0	1
3CD6-Q	3CD6-0	1
3CF5-A	3CF5-X	1
3CF5-J	3CF5-X	1
3CF5-T	3CF5-X	1
3CF5-L	3CF5-Z	1
3CIY-A	3CIY-D	1
3CIY-B	3CIY-D	1
3CMA-N	3CMA-9	1
3CMA-B	3CMA-0	1
3CMA-Q	3CMA-0	1
3CME-N	3CME-9	1
3CME-B	3CME-0	1
3CME-Q	3CME-0	1
3CPW-P	3CPW-0	1
3CPW-B	3CPW-0	1
3CPW-M	3CPW-9	1
3CUL-A	3CUL-C	1
3CUN-A	3CUN-C	1
3CXC-P	3CXC-0	1
3CXC-B	3CXC-0	1
3CXC-M	3CXC-9	1
3CZ3-A	3CZ3-F	1
3CZ3-B	3CZ3-E	1
3D5A-X	3D5A-A	1
3D5A-K	3D5A-A	1
3D5A-M	3D5A-A	1
3D5A-I	3D5A-A	1
3D5A-G	3D5A-A	1
3D5B-S	3D5B-B	1
3D5B-Q	3D5B-A	1
3D5B-D	3D5B-A	1
3D5B-0	3D5B-A	1
3D5C-X	3D5C-A	1
3D5C-K	3D5C-A	1
3D5C-E	3D5C-A	1
3D5C-M	3D5C-A	1
3D5C-I	3D5C-A	1
3D5C-G	3D5C-A	1
3D5D-S	3D5D-B	1
3D5D-Q	3D5D-A	1
3D5D-D	3D5D-A	1
3D5D-0	3D5D-A	1
3DD2-H	3DD2-B	1
3DF1-I	3DF1-A	1
3DF2-O	3DF2-A	1
3DF2-W	3DF2-B	1
3DF2-M	3DF2-B	1
3DF2-C	3DF2-B	1
3DF3-I	3DF3-A	1
3DF4-O	3DF4-A	1
3DF4-W	3DF4-B	1
3DF4-M	3DF4-B	1
3DF4-C	3DF4-B	1
3DH3-A	3DH3-E	1
3DLL-J	3DLL-X	1
3DLL-W	3DLL-X	1
3DLL-T	3DLL-X	1
3DLL-B	3DLL-X	1
3DLL-D	3DLL-X	1
3DLL-L	3DLL-Z	1
3EGZ-A	3EGZ-B	1
3EPH-A	3EPH-E	1
3EPJ-A	3EPJ-E	1
3EPK-A	3EPK-E	1
3EPL-A	3EPL-E	1
3F1E-X	3F1E-A	1
3F1E-K	3F1E-A	1
3F1E-E	3F1E-A	1
3F1E-M	3F1E-A	1
3F1E-I	3F1E-A	1
3F1E-G	3F1E-A	1
3F1F-S	3F1F-B	1
3F1F-Q	3F1F-A	1
3F1F-D	3F1F-A	1
3F1F-0	3F1F-A	1
3F1G-X	3F1G-A	1
3F1G-K	3F1G-A	1
3F1G-E	3F1G-A	1
3F1G-M	3F1G-A	1
3F1G-I	3F1G-A	1
3F1G-G	3F1G-A	1
3F1H-S	3F1H-B	1
3F1H-Q	3F1H-A	1
3F1H-D	3F1H-A	1
3F1H-0	3F1H-A	1
3FOZ-A	3FOZ-C	1
3FTE-A	3FTE-D	1
3FTF-A	3FTF-C	1
3G4S-N	3G4S-9	1
3G4S-B	3G4S-0	1
3G6E-N	3G6E-9	1
3G6E-B	3G6E-0	1
3G6E-Q	3G6E-0	1
3G71-N	3G71-9	1
3G71-B	3G71-0	1
3G71-Q	3G71-0	1
3G8S-A	3G8S-P	1
3G8T-A	3G8T-P	1
3G96-A	3G96-P	1
3G9C-A	3G9C-P	1
3GTO-B	3GTO-R	1
3GTP-B	3GTP-R	1
3H3V-B	3H3V-P	1
3HHN-B	3HHN-C	1
3HJF-A	3HJF-Y	1
3HJW-A	3HJW-D	1
3HJY-A	3HJY-D	1
3HK2-A	3HK2-D	1
3HL2-A	3HL2-E	1
3HM9-A	3HM9-Y	1
3HOU-B	3HOU-3	1
3HOV-B	3HOV-P	1
3HOW-B	3HOW-3	1
3HOX-B	3HOX-P	1
3HOY-B	3HOY-P	1
3HOZ-B	3HOZ-P	1
3HTX-A	3HTX-B	1
3HUW-V	3HUW-W	1
3HUW-M	3HUW-A	1
3HUW-I	3HUW-A	1
3HUX-S	3HUX-B	1
3HUX-Q	3HUX-A	1
3HUX-D	3HUX-A	1
3HUX-0	3HUX-A	1
3HUY-V	3HUY-W	1
3HUY-M	3HUY-A	1
3HUY-I	3HUY-A	1
3HUZ-S	3HUZ-B	1
3HUZ-Q	3HUZ-A	1
3HUZ-D	3HUZ-A	1
3HUZ-0	3HUZ-A	1
3HXM-A	3HXM-Y	1
3I1M-L	3I1M-A	1
3I1N-F	3I1N-A	1
3I1N-O	3I1N-B	1
3I1N-W	3I1N-A	1
3I1N-M	3I1N-A	1
3I1N-C	3I1N-A	1
3I1O-L	3I1O-A	1
3I1P-O	3I1P-B	1
3I1P-W	3I1P-A	1
3I1P-M	3I1P-A	1
3I1P-C	3I1P-A	1
3I1Q-M	3I1Q-A	1
3I1Q-I	3I1Q-A	1
3I1Q-L	3I1Q-A	1
3I1R-F	3I1R-A	1
3I1R-O	3I1R-B	1
3I1R-W	3I1R-A	1
3I1R-M	3I1R-A	1
3I1R-C	3I1R-A	1
3I1S-I	3I1S-A	1
3I1T-O	3I1T-B	1
3I1T-W	3I1T-A	1
3I1T-M	3I1T-A	1
3I1T-C	3I1T-A	1
3I1Z-M	3I1Z-A	1
3I1Z-I	3I1Z-A	1
3I1Z-L	3I1Z-A	1
3I20-O	3I20-B	1
3I20-W	3I20-A	1
3I20-M	3I20-A	1
3I20-C	3I20-A	1
3I21-I	3I21-A	1
3I21-L	3I21-A	1
3I22-O	3I22-B	1
3I22-W	3I22-A	1
3I22-M	3I22-A	1
3I22-C	3I22-A	1
3I4M-B	3I4M-P	1
3I4N-B	3I4N-P	1
3I55-N	3I55-9	1
3I55-B	3I55-0	1
3I56-N	3I56-9	1
3I56-B	3I56-0	1
3I8F-P	3I8F-A	1
3I8F-Q	3I8F-B	1
3I8F-D	3I8F-A	1
3I8F-G	3I8F-A	1
3I8F-3	3I8F-A	1
3I8G-F	3I8G-A	1
3I8G-J	3I8G-A	1
3I8G-H	3I8G-A	1
3I8G-G	3I8G-A	1
3I8G-L	3I8G-A	1
3I8H-F	3I8H-A	1
3I8H-O	3I8H-A	1
3I8H-J	3I8H-A	1
3I8H-N	3I8H-A	1
3I8H-P	3I8H-A	1
3I8H-V	3I8H-A	1
3I8H-H	3I8H-A	1
3I8H-G	3I8H-A	1
3I8H-L	3I8H-A	1
3I8I-P	3I8I-A	1
3I8I-Q	3I8I-B	1
3I8I-D	3I8I-A	1
3I8I-3	3I8I-A	1
3I9B-F	3I9B-A	1
3I9B-J	3I9B-A	1
3I9B-N	3I9B-A	1
3I9B-P	3I9B-A	1
3I9B-H	3I9B-A	1
3I9B-G	3I9B-A	1
3I9B-L	3I9B-A	1
3I9C-P	3I9C-A	1
3I9C-Q	3I9C-B	1
3I9C-D	3I9C-A	1
3I9C-3	3I9C-A	1
3I9D-F	3I9D-A	1
3I9D-O	3I9D-A	1
3I9D-J	3I9D-A	1
3I9D-N	3I9D-A	1
3I9D-P	3I9D-A	1
3I9D-H	3I9D-A	1
3I9D-G	3I9D-A	1
3I9D-L	3I9D-A	1
3I9E-P	3I9E-A	1
3I9E-Q	3I9E-B	1
3I9E-D	3I9E-A	1
3I9E-3	3I9E-A	1
3IAB-B	3IAB-R	1
3ICQ-T	3ICQ-D	1
3IIN-A	3IIN-B	1
3IRW-P	3IRW-R	1
3IVK-A	3IVK-C	1
3IWN-C	3IWN-A	1
3K0J-A	3K0J-E	1
3KFU-F	3KFU-L	1
3KFU-B	3KFU-N	1
3KIQ-m	3KIQ-a	1
3KIQ-d	3KIQ-a	1
3KIQ-y	3KIQ-a	1
3KIQ-c	3KIQ-a	1
3KIQ-k	3KIQ-a	1
3KIQ-g	3KIQ-a	1
3KIQ-i	3KIQ-a	1
3KIR-S	3KIR-B	1
3KIR-Q	3KIR-A	1
3KIR-D	3KIR-A	1
3KIR-0	3KIR-A	1
3KIS-e	3KIS-a	1
3KIS-m	3KIS-a	1
3KIS-d	3KIS-a	1
3KIS-y	3KIS-a	1
3KIS-c	3KIS-a	1
3KIS-k	3KIS-a	1
3KIS-g	3KIS-a	1
3KIT-S	3KIT-B	1
3KIT-Q	3KIT-A	1
3KIT-D	3KIT-A	1
3KIT-0	3KIT-A	1
3KIT-G	3KIT-A	1
3KIU-m	3KIU-a	1
3KIU-d	3KIU-a	1
3KIU-k	3KIU-a	1
3KIU-g	3KIU-a	1
3KIU-i	3KIU-a	1
3KIW-S	3KIW-B	1
3KIW-Q	3KIW-A	1
3KIW-D	3KIW-A	1
3KIW-0	3KIW-A	1
3KIX-d	3KIX-a	1
3KIX-k	3KIX-a	1
3KIX-g	3KIX-a	1
3KIX-i	3KIX-a	1
3KIY-S	3KIY-B	1
3KIY-Q	3KIY-A	1
3KIY-D	3KIY-A	1
3KIY-0	3KIY-A	1
3KNH-K	3KNH-A	1
3KNH-M	3KNH-A	1
3KNH-D	3KNH-A	1
3KNH-I	3KNH-A	1
3KNH-G	3KNH-A	1
3KNI-S	3KNI-B	1
3KNI-Q	3KNI-A	1
3KNI-D	3KNI-A	1
3KNI-0	3KNI-A	1
3KNJ-K	3KNJ-A	1
3KNJ-M	3KNJ-A	1
3KNJ-G	3KNJ-A	1
3KNJ-L	3KNJ-A	1
3KNK-S	3KNK-B	1
3KNK-Q	3KNK-A	1
3KNK-D	3KNK-A	1
3KNK-0	3KNK-A	1
3KNL-K	3KNL-A	1
3KNL-M	3KNL-A	1
3KNL-I	3KNL-A	1
3KNL-G	3KNL-A	1
3KNM-S	3KNM-B	1
3KNM-Q	3KNM-A	1
3KNM-D	3KNM-A	1
3KNM-0	3KNM-A	1
3KNN-K	3KNN-A	1
3KNN-M	3KNN-A	1
3KNN-I	3KNN-A	1
3KNN-G	3KNN-A	1
3KNN-L	3KNN-A	1
3KNO-S	3KNO-B	1
3KNO-D	3KNO-A	1
3KNO-0	3KNO-A	1
3KS8-A	3KS8-F	1
3KS8-C	3KS8-E	1
3KTV-B	3KTV-A	1
3KTW-A	3KTW-C	1
3L3C-A	3L3C-P	1
3LQX-A	3LQX-B	1
3LWO-A	3LWO-D	1
3LWP-A	3LWP-D	1
3LWQ-A	3LWQ-D	1
3LWR-A	3LWR-D	1
3LWV-A	3LWV-D	1
3MOJ-B	3MOJ-A	1
3MR8-V	3MR8-A	1
3MR8-M	3MR8-A	1
3MR8-I	3MR8-A	1
3MRZ-O	3MRZ-B	1
3MRZ-W	3MRZ-A	1
3MRZ-M	3MRZ-A	1
3MRZ-C	3MRZ-A	1
3MS0-V	3MS0-A	1
3MS0-M	3MS0-A	1
3MS0-I	3MS0-A	1
3MS1-O	3MS1-B	1
3MS1-W	3MS1-A	1
3MS1-M	3MS1-A	1
3MS1-C	3MS1-A	1
3MUM-P	3MUM-R	1
3MUR-P	3MUR-R	1
3MUT-P	3MUT-R	1
3MUV-P	3MUV-R	1
3MXH-P	3MXH-R	1
3NDB-A	3NDB-M	1
3NMU-A	3NMU-D	1
3NVI-A	3NVI-E	1
3NVK-E	3NVK-K	1
3O2Z-J	3O2Z-1	1
3O30-J	3O30-1	1
3O58-O	3O58-1	1
3O58-T	3O58-1	1
3O58-d	3O58-3	1
3O58-E	3O58-2	1
3O58-Q	3O58-1	1
3O58-D	3O58-1	1
3O58-C	3O58-1	1
3O5H-O	3O5H-1	1
3O5H-T	3O5H-1	1
3O5H-d	3O5H-3	1
3O5H-E	3O5H-2	1
3O5H-B	3O5H-1	1
3O5H-Q	3O5H-1	1
3O5H-D	3O5H-1	1
3OAQ-L	3OAQ-A	1
3OAR-L	3OAR-A	1
3OAS-O	3OAS-B	1
3OAS-W	3OAS-A	1
3OAS-M	3OAS-A	1
3OAS-C	3OAS-A	1
3OAT-O	3OAT-B	1
3OAT-W	3OAT-A	1
3OAT-M	3OAT-A	1
3OAT-C	3OAT-A	1
3OFA-L	3OFA-A	1
3OFB-L	3OFB-A	1
3OFC-O	3OFC-B	1
3OFC-W	3OFC-A	1
3OFC-M	3OFC-A	1
3OFC-C	3OFC-A	1
3OFD-O	3OFD-B	1
3OFD-W	3OFD-A	1
3OFD-M	3OFD-A	1
3OFD-C	3OFD-A	1
3OFO-L	3OFO-A	1
3OFP-I	3OFP-A	1
3OFQ-O	3OFQ-B	1
3OFQ-W	3OFQ-A	1
3OFQ-M	3OFQ-A	1
3OFQ-C	3OFQ-A	1
3OFR-O	3OFR-B	1
3OFR-M	3OFR-A	1
3OFR-C	3OFR-A	1
3OFX-L	3OFX-A	1
3OFY-L	3OFY-A	1
3OFZ-O	3OFZ-B	1
3OFZ-W	3OFZ-A	1
3OFZ-M	3OFZ-A	1
3OFZ-C	3OFZ-A	1
3OG0-O	3OG0-B	1
3OG0-W	3OG0-A	1
3OG0-M	3OG0-A	1
3OG0-C	3OG0-A	1
3OGE-D	3OGE-A	1
3OGY-D	3OGY-A	1
3OH5-S	3OH5-B	1
3OH5-Q	3OH5-A	1
3OH5-D	3OH5-A	1
3OH5-0	3OH5-A	1
3OH7-S	3OH7-B	1
3OH7-Q	3OH7-A	1
3OH7-D	3OH7-A	1
3OH7-0	3OH7-A	1
3OHC-D	3OHC-A	1
3OHD-D	3OHD-A	1
3OHJ-S	3OHJ-B	1
3OHJ-Q	3OHJ-A	1
3OHJ-D	3OHJ-A	1
3OHJ-0	3OHJ-A	1
3OHK-S	3OHK-B	1
3OHK-Q	3OHK-A	1
3OHK-D	3OHK-A	1
3OHK-0	3OHK-A	1
3OHY-D	3OHY-A	1
3OHZ-S	3OHZ-B	1
3OHZ-Q	3OHZ-A	1
3OHZ-D	3OHZ-A	1
3OHZ-0	3OHZ-A	1
3OI0-D	3OI0-A	1
3OI1-S	3OI1-B	1
3OI1-Q	3OI1-A	1
3OI1-D	3OI1-A	1
3OI1-0	3OI1-A	1
3OI2-D	3OI2-A	1
3OI3-S	3OI3-B	1
3OI3-Q	3OI3-A	1
3OI3-D	3OI3-A	1
3OI3-0	3OI3-A	1
3OI4-D	3OI4-A	1
3OI5-S	3OI5-B	1
3OI5-Q	3OI5-A	1
3OI5-D	3OI5-A	1
3OI5-0	3OI5-A	1
3OLA-A	3OLA-B	1
3OR9-L	3OR9-A	1
3ORA-L	3ORA-A	1
3ORB-O	3ORB-B	1
3ORB-W	3ORB-A	1
3ORB-M	3ORB-A	1
3ORB-C	3ORB-A	1
3OTO-D	3OTO-A	1
3OUY-A	3OUY-C	1
3OV7-A	3OV7-C	1
3OVA-A	3OVA-C	1
3OVB-A	3OVB-C	1
3OVS-A	3OVS-C	1
3P49-B	3P49-A	1
3PIO-A	3PIO-X	1
3PIO-J	3PIO-X	1
3PIO-T	3PIO-X	1
3PIO-D	3PIO-X	1
3PIO-L	3PIO-Y	1
3PIP-A	3PIP-X	1
3PIP-J	3PIP-X	1
3PIP-W	3PIP-X	1
3PIP-T	3PIP-X	1
3PIP-L	3PIP-Y	1
3PLA-A	3PLA-H	1
3PLA-M	3PLA-N	1
3PO2-A	3PO2-P	1
3PYN-D	3PYN-A	1
3PYN-I	3PYN-A	1
3PYO-O	3PYO-B	1
3PYO-W	3PYO-A	1
3PYO-M	3PYO-A	1
3PYO-C	3PYO-A	1
3PYQ-I	3PYQ-A	1
3PYR-O	3PYR-B	1
3PYR-W	3PYR-A	1
3PYR-M	3PYR-A	1
3PYR-C	3PYR-A	1
3PYS-D	3PYS-A	1
3PYS-I	3PYS-A	1
3PYT-O	3PYT-B	1
3PYT-W	3PYT-A	1
3PYT-M	3PYT-A	1
3PYT-C	3PYT-A	1
3PYU-I	3PYU-A	1
3PYV-O	3PYV-B	1
3PYV-W	3PYV-A	1
3PYV-M	3PYV-A	1
3PYV-C	3PYV-A	1
3Q1Q-A	3Q1Q-B	1
3Q1R-A	3Q1R-B	1
3R1H-A	3R1H-C	1
3R1L-A	3R1L-C	1
3R8S-O	3R8S-B	1
3R8S-W	3R8S-A	1
3R8S-M	3R8S-A	1
3R8S-C	3R8S-A	1
3R8T-O	3R8T-B	1
3R8T-W	3R8T-A	1
3R8T-M	3R8T-A	1
3R8T-C	3R8T-A	1
3R9X-A	3R9X-C	1
3RW6-A	3RW6-H	1
3SFS-I	3SFS-A	1
3SGF-S	3SGF-B	1
3SGF-Q	3SGF-A	1
3SGF-C	3SGF-A	1
3SGF-0	3SGF-A	1
3SIU-A	3SIU-C	1
3SIV-A	3SIV-F	1
3SIV-B	3SIV-F	1
3SN2-A	3SN2-B	1
3SNP-A	3SNP-C	1
3T1H-I	3T1H-A	1
3T1Y-I	3T1Y-A	1
3TRZ-A	3TRZ-U	1
3TS0-A	3TS0-U	1
3TS2-A	3TS2-U	1
3TUP-A	3TUP-T	1
3TVE-X	3TVE-A	1
3TVE-P	3TVE-A	1
3TVE-Q	3TVE-B	1
3TVE-D	3TVE-A	1
3TVE-G	3TVE-A	1
3TVE-3	3TVE-A	1
3TVF-J	3TVF-A	1
3TVF-N	3TVF-A	1
3TVF-G	3TVF-A	1
3TVF-L	3TVF-A	1
3TVG-J	3TVG-A	1
3TVG-G	3TVG-A	1
3TVG-L	3TVG-A	1
3TVH-P	3TVH-A	1
3TVH-Q	3TVH-B	1
3TVH-D	3TVH-A	1
3TVH-3	3TVH-A	1
3U4M-A	3U4M-B	1
3U56-A	3U56-B	1
3UCU-P	3UCU-R	1
3UCZ-P	3UCZ-R	1
3UD3-P	3UD3-R	1
3UD4-P	3UD4-R	1
3UMY-A	3UMY-B	1
3UOQ-L	3UOQ-A	1
3UOS-S	3UOS-B	1
3UOS-Q	3UOS-A	1
3UOS-C	3UOS-A	1
3UOS-0	3UOS-A	1
3UXQ-S	3UXQ-B	1
3UXQ-Q	3UXQ-A	1
3UXQ-D	3UXQ-A	1
3UXQ-0	3UXQ-A	1
3UXR-S	3UXR-B	1
3UXR-Q	3UXR-A	1
3UXR-D	3UXR-A	1
3UXR-0	3UXR-A	1
3UXS-L	3UXS-A	1
3UXT-D	3UXT-A	1
3UYD-J	3UYD-A	1
3UYD-N	3UYD-A	1
3UYD-P	3UYD-A	1
3UYD-L	3UYD-A	1
3UYE-P	3UYE-A	1
3UYE-Q	3UYE-B	1
3UYE-D	3UYE-A	1
3UYE-G	3UYE-A	1
3UYE-3	3UYE-A	1
3UYF-J	3UYF-A	1
3UYF-L	3UYF-A	1
3UYG-P	3UYG-A	1
3UYG-Q	3UYG-B	1
3UYG-D	3UYG-A	1
3UYG-3	3UYG-A	1
3UZ1-P	3UZ1-A	1
3UZ1-Q	3UZ1-B	1
3UZ1-D	3UZ1-A	1
3UZ1-3	3UZ1-A	1
3UZ2-P	3UZ2-A	1
3UZ2-Q	3UZ2-B	1
3UZ2-D	3UZ2-A	1
3UZ2-3	3UZ2-A	1
3UZ3-J	3UZ3-A	1
3UZ3-N	3UZ3-A	1
3UZ3-G	3UZ3-A	1
3UZ3-L	3UZ3-A	1
3UZ4-J	3UZ4-A	1
3UZ4-L	3UZ4-A	1
3UZ6-F	3UZ6-A	1
3UZ6-J	3UZ6-A	1
3UZ6-N	3UZ6-A	1
3UZ6-H	3UZ6-A	1
3UZ6-L	3UZ6-A	1
3UZ7-F	3UZ7-A	1
3UZ7-J	3UZ7-A	1
3UZ7-N	3UZ7-A	1
3UZ7-H	3UZ7-A	1
3UZ7-G	3UZ7-A	1
3UZ7-L	3UZ7-A	1
3UZ8-P	3UZ8-A	1
3UZ8-Q	3UZ8-B	1
3UZ8-D	3UZ8-A	1
3UZ8-3	3UZ8-A	1
3UZ9-P	3UZ9-A	1
3UZ9-Q	3UZ9-B	1
3UZ9-D	3UZ9-A	1
3UZ9-3	3UZ9-A	1
3UZF-P	3UZF-A	1
3UZF-Q	3UZF-B	1
3UZF-D	3UZF-A	1
3UZF-3	3UZF-A	1
3UZG-F	3UZG-A	1
3UZG-O	3UZG-A	1
3UZG-J	3UZG-A	1
3UZG-N	3UZG-A	1
3UZG-H	3UZG-A	1
3UZG-G	3UZG-A	1
3UZG-L	3UZG-A	1
3UZH-P	3UZH-A	1
3UZH-Q	3UZH-B	1
3UZH-D	3UZH-A	1
3UZH-3	3UZH-A	1
3UZI-F	3UZI-A	1
3UZI-J	3UZI-A	1
3UZI-H	3UZI-A	1
3UZI-G	3UZI-A	1
3UZI-L	3UZI-A	1
3UZK-P	3UZK-A	1
3UZK-Q	3UZK-B	1
3UZK-D	3UZK-A	1
3UZK-3	3UZK-A	1
3UZL-F	3UZL-A	1
3UZL-O	3UZL-A	1
3UZL-J	3UZL-A	1
3UZL-N	3UZL-A	1
3UZL-H	3UZL-A	1
3UZL-L	3UZL-A	1
3UZM-F	3UZM-A	1
3UZM-J	3UZM-A	1
3UZM-P	3UZM-A	1
3UZM-H	3UZM-A	1
3UZM-G	3UZM-A	1
3UZM-L	3UZM-A	1
3UZN-P	3UZN-A	1
3UZN-Q	3UZN-B	1
3UZN-D	3UZN-A	1
3UZN-3	3UZN-A	1
3UZS-A	3UZS-C	1
3V22-L	3V22-A	1
3V23-S	3V23-B	1
3V23-Q	3V23-A	1
3V23-D	3V23-A	1
3V23-0	3V23-A	1
3V24-D	3V24-A	1
3V25-S	3V25-B	1
3V25-Q	3V25-A	1
3V25-D	3V25-A	1
3V25-0	3V25-A	1
3V26-I	3V26-A	1
3V27-S	3V27-B	1
3V27-Q	3V27-A	1
3V27-D	3V27-A	1
3V27-0	3V27-A	1
3V28-D	3V28-A	1
3V29-S	3V29-B	1
3V29-Q	3V29-A	1
3V29-D	3V29-A	1
3V29-0	3V29-A	1
3V2C-L	3V2C-A	1
3V2D-S	3V2D-B	1
3V2D-Q	3V2D-A	1
3V2D-D	3V2D-A	1
3V2D-0	3V2D-A	1
3V2E-D	3V2E-A	1
3V2F-S	3V2F-B	1
3V2F-Q	3V2F-A	1
3V2F-D	3V2F-A	1
3V2F-0	3V2F-A	1
3V7E-A	3V7E-C	1
3VJR-A	3VJR-B	1
3W3S-A	3W3S-B	1
3ZGZ-A	3ZGZ-B	1
3ZVO-M	3ZVO-A	1
3ZVO-I	3ZVO-A	1
3ZVP-S	3ZVP-B	1
3ZVP-Q	3ZVP-A	1
3ZVP-D	3ZVP-A	1
3ZVP-0	3ZVP-A	1
4A17-M	4A17-3	1
4A17-U	4A17-2	1
4A18-U	4A18-1	1
4A19-U	4A19-1	1
4A1A-M	4A1A-3	1
4A1A-U	4A1A-2	1
4A1B-L	4A1B-1	1
4A1C-M	4A1C-3	1
4A1C-U	4A1C-2	1
4A1D-U	4A1D-1	1
4A1E-M	4A1E-3	1
4A1E-U	4A1E-2	1
4A36-A	4A36-S	1
4ABR-M	4ABR-A	1
4ABR-D	4ABR-A	1
4ABR-I	4ABR-A	1
4ABR-G	4ABR-A	1
4ABR-L	4ABR-A	1
4ABS-S	4ABS-B	1
4ABS-Q	4ABS-A	1
4ABS-D	4ABS-A	1
4ABS-0	4ABS-A	1
4AL5-A	4AL5-B	1
4AL6-A	4AL6-B	1
4AL7-A	4AL7-B	1
4ANG-B	4ANG-R	1
4AQ7-A	4AQ7-B	1
4AQY-I	4AQY-A	1
4ARC-A	4ARC-B	1
4ARI-A	4ARI-B	1
4AS1-A	4AS1-B	1
4ATO-A	4ATO-G	1
4AY2-A	4AY2-C	1
4B3O-A	4B3O-R	1
4B3P-A	4B3P-R	1
4B3Q-A	4B3Q-R	1
4DH9-Y	4DH9-A	1
4DH9-D	4DH9-A	1
4DHA-S	4DHA-B	1
4DHA-Q	4DHA-A	1
4DHA-D	4DHA-A	1
4DHA-0	4DHA-A	1
4DHB-G	4DHB-A	1
4DHB-L	4DHB-A	1
4DHC-S	4DHC-B	1
4DHC-Q	4DHC-A	1
4DHC-D	4DHC-A	1
4DHC-0	4DHC-A	1
4DR1-I	4DR1-A	1
4DR2-D	4DR2-A	1
4DR3-D	4DR3-A	1
4DR4-D	4DR4-A	1
4DR5-L	4DR5-A	1
4DR6-L	4DR6-A	1
4DR7-L	4DR7-A	1
4DUY-I	4DUY-A	1
4DUZ-I	4DUZ-A	1
4DV0-L	4DV0-A	1
4DV1-L	4DV1-A	1
4DV2-I	4DV2-A	1
4DV3-I	4DV3-A	1
4DV4-I	4DV4-A	1
4DV5-I	4DV5-A	1
4DV6-I	4DV6-A	1
4DV7-D	4DV7-A	1
4ERD-A	4ERD-D	1
4FY1-4	4FY1-7	1
4FY2-4	4FY2-7	1
4FY3-4	4FY3-7	1
4FY4-4	4FY4-7	1
4FY5-4	4FY5-7	1
4FY6-4	4FY6-7	1
4FY7-4	4FY7-7	1
4FY8-4	4FY8-7	1
4FY9-4	4FY9-7	1
4FYA-4	4FYA-7	1
4G5K-G	4G5K-A	1
4G5K-L	4G5K-A	1
4G5L-P	4G5L-A	1
4G5L-Q	4G5L-B	1
4G5L-D	4G5L-A	1
4G5L-3	4G5L-A	1
4G5M-G	4G5M-A	1
4G5M-L	4G5M-A	1
4G5N-P	4G5N-A	1
4G5N-Q	4G5N-B	1
4G5N-D	4G5N-A	1
4G5N-3	4G5N-A	1
4G5T-J	4G5T-A	1
4G5T-N	4G5T-A	1
4G5T-G	4G5T-A	1
4G5T-L	4G5T-A	1
4G5U-P	4G5U-A	1
4G5U-Q	4G5U-B	1
4G5U-D	4G5U-A	1
4G5U-3	4G5U-A	1
4G5V-J	4G5V-A	1
4G5V-N	4G5V-A	1
4G5V-G	4G5V-A	1
4G5V-L	4G5V-A	1
4G5W-P	4G5W-A	1
4G5W-Q	4G5W-B	1
4G5W-D	4G5W-A	1
4G5W-3	4G5W-A	1
4GAQ-K	4GAQ-A	1
4GAQ-I	4GAQ-A	1
4GAQ-G	4GAQ-A	1
4GAQ-U	4GAQ-A	1
4GAR-F	4GAR-A	1
4GAR-O	4GAR-B	1
4GAR-W	4GAR-A	1
4GAR-M	4GAR-A	1
4GAR-C	4GAR-A	1
4GAS-K	4GAS-A	1
4GAS-I	4GAS-A	1
4GAS-U	4GAS-A	1
4GAU-O	4GAU-B	1
4GAU-W	4GAU-A	1
4GAU-M	4GAU-A	1
4GAU-C	4GAU-A	1
4GCW-A	4GCW-B	1
4GD1-K	4GD1-A	1
4GD1-I	4GD1-A	1
4GD1-G	4GD1-A	1
4GD1-L	4GD1-A	1
4GD1-U	4GD1-A	1
4GD2-K	4GD2-A	1
4GD2-I	4GD2-A	1
4GD2-G	4GD2-A	1
4GD2-U	4GD2-A	1
4GG4-A	4GG4-H	1
4GHL-D	4GHL-E	1
4GZY-C	4GZY-R	1
4GZZ-C	4GZZ-R	1
4HKQ-A	4HKQ-E	1
4IFD-J	4IFD-R	1
4IG8-A	4IG8-C	1
5MSF-A	5MSF-R	1
1A9N-A	1A9N-Q	0
1C04-A	1C04-E	0
1C04-D	1C04-E	0
1C04-B	1C04-E	0
1E8O-A	1E8O-E	0
1FJG-S	1FJG-A	0
1FJG-F	1FJG-A	0
1FJG-T	1FJG-A	0
1FKA-S	1FKA-A	0
1FKA-F	1FKA-A	0
1FKA-E	1FKA-A	0
1G1X-C	1G1X-E	0
1G1X-A	1G1X-E	0
1G1X-A	1G1X-J	0
1HNW-S	1HNW-A	0
1HNW-F	1HNW-A	0
1HNW-T	1HNW-A	0
1HNX-S	1HNX-A	0
1HNX-F	1HNX-A	0
1HNX-T	1HNX-A	0
1HNZ-S	1HNZ-A	0
1HNZ-F	1HNZ-A	0
1HNZ-T	1HNZ-A	0
1HR0-S	1HR0-A	0
1HR0-F	1HR0-A	0
1HR0-T	1HR0-A	0
1HYS-C	1HYS-E	0
1HYS-D	1HYS-E	0
1I94-S	1I94-A	0
1I94-F	1I94-A	0
1I94-T	1I94-A	0
1IBK-S	1IBK-A	0
1IBK-F	1IBK-A	0
1IBK-T	1IBK-A	0
1IBL-S	1IBL-A	0
1IBL-F	1IBL-A	0
1IBL-T	1IBL-A	0
1IBM-S	1IBM-A	0
1IBM-F	1IBM-A	0
1IBM-T	1IBM-A	0
1J5E-S	1J5E-A	0
1J5E-F	1J5E-A	0
1J5E-T	1J5E-A	0
1JJ2-S	1JJ2-0	0
1JJ2-F	1JJ2-0	0
1JJ2-T	1JJ2-0	0
1K73-S	1K73-A	0
1K73-F	1K73-A	0
1K73-T	1K73-A	0
1K8A-S	1K8A-A	0
1K8A-F	1K8A-A	0
1K8A-T	1K8A-A	0
1K9M-S	1K9M-A	0
1K9M-F	1K9M-A	0
1K9M-T	1K9M-A	0
1KC8-S	1KC8-A	0
1KC8-F	1KC8-A	0
1KC8-T	1KC8-A	0
1KD1-S	1KD1-A	0
1KD1-F	1KD1-A	0
1KD1-T	1KD1-A	0
1KQS-S	1KQS-0	0
1KQS-F	1KQS-0	0
1KQS-T	1KQS-0	0
1M1K-S	1M1K-A	0
1M1K-F	1M1K-A	0
1M1K-T	1M1K-A	0
1M90-S	1M90-A	0
1M90-F	1M90-A	0
1M90-T	1M90-A	0
1N32-S	1N32-A	0
1N32-F	1N32-A	0
1N32-T	1N32-A	0
1N33-S	1N33-A	0
1N33-F	1N33-A	0
1N33-T	1N33-A	0
1N34-S	1N34-A	0
1N34-F	1N34-A	0
1N34-T	1N34-A	0
1N36-S	1N36-A	0
1N36-F	1N36-A	0
1N36-T	1N36-A	0
1N8R-S	1N8R-A	0
1N8R-F	1N8R-A	0
1N8R-T	1N8R-A	0
1NJI-S	1NJI-A	0
1NJI-F	1NJI-A	0
1NJI-T	1NJI-A	0
1PNS-S	1PNS-A	0
1PNS-F	1PNS-A	0
1PNS-T	1PNS-A	0
1PNX-S	1PNX-A	0
1PNX-F	1PNX-A	0
1PNX-T	1PNX-A	0
1Q7Y-S	1Q7Y-A	0
1Q7Y-F	1Q7Y-A	0
1Q7Y-T	1Q7Y-A	0
1Q81-S	1Q81-A	0
1Q81-F	1Q81-A	0
1Q81-T	1Q81-A	0
1Q82-S	1Q82-A	0
1Q82-F	1Q82-A	0
1Q82-T	1Q82-A	0
1Q86-S	1Q86-A	0
1Q86-F	1Q86-A	0
1Q86-T	1Q86-A	0
1QVF-S	1QVF-0	0
1QVF-F	1QVF-0	0
1QVF-T	1QVF-0	0
1QVG-S	1QVG-0	0
1QVG-F	1QVG-0	0
1QVG-T	1QVG-0	0
1S72-S	1S72-0	0
1S72-F	1S72-0	0
1S72-T	1S72-0	0
1VOQ-S	1VOQ-A	0
1VOQ-F	1VOQ-A	0
1VOQ-T	1VOQ-A	0
1VOR-S	1VOR-B	0
1VOR-F	1VOR-B	0
1VOR-T	1VOR-B	0
1VOS-S	1VOS-A	0
1VOS-F	1VOS-A	0
1VOS-T	1VOS-A	0
1VOU-S	1VOU-B	0
1VOU-F	1VOU-B	0
1VOU-T	1VOU-B	0
1VOV-S	1VOV-A	0
1VOV-F	1VOV-A	0
1VOV-T	1VOV-A	0
1VOW-S	1VOW-A	0
1VOW-F	1VOW-A	0
1VOW-T	1VOW-A	0
1VOX-S	1VOX-A	0
1VOX-F	1VOX-A	0
1VOX-T	1VOX-A	0
1VOY-S	1VOY-B	0
1VOY-F	1VOY-B	0
1VOY-T	1VOY-B	0
1VOZ-S	1VOZ-A	0
1VOZ-F	1VOZ-A	0
1VOZ-T	1VOZ-A	0
1VP0-S	1VP0-A	0
1VP0-F	1VP0-A	0
1VP0-T	1VP0-A	0
1VQ4-S	1VQ4-0	0
1VQ4-F	1VQ4-0	0
1VQ4-T	1VQ4-0	0
1VQ5-S	1VQ5-0	0
1VQ5-F	1VQ5-0	0
1VQ5-T	1VQ5-0	0
1VQ6-S	1VQ6-0	0
1VQ6-F	1VQ6-0	0
1VQ6-T	1VQ6-0	0
1VQ7-S	1VQ7-0	0
1VQ7-F	1VQ7-0	0
1VQ7-T	1VQ7-0	0
1VQ8-S	1VQ8-0	0
1VQ8-F	1VQ8-0	0
1VQ8-T	1VQ8-0	0
1VQ9-S	1VQ9-0	0
1VQ9-F	1VQ9-0	0
1VQ9-T	1VQ9-0	0
1VQK-S	1VQK-0	0
1VQK-F	1VQK-0	0
1VQK-T	1VQK-0	0
1VQL-S	1VQL-0	0
1VQL-F	1VQL-0	0
1VQL-T	1VQL-0	0
1VQM-S	1VQM-0	0
1VQM-F	1VQM-0	0
1VQM-T	1VQM-0	0
1VQN-S	1VQN-0	0
1VQN-F	1VQN-0	0
1VQN-T	1VQN-0	0
1VQO-S	1VQO-0	0
1VQO-F	1VQO-0	0
1VQO-T	1VQO-0	0
1VQP-S	1VQP-0	0
1VQP-F	1VQP-0	0
1VQP-T	1VQP-0	0
1VS5-S	1VS5-A	0
1VS5-F	1VS5-A	0
1VS5-T	1VS5-A	0
1VS6-S	1VS6-A	0
1VS6-F	1VS6-A	0
1VS6-T	1VS6-A	0
1VS7-S	1VS7-A	0
1VS7-F	1VS7-A	0
1VS7-T	1VS7-A	0
1VS8-S	1VS8-A	0
1VS8-F	1VS8-A	0
1VS8-T	1VS8-A	0
1VSA-S	1VSA-w	0
1VSA-F	1VSA-w	0
1VSA-T	1VSA-w	0
1VSP-S	1VSP-w	0
1VSP-F	1VSP-w	0
1VSP-T	1VSP-w	0
1VT2-S	1VT2-A	0
1VT2-F	1VT2-A	0
1VT2-T	1VT2-A	0
1W2B-S	1W2B-0	0
1W2B-F	1W2B-0	0
1W2B-T	1W2B-0	0
1XMO-S	1XMO-A	0
1XMO-F	1XMO-A	0
1XMO-T	1XMO-A	0
1XMQ-S	1XMQ-A	0
1XMQ-F	1XMQ-A	0
1XMQ-T	1XMQ-A	0
1XNQ-S	1XNQ-A	0
1XNQ-F	1XNQ-A	0
1XNQ-T	1XNQ-A	0
1XNR-S	1XNR-A	0
1XNR-F	1XNR-A	0
1XNR-T	1XNR-A	0
1YHQ-S	1YHQ-0	0
1YHQ-F	1YHQ-0	0
1YHQ-T	1YHQ-0	0
1YI2-S	1YI2-0	0
1YI2-F	1YI2-0	0
1YI2-T	1YI2-0	0
1YIJ-S	1YIJ-0	0
1YIJ-F	1YIJ-0	0
1YIJ-T	1YIJ-0	0
1YIT-S	1YIT-0	0
1YIT-F	1YIT-0	0
1YIT-T	1YIT-0	0
1YJ9-S	1YJ9-0	0
1YJ9-F	1YJ9-0	0
1YJ9-T	1YJ9-0	0
1YJN-S	1YJN-0	0
1YJN-F	1YJN-0	0
1YJN-T	1YJN-0	0
1YJW-S	1YJW-0	0
1YJW-F	1YJW-0	0
1YJW-T	1YJW-0	0
1YL3-S	1YL3-A	0
1YL3-F	1YL3-A	0
1YL3-T	1YL3-A	0
1YL4-S	1YL4-A	0
1YL4-T	1YL4-A	0
1YL4-N	1YL4-A	0
2AVY-S	2AVY-A	0
2AVY-F	2AVY-A	0
2AVY-T	2AVY-A	0
2AW4-S	2AW4-A	0
2AW4-F	2AW4-A	0
2AW4-T	2AW4-A	0
2AW7-S	2AW7-A	0
2AW7-F	2AW7-A	0
2AW7-T	2AW7-A	0
2AWB-S	2AWB-A	0
2AWB-F	2AWB-A	0
2AWB-T	2AWB-A	0
2B63-F	2B63-R	0
2B63-K	2B63-R	0
2B63-E	2B63-R	0
2B64-S	2B64-A	0
2B64-F	2B64-A	0
2B64-T	2B64-A	0
2B66-S	2B66-A	0
2B66-F	2B66-A	0
2B66-T	2B66-A	0
2B9M-S	2B9M-A	0
2B9M-F	2B9M-A	0
2B9M-T	2B9M-A	0
2B9N-S	2B9N-A	0
2B9N-F	2B9N-A	0
2B9N-T	2B9N-A	0
2B9O-S	2B9O-A	0
2B9O-F	2B9O-A	0
2B9O-T	2B9O-A	0
2B9P-S	2B9P-A	0
2B9P-F	2B9P-A	0
2B9P-T	2B9P-A	0
2D3O-S	2D3O-0	0
2D3O-W	2D3O-0	0
2D3O-1	2D3O-0	0
2D6F-A	2D6F-E	0
2E5L-S	2E5L-A	0
2E5L-F	2E5L-A	0
2E5L-T	2E5L-A	0
2F4V-S	2F4V-A	0
2F4V-F	2F4V-A	0
2F4V-T	2F4V-A	0
2HGI-S	2HGI-A	0
2HGI-F	2HGI-A	0
2HGI-T	2HGI-A	0
2HGJ-S	2HGJ-A	0
2HGJ-F	2HGJ-A	0
2HGJ-T	2HGJ-A	0
2HGP-S	2HGP-A	0
2HGP-T	2HGP-A	0
2HGP-K	2HGP-A	0
2HGQ-S	2HGQ-A	0
2HGQ-F	2HGQ-A	0
2HGQ-T	2HGQ-A	0
2HGR-S	2HGR-A	0
2HGR-F	2HGR-A	0
2HGR-T	2HGR-A	0
2HGU-S	2HGU-A	0
2HGU-F	2HGU-A	0
2HGU-T	2HGU-A	0
2HHH-S	2HHH-A	0
2HHH-F	2HHH-A	0
2HHH-T	2HHH-A	0
2I2P-S	2I2P-A	0
2I2P-F	2I2P-A	0
2I2P-T	2I2P-A	0
2I2T-S	2I2T-A	0
2I2T-F	2I2T-A	0
2I2T-T	2I2T-A	0
2I2U-S	2I2U-A	0
2I2U-F	2I2U-A	0
2I2U-T	2I2U-A	0
2I2V-S	2I2V-A	0
2I2V-F	2I2V-A	0
2I2V-T	2I2V-A	0
2J00-S	2J00-A	0
2J00-F	2J00-A	0
2J00-T	2J00-A	0
2J01-S	2J01-A	0
2J01-T	2J01-A	0
2J01-N	2J01-A	0
2J02-S	2J02-A	0
2J02-T	2J02-A	0
2J02-N	2J02-A	0
2J03-S	2J03-A	0
2J03-T	2J03-A	0
2J03-N	2J03-A	0
2O5I-E	2O5I-H	0
2O5I-D	2O5I-H	0
2O5I-A	2O5I-H	0
2O5J-E	2O5J-H	0
2O5J-D	2O5J-H	0
2O5J-A	2O5J-H	0
2OTJ-S	2OTJ-0	0
2OTJ-T	2OTJ-0	0
2OTJ-N	2OTJ-0	0
2OTL-S	2OTL-0	0
2OTL-T	2OTL-0	0
2OTL-N	2OTL-0	0
2OW8-d	2OW8-y	0
2OW8-u	2OW8-y	0
2OW8-k	2OW8-y	0
2OZB-B	2OZB-C	0
2PPB-E	2PPB-H	0
2PPB-D	2PPB-H	0
2PPB-A	2PPB-H	0
2QA4-S	2QA4-0	0
2QA4-T	2QA4-0	0
2QA4-N	2QA4-0	0
2QAL-S	2QAL-A	0
2QAL-T	2QAL-A	0
2QAL-N	2QAL-A	0
2QAM-S	2QAM-A	0
2QAM-T	2QAM-A	0
2QAM-N	2QAM-A	0
2QAN-S	2QAN-A	0
2QAN-T	2QAN-A	0
2QAN-N	2QAN-A	0
2QAO-S	2QAO-A	0
2QAO-T	2QAO-A	0
2QAO-N	2QAO-A	0
2QB9-S	2QB9-A	0
2QB9-T	2QB9-A	0
2QB9-N	2QB9-A	0
2QBA-S	2QBA-A	0
2QBA-T	2QBA-A	0
2QBA-N	2QBA-A	0
2QBB-S	2QBB-A	0
2QBB-T	2QBB-A	0
2QBB-N	2QBB-A	0
2QBC-S	2QBC-A	0
2QBC-T	2QBC-A	0
2QBC-N	2QBC-A	0
2QBD-S	2QBD-A	0
2QBD-T	2QBD-A	0
2QBD-N	2QBD-A	0
2QBE-S	2QBE-A	0
2QBE-T	2QBE-A	0
2QBE-N	2QBE-A	0
2QBF-S	2QBF-A	0
2QBF-T	2QBF-A	0
2QBF-N	2QBF-A	0
2QBG-S	2QBG-A	0
2QBG-T	2QBG-A	0
2QBG-N	2QBG-A	0
2QBH-S	2QBH-A	0
2QBH-T	2QBH-A	0
2QBH-N	2QBH-A	0
2QBI-S	2QBI-A	0
2QBI-T	2QBI-A	0
2QBI-N	2QBI-A	0
2QBJ-S	2QBJ-A	0
2QBJ-T	2QBJ-A	0
2QBJ-N	2QBJ-A	0
2QBK-S	2QBK-A	0
2QBK-T	2QBK-A	0
2QBK-N	2QBK-A	0
2QEX-S	2QEX-0	0
2QEX-T	2QEX-0	0
2QEX-N	2QEX-0	0
2QNH-d	2QNH-y	0
2QNH-j	2QNH-y	0
2QNH-u	2QNH-y	0
2QOU-S	2QOU-A	0
2QOU-T	2QOU-A	0
2QOU-N	2QOU-A	0
2QOV-S	2QOV-A	0
2QOV-T	2QOV-A	0
2QOV-N	2QOV-A	0
2QOW-S	2QOW-A	0
2QOW-T	2QOW-A	0
2QOW-N	2QOW-A	0
2QOX-S	2QOX-A	0
2QOX-T	2QOX-A	0
2QOX-N	2QOX-A	0
2QOY-S	2QOY-A	0
2QOY-T	2QOY-A	0
2QOY-N	2QOY-A	0
2QOZ-S	2QOZ-A	0
2QOZ-T	2QOZ-A	0
2QOZ-N	2QOZ-A	0
2QP0-S	2QP0-A	0
2QP0-T	2QP0-A	0
2QP0-N	2QP0-A	0
2QP1-S	2QP1-A	0
2QP1-T	2QP1-A	0
2QP1-N	2QP1-A	0
2R92-K	2R92-T	0
2R92-E	2R92-T	0
2R92-J	2R92-T	0
2R93-K	2R93-R	0
2R93-E	2R93-R	0
2R93-J	2R93-R	0
2RFK-B	2RFK-E	0
2RFK-C	2RFK-E	0
2UU9-S	2UU9-A	0
2UU9-T	2UU9-A	0
2UU9-N	2UU9-A	0
2UUA-S	2UUA-A	0
2UUA-T	2UUA-A	0
2UUA-N	2UUA-A	0
2UUB-S	2UUB-A	0
2UUB-T	2UUB-A	0
2UUB-N	2UUB-A	0
2UUC-S	2UUC-A	0
2UUC-T	2UUC-A	0
2UUC-N	2UUC-A	0
2UXB-S	2UXB-A	0
2UXB-T	2UXB-A	0
2UXB-N	2UXB-A	0
2UXC-S	2UXC-A	0
2UXC-T	2UXC-A	0
2UXC-N	2UXC-A	0
2UXD-S	2UXD-A	0
2UXD-T	2UXD-A	0
2UXD-N	2UXD-A	0
2V3C-A	2V3C-M	0
2V3C-C	2V3C-N	0
2V46-S	2V46-A	0
2V46-T	2V46-A	0
2V46-N	2V46-A	0
2V47-S	2V47-A	0
2V47-T	2V47-A	0
2V47-N	2V47-A	0
2V48-S	2V48-A	0
2V48-T	2V48-A	0
2V48-N	2V48-A	0
2V49-S	2V49-A	0
2V49-T	2V49-A	0
2V49-N	2V49-A	0
2VHM-S	2VHM-A	0
2VHM-T	2VHM-A	0
2VHM-N	2VHM-A	0
2VHN-S	2VHN-A	0
2VHN-T	2VHN-A	0
2VHN-N	2VHN-A	0
2VHO-S	2VHO-A	0
2VHO-T	2VHO-A	0
2VHO-N	2VHO-A	0
2VHP-S	2VHP-A	0
2VHP-T	2VHP-A	0
2VHP-N	2VHP-A	0
2VQE-S	2VQE-A	0
2VQE-T	2VQE-A	0
2VQE-N	2VQE-A	0
2VQF-S	2VQF-A	0
2VQF-T	2VQF-A	0
2VQF-N	2VQF-A	0
2W2H-A	2W2H-R	0
2WDG-S	2WDG-A	0
2WDG-T	2WDG-A	0
2WDG-N	2WDG-A	0
2WDH-S	2WDH-A	0
2WDH-T	2WDH-A	0
2WDH-N	2WDH-A	0
2WDI-S	2WDI-A	0
2WDI-T	2WDI-A	0
2WDI-N	2WDI-A	0
2WDJ-S	2WDJ-A	0
2WDJ-T	2WDJ-A	0
2WDJ-N	2WDJ-A	0
2WDK-S	2WDK-A	0
2WDK-T	2WDK-A	0
2WDK-N	2WDK-A	0
2WDL-S	2WDL-A	0
2WDL-T	2WDL-A	0
2WDL-N	2WDL-A	0
2WDM-S	2WDM-A	0
2WDM-T	2WDM-A	0
2WDM-N	2WDM-A	0
2WDN-S	2WDN-A	0
2WDN-T	2WDN-A	0
2WDN-N	2WDN-A	0
2WH1-S	2WH1-A	0
2WH1-T	2WH1-A	0
2WH1-N	2WH1-A	0
2WH2-S	2WH2-A	0
2WH2-T	2WH2-A	0
2WH2-N	2WH2-A	0
2WH3-S	2WH3-A	0
2WH3-T	2WH3-A	0
2WH3-N	2WH3-A	0
2WH4-S	2WH4-A	0
2WH4-T	2WH4-A	0
2WH4-N	2WH4-A	0
2WRI-S	2WRI-A	0
2WRI-T	2WRI-A	0
2WRI-N	2WRI-A	0
2WRJ-S	2WRJ-A	0
2WRJ-T	2WRJ-A	0
2WRJ-N	2WRJ-A	0
2WRK-S	2WRK-A	0
2WRK-T	2WRK-A	0
2WRK-N	2WRK-A	0
2WRL-S	2WRL-A	0
2WRL-T	2WRL-A	0
2WRL-N	2WRL-A	0
2WRN-S	2WRN-A	0
2WRN-T	2WRN-A	0
2WRN-N	2WRN-A	0
2WRO-S	2WRO-A	0
2WRO-T	2WRO-A	0
2WRO-N	2WRO-A	0
2WRQ-S	2WRQ-A	0
2WRQ-T	2WRQ-A	0
2WRQ-N	2WRQ-A	0
2WRR-S	2WRR-A	0
2WRR-T	2WRR-A	0
2WRR-N	2WRR-A	0
2X9R-S	2X9R-A	0
2X9R-T	2X9R-A	0
2X9R-N	2X9R-A	0
2X9S-S	2X9S-A	0
2X9S-T	2X9S-A	0
2X9S-N	2X9S-A	0
2X9T-S	2X9T-A	0
2X9T-T	2X9T-A	0
2X9T-N	2X9T-A	0
2X9U-S	2X9U-A	0
2X9U-T	2X9U-A	0
2X9U-N	2X9U-A	0
2XFZ-S	2XFZ-A	0
2XFZ-T	2XFZ-A	0
2XFZ-N	2XFZ-A	0
2XG0-S	2XG0-A	0
2XG0-T	2XG0-A	0
2XG0-N	2XG0-A	0
2XG1-S	2XG1-A	0
2XG1-T	2XG1-A	0
2XG1-N	2XG1-A	0
2XG2-S	2XG2-A	0
2XG2-T	2XG2-A	0
2XG2-N	2XG2-A	0
2XQD-S	2XQD-A	0
2XQD-T	2XQD-A	0
2XQD-N	2XQD-A	0
2XQE-S	2XQE-A	0
2XQE-T	2XQE-A	0
2XQE-N	2XQE-A	0
2XXA-B	2XXA-G	0
2XZM-S	2XZM-A	0
2XZM-T	2XZM-A	0
2XZM-N	2XZM-A	0
2XZN-S	2XZN-A	0
2XZN-T	2XZN-A	0
2XZN-N	2XZN-A	0
2Y0U-S	2Y0U-A	0
2Y0U-T	2Y0U-A	0
2Y0U-N	2Y0U-A	0
2Y0V-S	2Y0V-A	0
2Y0V-T	2Y0V-A	0
2Y0V-N	2Y0V-A	0
2Y0W-S	2Y0W-A	0
2Y0W-T	2Y0W-A	0
2Y0W-N	2Y0W-A	0
2Y0X-S	2Y0X-A	0
2Y0X-T	2Y0X-A	0
2Y0X-N	2Y0X-A	0
2Y0Y-S	2Y0Y-A	0
2Y0Y-T	2Y0Y-A	0
2Y0Y-N	2Y0Y-A	0
2Y0Z-S	2Y0Z-A	0
2Y0Z-T	2Y0Z-A	0
2Y0Z-N	2Y0Z-A	0
2Y10-S	2Y10-A	0
2Y10-T	2Y10-A	0
2Y10-N	2Y10-A	0
2Y11-S	2Y11-A	0
2Y11-T	2Y11-A	0
2Y11-N	2Y11-A	0
2Y12-S	2Y12-A	0
2Y12-T	2Y12-A	0
2Y12-N	2Y12-A	0
2Y13-S	2Y13-A	0
2Y13-T	2Y13-A	0
2Y13-N	2Y13-A	0
2Y14-S	2Y14-A	0
2Y14-T	2Y14-A	0
2Y14-N	2Y14-A	0
2Y15-S	2Y15-A	0
2Y15-T	2Y15-A	0
2Y15-N	2Y15-A	0
2Y16-S	2Y16-A	0
2Y16-T	2Y16-A	0
2Y16-N	2Y16-A	0
2Y17-S	2Y17-A	0
2Y17-T	2Y17-A	0
2Y17-N	2Y17-A	0
2Y18-S	2Y18-A	0
2Y18-T	2Y18-A	0
2Y18-N	2Y18-A	0
2Y19-S	2Y19-A	0
2Y19-T	2Y19-A	0
2Y19-N	2Y19-A	0
2Y9A-E	2Y9A-V	0
2Y9A-B	2Y9A-V	0
2Y9A-F	2Y9A-V	0
2Y9B-E	2Y9B-V	0
2Y9B-B	2Y9B-V	0
2Y9B-F	2Y9B-V	0
2Y9C-B	2Y9C-V	0
2Y9C-F	2Y9C-V	0
2Y9C-A	2Y9C-V	0
2Y9D-B	2Y9D-V	0
2Y9D-F	2Y9D-V	0
2Y9D-C	2Y9D-V	0
2Z4K-S	2Z4K-A	0
2Z4K-T	2Z4K-A	0
2Z4K-N	2Z4K-A	0
2Z4L-S	2Z4L-A	0
2Z4L-T	2Z4L-A	0
2Z4L-N	2Z4L-A	0
2Z4M-S	2Z4M-A	0
2Z4M-T	2Z4M-A	0
2Z4M-N	2Z4M-A	0
2Z4N-S	2Z4N-A	0
2Z4N-T	2Z4N-A	0
2Z4N-N	2Z4N-A	0
2ZJP-S	2ZJP-X	0
2ZJP-N	2ZJP-X	0
2ZJP-K	2ZJP-X	0
2ZJQ-S	2ZJQ-X	0
2ZJQ-N	2ZJQ-X	0
2ZJQ-K	2ZJQ-X	0
2ZJR-S	2ZJR-X	0
2ZJR-N	2ZJR-X	0
2ZJR-K	2ZJR-X	0
2ZM6-S	2ZM6-A	0
2ZM6-T	2ZM6-A	0
2ZM6-N	2ZM6-A	0
3A6P-C	3A6P-E	0
3AL0-B	3AL0-E	0
3AL0-A	3AL0-E	0
3AOH-E	3AOH-Q	0
3AOH-C	3AOH-Q	0
3AOH-A	3AOH-Q	0
3AOI-E	3AOI-Q	0
3AOI-D	3AOI-Q	0
3AOI-A	3AOI-Q	0
3CC2-S	3CC2-0	0
3CC2-T	3CC2-0	0
3CC2-N	3CC2-0	0
3CC4-S	3CC4-0	0
3CC4-T	3CC4-0	0
3CC4-N	3CC4-0	0
3CC7-S	3CC7-0	0
3CC7-T	3CC7-0	0
3CC7-N	3CC7-0	0
3CCE-S	3CCE-0	0
3CCE-T	3CCE-0	0
3CCE-N	3CCE-0	0
3CCJ-S	3CCJ-0	0
3CCJ-T	3CCJ-0	0
3CCJ-N	3CCJ-0	0
3CCL-S	3CCL-0	0
3CCL-T	3CCL-0	0
3CCL-N	3CCL-0	0
3CCM-S	3CCM-0	0
3CCM-T	3CCM-0	0
3CCM-N	3CCM-0	0
3CCQ-S	3CCQ-0	0
3CCQ-T	3CCQ-0	0
3CCQ-N	3CCQ-0	0
3CCR-S	3CCR-0	0
3CCR-T	3CCR-0	0
3CCR-N	3CCR-0	0
3CCS-S	3CCS-0	0
3CCS-T	3CCS-0	0
3CCS-N	3CCS-0	0
3CCU-S	3CCU-0	0
3CCU-T	3CCU-0	0
3CCU-N	3CCU-0	0
3CCV-S	3CCV-0	0
3CCV-T	3CCV-0	0
3CCV-N	3CCV-0	0
3CD6-S	3CD6-0	0
3CD6-T	3CD6-0	0
3CD6-N	3CD6-0	0
3CF5-S	3CF5-X	0
3CF5-N	3CF5-X	0
3CF5-K	3CF5-X	0
3CMA-S	3CMA-0	0
3CMA-T	3CMA-0	0
3CMA-N	3CMA-0	0
3CME-S	3CME-0	0
3CME-T	3CME-0	0
3CME-N	3CME-0	0
3CPW-S	3CPW-0	0
3CPW-T	3CPW-0	0
3CPW-N	3CPW-0	0
3CXC-S	3CXC-0	0
3CXC-T	3CXC-0	0
3CXC-N	3CXC-0	0
3D5A-S	3D5A-A	0
3D5A-T	3D5A-A	0
3D5A-N	3D5A-A	0
3D5B-S	3D5B-A	0
3D5B-T	3D5B-A	0
3D5B-N	3D5B-A	0
3D5C-S	3D5C-A	0
3D5C-T	3D5C-A	0
3D5C-N	3D5C-A	0
3D5D-S	3D5D-A	0
3D5D-T	3D5D-A	0
3D5D-N	3D5D-A	0
3DF1-S	3DF1-A	0
3DF1-T	3DF1-A	0
3DF1-N	3DF1-A	0
3DF2-S	3DF2-A	0
3DF2-T	3DF2-A	0
3DF2-N	3DF2-A	0
3DF3-S	3DF3-A	0
3DF3-T	3DF3-A	0
3DF3-N	3DF3-A	0
3DF4-S	3DF4-A	0
3DF4-T	3DF4-A	0
3DF4-N	3DF4-A	0
3DLL-S	3DLL-X	0
3DLL-T	3DLL-X	0
3DLL-N	3DLL-X	0
3F1E-S	3F1E-A	0
3F1E-T	3F1E-A	0
3F1E-N	3F1E-A	0
3F1F-S	3F1F-A	0
3F1F-T	3F1F-A	0
3F1F-N	3F1F-A	0
3F1G-S	3F1G-A	0
3F1G-T	3F1G-A	0
3F1G-N	3F1G-A	0
3F1H-S	3F1H-A	0
3F1H-T	3F1H-A	0
3F1H-N	3F1H-A	0
3G4S-S	3G4S-0	0
3G4S-T	3G4S-0	0
3G4S-N	3G4S-0	0
3G6E-S	3G6E-0	0
3G6E-T	3G6E-0	0
3G6E-N	3G6E-0	0
3G71-S	3G71-0	0
3G71-T	3G71-0	0
3G71-N	3G71-0	0
3GTO-K	3GTO-R	0
3GTO-E	3GTO-R	0
3GTO-J	3GTO-R	0
3GTP-K	3GTP-R	0
3GTP-E	3GTP-R	0
3GTP-J	3GTP-R	0
3H3V-K	3H3V-P	0
3H3V-E	3H3V-P	0
3H3V-J	3H3V-P	0
3HJW-B	3HJW-D	0
3HJW-C	3HJW-D	0
3HOU-K	3HOU-3	0
3HOU-E	3HOU-3	0
3HOU-J	3HOU-3	0
3HOV-K	3HOV-P	0
3HOV-E	3HOV-P	0
3HOV-J	3HOV-P	0
3HOW-K	3HOW-3	0
3HOW-E	3HOW-3	0
3HOW-J	3HOW-3	0
3HOX-K	3HOX-P	0
3HOX-E	3HOX-P	0
3HOX-J	3HOX-P	0
3HOY-K	3HOY-P	0
3HOY-E	3HOY-P	0
3HOY-J	3HOY-P	0
3HOZ-K	3HOZ-P	0
3HOZ-E	3HOZ-P	0
3HOZ-J	3HOZ-P	0
3HUW-S	3HUW-A	0
3HUW-T	3HUW-A	0
3HUW-N	3HUW-A	0
3HUX-S	3HUX-A	0
3HUX-T	3HUX-A	0
3HUX-N	3HUX-A	0
3HUY-S	3HUY-A	0
3HUY-T	3HUY-A	0
3HUY-N	3HUY-A	0
3HUZ-S	3HUZ-A	0
3HUZ-T	3HUZ-A	0
3HUZ-N	3HUZ-A	0
3I1M-S	3I1M-A	0
3I1M-T	3I1M-A	0
3I1M-N	3I1M-A	0
3I1N-S	3I1N-A	0
3I1N-T	3I1N-A	0
3I1N-N	3I1N-A	0
3I1O-S	3I1O-A	0
3I1O-T	3I1O-A	0
3I1O-N	3I1O-A	0
3I1P-S	3I1P-A	0
3I1P-T	3I1P-A	0
3I1P-N	3I1P-A	0
3I1Q-S	3I1Q-A	0
3I1Q-T	3I1Q-A	0
3I1Q-N	3I1Q-A	0
3I1R-S	3I1R-A	0
3I1R-T	3I1R-A	0
3I1R-N	3I1R-A	0
3I1S-S	3I1S-A	0
3I1S-T	3I1S-A	0
3I1S-N	3I1S-A	0
3I1T-S	3I1T-A	0
3I1T-T	3I1T-A	0
3I1T-N	3I1T-A	0
3I1Z-S	3I1Z-A	0
3I1Z-T	3I1Z-A	0
3I1Z-N	3I1Z-A	0
3I20-S	3I20-A	0
3I20-T	3I20-A	0
3I20-N	3I20-A	0
3I21-S	3I21-A	0
3I21-T	3I21-A	0
3I21-N	3I21-A	0
3I22-S	3I22-A	0
3I22-T	3I22-A	0
3I22-N	3I22-A	0
3I4M-K	3I4M-P	0
3I4M-E	3I4M-P	0
3I4M-J	3I4M-P	0
3I4N-K	3I4N-P	0
3I4N-E	3I4N-P	0
3I4N-J	3I4N-P	0
3I55-S	3I55-0	0
3I55-T	3I55-0	0
3I55-N	3I55-0	0
3I56-S	3I56-0	0
3I56-T	3I56-0	0
3I56-N	3I56-0	0
3I8F-S	3I8F-A	0
3I8F-T	3I8F-A	0
3I8F-N	3I8F-A	0
3I8G-S	3I8G-A	0
3I8G-T	3I8G-A	0
3I8G-N	3I8G-A	0
3I8H-S	3I8H-A	0
3I8H-T	3I8H-A	0
3I8H-K	3I8H-A	0
3I8I-S	3I8I-A	0
3I8I-T	3I8I-A	0
3I8I-N	3I8I-A	0
3I9B-S	3I9B-A	0
3I9B-T	3I9B-A	0
3I9B-K	3I9B-A	0
3I9C-S	3I9C-A	0
3I9C-T	3I9C-A	0
3I9C-N	3I9C-A	0
3I9D-S	3I9D-A	0
3I9D-T	3I9D-A	0
3I9D-K	3I9D-A	0
3I9E-S	3I9E-A	0
3I9E-T	3I9E-A	0
3I9E-N	3I9E-A	0
3ICQ-B	3ICQ-D	0
3KFU-E	3KFU-L	0
3KFU-G	3KFU-L	0
3KFU-A	3KFU-L	0
3KIQ-d	3KIQ-a	0
3KIQ-j	3KIQ-a	0
3KIQ-y	3KIQ-a	0
3KIR-S	3KIR-A	0
3KIR-T	3KIR-A	0
3KIR-N	3KIR-A	0
3KIS-d	3KIS-a	0
3KIS-j	3KIS-a	0
3KIS-u	3KIS-a	0
3KIT-S	3KIT-A	0
3KIT-T	3KIT-A	0
3KIT-N	3KIT-A	0
3KIU-j	3KIU-a	0
3KIU-y	3KIU-a	0
3KIU-u	3KIU-a	0
3KIW-S	3KIW-A	0
3KIW-T	3KIW-A	0
3KIW-N	3KIW-A	0
3KIX-j	3KIX-a	0
3KIX-y	3KIX-a	0
3KIX-u	3KIX-a	0
3KIY-S	3KIY-A	0
3KIY-T	3KIY-A	0
3KIY-N	3KIY-A	0
3KNH-S	3KNH-A	0
3KNH-T	3KNH-A	0
3KNH-N	3KNH-A	0
3KNI-S	3KNI-A	0
3KNI-T	3KNI-A	0
3KNI-N	3KNI-A	0
3KNJ-S	3KNJ-A	0
3KNJ-T	3KNJ-A	0
3KNJ-N	3KNJ-A	0
3KNK-S	3KNK-A	0
3KNK-T	3KNK-A	0
3KNK-N	3KNK-A	0
3KNL-S	3KNL-A	0
3KNL-T	3KNL-A	0
3KNL-N	3KNL-A	0
3KNM-S	3KNM-A	0
3KNM-T	3KNM-A	0
3KNM-N	3KNM-A	0
3KNN-S	3KNN-A	0
3KNN-T	3KNN-A	0
3KNN-N	3KNN-A	0
3KNO-S	3KNO-A	0
3KNO-T	3KNO-A	0
3KNO-N	3KNO-A	0
3LWO-B	3LWO-D	0
3LWO-C	3LWO-D	0
3LWP-B	3LWP-D	0
3LWP-C	3LWP-D	0
3LWQ-B	3LWQ-D	0
3LWQ-C	3LWQ-D	0
3LWR-B	3LWR-D	0
3LWR-C	3LWR-D	0
3LWV-B	3LWV-D	0
3LWV-C	3LWV-D	0
3MR8-S	3MR8-A	0
3MR8-T	3MR8-A	0
3MR8-N	3MR8-A	0
3MRZ-S	3MRZ-A	0
3MRZ-T	3MRZ-A	0
3MRZ-N	3MRZ-A	0
3MS0-S	3MS0-A	0
3MS0-T	3MS0-A	0
3MS0-N	3MS0-A	0
3MS1-S	3MS1-A	0
3MS1-T	3MS1-A	0
3MS1-N	3MS1-A	0
3NMU-F	3NMU-D	0
3NMU-C	3NMU-D	0
3NVI-B	3NVI-E	0
3NVK-I	3NVK-K	0
3NVK-A	3NVK-K	0
3O2Z-S	3O2Z-1	0
3O2Z-T	3O2Z-1	0
3O2Z-N	3O2Z-1	0
3O30-S	3O30-1	0
3O30-T	3O30-1	0
3O30-N	3O30-1	0
3O58-S	3O58-1	0
3O58-T	3O58-1	0
3O58-a	3O58-1	0
3O5H-S	3O5H-1	0
3O5H-T	3O5H-1	0
3O5H-a	3O5H-1	0
3OAQ-S	3OAQ-A	0
3OAQ-T	3OAQ-A	0
3OAQ-N	3OAQ-A	0
3OAR-S	3OAR-A	0
3OAR-T	3OAR-A	0
3OAR-N	3OAR-A	0
3OAS-S	3OAS-A	0
3OAS-T	3OAS-A	0
3OAS-N	3OAS-A	0
3OAT-S	3OAT-A	0
3OAT-T	3OAT-A	0
3OAT-N	3OAT-A	0
3OFA-S	3OFA-A	0
3OFA-T	3OFA-A	0
3OFA-N	3OFA-A	0
3OFB-S	3OFB-A	0
3OFB-T	3OFB-A	0
3OFB-N	3OFB-A	0
3OFC-S	3OFC-A	0
3OFC-T	3OFC-A	0
3OFC-N	3OFC-A	0
3OFD-S	3OFD-A	0
3OFD-T	3OFD-A	0
3OFD-N	3OFD-A	0
3OFO-S	3OFO-A	0
3OFO-T	3OFO-A	0
3OFO-N	3OFO-A	0
3OFP-S	3OFP-A	0
3OFP-T	3OFP-A	0
3OFP-N	3OFP-A	0
3OFQ-S	3OFQ-A	0
3OFQ-T	3OFQ-A	0
3OFQ-N	3OFQ-A	0
3OFR-S	3OFR-A	0
3OFR-T	3OFR-A	0
3OFR-N	3OFR-A	0
3OFX-S	3OFX-A	0
3OFX-T	3OFX-A	0
3OFX-N	3OFX-A	0
3OFY-S	3OFY-A	0
3OFY-T	3OFY-A	0
3OFY-N	3OFY-A	0
3OFZ-S	3OFZ-A	0
3OFZ-T	3OFZ-A	0
3OFZ-N	3OFZ-A	0
3OG0-S	3OG0-A	0
3OG0-T	3OG0-A	0
3OG0-N	3OG0-A	0
3OGE-S	3OGE-A	0
3OGE-T	3OGE-A	0
3OGE-N	3OGE-A	0
3OGY-S	3OGY-A	0
3OGY-T	3OGY-A	0
3OGY-N	3OGY-A	0
3OH5-S	3OH5-A	0
3OH5-T	3OH5-A	0
3OH5-N	3OH5-A	0
3OH7-S	3OH7-A	0
3OH7-T	3OH7-A	0
3OH7-N	3OH7-A	0
3OHC-S	3OHC-A	0
3OHC-T	3OHC-A	0
3OHC-N	3OHC-A	0
3OHD-S	3OHD-A	0
3OHD-T	3OHD-A	0
3OHD-N	3OHD-A	0
3OHJ-S	3OHJ-A	0
3OHJ-T	3OHJ-A	0
3OHJ-N	3OHJ-A	0
3OHK-S	3OHK-A	0
3OHK-T	3OHK-A	0
3OHK-N	3OHK-A	0
3OHY-S	3OHY-A	0
3OHY-T	3OHY-A	0
3OHY-N	3OHY-A	0
3OHZ-S	3OHZ-A	0
3OHZ-T	3OHZ-A	0
3OHZ-N	3OHZ-A	0
3OI0-S	3OI0-A	0
3OI0-T	3OI0-A	0
3OI0-N	3OI0-A	0
3OI1-S	3OI1-A	0
3OI1-T	3OI1-A	0
3OI1-N	3OI1-A	0
3OI2-S	3OI2-A	0
3OI2-T	3OI2-A	0
3OI2-N	3OI2-A	0
3OI3-S	3OI3-A	0
3OI3-T	3OI3-A	0
3OI3-N	3OI3-A	0
3OI4-S	3OI4-A	0
3OI4-T	3OI4-A	0
3OI4-N	3OI4-A	0
3OI5-S	3OI5-A	0
3OI5-T	3OI5-A	0
3OI5-N	3OI5-A	0
3OR9-S	3OR9-A	0
3OR9-T	3OR9-A	0
3OR9-N	3OR9-A	0
3ORA-S	3ORA-A	0
3ORA-T	3ORA-A	0
3ORA-N	3ORA-A	0
3ORB-S	3ORB-A	0
3ORB-T	3ORB-A	0
3ORB-N	3ORB-A	0
3OTO-S	3OTO-A	0
3OTO-T	3OTO-A	0
3OTO-N	3OTO-A	0
3PIO-S	3PIO-X	0
3PIO-N	3PIO-X	0
3PIO-K	3PIO-X	0
3PIP-S	3PIP-X	0
3PIP-N	3PIP-X	0
3PIP-K	3PIP-X	0
3PLA-E	3PLA-H	0
3PLA-C	3PLA-H	0
3PLA-C	3PLA-N	0
3PO2-K	3PO2-P	0
3PO2-E	3PO2-P	0
3PO2-J	3PO2-P	0
3PYN-S	3PYN-A	0
3PYN-T	3PYN-A	0
3PYN-N	3PYN-A	0
3PYO-S	3PYO-A	0
3PYO-T	3PYO-A	0
3PYO-N	3PYO-A	0
3PYQ-S	3PYQ-A	0
3PYQ-T	3PYQ-A	0
3PYQ-N	3PYQ-A	0
3PYR-S	3PYR-A	0
3PYR-T	3PYR-A	0
3PYR-N	3PYR-A	0
3PYS-S	3PYS-A	0
3PYS-T	3PYS-A	0
3PYS-N	3PYS-A	0
3PYT-S	3PYT-A	0
3PYT-T	3PYT-A	0
3PYT-N	3PYT-A	0
3PYU-S	3PYU-A	0
3PYU-T	3PYU-A	0
3PYU-N	3PYU-A	0
3PYV-S	3PYV-A	0
3PYV-T	3PYV-A	0
3PYV-N	3PYV-A	0
3R8S-S	3R8S-A	0
3R8S-T	3R8S-A	0
3R8S-N	3R8S-A	0
3R8T-S	3R8T-A	0
3R8T-T	3R8T-A	0
3R8T-N	3R8T-A	0
3SFS-S	3SFS-A	0
3SFS-T	3SFS-A	0
3SFS-N	3SFS-A	0
3SGF-S	3SGF-A	0
3SGF-T	3SGF-A	0
3SGF-N	3SGF-A	0
3SIU-B	3SIU-C	0
3SIV-E	3SIV-F	0
3SIV-D	3SIV-F	0
3T1H-S	3T1H-A	0
3T1H-T	3T1H-A	0
3T1H-N	3T1H-A	0
3T1Y-S	3T1Y-A	0
3T1Y-T	3T1Y-A	0
3T1Y-N	3T1Y-A	0
3TVE-S	3TVE-A	0
3TVE-T	3TVE-A	0
3TVE-N	3TVE-A	0
3TVF-S	3TVF-A	0
3TVF-T	3TVF-A	0
3TVF-N	3TVF-A	0
3TVG-S	3TVG-A	0
3TVG-T	3TVG-A	0
3TVG-N	3TVG-A	0
3TVH-S	3TVH-A	0
3TVH-T	3TVH-A	0
3TVH-N	3TVH-A	0
3UOQ-S	3UOQ-A	0
3UOQ-T	3UOQ-A	0
3UOQ-N	3UOQ-A	0
3UOS-S	3UOS-A	0
3UOS-T	3UOS-A	0
3UOS-N	3UOS-A	0
3UXQ-S	3UXQ-A	0
3UXQ-T	3UXQ-A	0
3UXQ-N	3UXQ-A	0
3UXR-S	3UXR-A	0
3UXR-T	3UXR-A	0
3UXR-N	3UXR-A	0
3UXS-S	3UXS-A	0
3UXS-T	3UXS-A	0
3UXS-N	3UXS-A	0
3UXT-S	3UXT-A	0
3UXT-T	3UXT-A	0
3UXT-N	3UXT-A	0
3UYD-S	3UYD-A	0
3UYD-T	3UYD-A	0
3UYD-K	3UYD-A	0
3UYE-S	3UYE-A	0
3UYE-T	3UYE-A	0
3UYE-N	3UYE-A	0
3UYF-S	3UYF-A	0
3UYF-T	3UYF-A	0
3UYF-N	3UYF-A	0
3UYG-S	3UYG-A	0
3UYG-T	3UYG-A	0
3UYG-N	3UYG-A	0
3UZ1-S	3UZ1-A	0
3UZ1-T	3UZ1-A	0
3UZ1-N	3UZ1-A	0
3UZ2-S	3UZ2-A	0
3UZ2-T	3UZ2-A	0
3UZ2-N	3UZ2-A	0
3UZ3-S	3UZ3-A	0
3UZ3-T	3UZ3-A	0
3UZ3-N	3UZ3-A	0
3UZ4-S	3UZ4-A	0
3UZ4-T	3UZ4-A	0
3UZ4-N	3UZ4-A	0
3UZ6-S	3UZ6-A	0
3UZ6-T	3UZ6-A	0
3UZ6-N	3UZ6-A	0
3UZ7-S	3UZ7-A	0
3UZ7-T	3UZ7-A	0
3UZ7-N	3UZ7-A	0
3UZ8-S	3UZ8-A	0
3UZ8-T	3UZ8-A	0
3UZ8-N	3UZ8-A	0
3UZ9-S	3UZ9-A	0
3UZ9-T	3UZ9-A	0
3UZ9-N	3UZ9-A	0
3UZF-S	3UZF-A	0
3UZF-T	3UZF-A	0
3UZF-N	3UZF-A	0
3UZG-S	3UZG-A	0
3UZG-T	3UZG-A	0
3UZG-N	3UZG-A	0
3UZH-S	3UZH-A	0
3UZH-T	3UZH-A	0
3UZH-N	3UZH-A	0
3UZI-S	3UZI-A	0
3UZI-T	3UZI-A	0
3UZI-N	3UZI-A	0
3UZK-S	3UZK-A	0
3UZK-T	3UZK-A	0
3UZK-N	3UZK-A	0
3UZL-S	3UZL-A	0
3UZL-T	3UZL-A	0
3UZL-N	3UZL-A	0
3UZM-S	3UZM-A	0
3UZM-T	3UZM-A	0
3UZM-N	3UZM-A	0
3UZN-S	3UZN-A	0
3UZN-T	3UZN-A	0
3UZN-N	3UZN-A	0
3UZS-B	3UZS-C	0
3UZS-G	3UZS-C	0
3V22-S	3V22-A	0
3V22-T	3V22-A	0
3V22-N	3V22-A	0
3V23-S	3V23-A	0
3V23-T	3V23-A	0
3V23-N	3V23-A	0
3V24-S	3V24-A	0
3V24-T	3V24-A	0
3V24-N	3V24-A	0
3V25-S	3V25-A	0
3V25-T	3V25-A	0
3V25-N	3V25-A	0
3V26-S	3V26-A	0
3V26-T	3V26-A	0
3V26-N	3V26-A	0
3V27-S	3V27-A	0
3V27-T	3V27-A	0
3V27-N	3V27-A	0
3V28-S	3V28-A	0
3V28-T	3V28-A	0
3V28-N	3V28-A	0
3V29-S	3V29-A	0
3V29-T	3V29-A	0
3V29-N	3V29-A	0
3V2C-S	3V2C-A	0
3V2C-T	3V2C-A	0
3V2C-N	3V2C-A	0
3V2D-S	3V2D-A	0
3V2D-T	3V2D-A	0
3V2D-N	3V2D-A	0
3V2E-S	3V2E-A	0
3V2E-T	3V2E-A	0
3V2E-N	3V2E-A	0
3V2F-S	3V2F-A	0
3V2F-T	3V2F-A	0
3V2F-N	3V2F-A	0
3ZVO-S	3ZVO-A	0
3ZVO-T	3ZVO-A	0
3ZVO-N	3ZVO-A	0
3ZVP-S	3ZVP-A	0
3ZVP-T	3ZVP-A	0
3ZVP-N	3ZVP-A	0
4A17-S	4A17-2	0
4A17-T	4A17-2	0
4A17-N	4A17-2	0
4A18-T	4A18-1	0
4A18-N	4A18-1	0
4A18-K	4A18-1	0
4A19-T	4A19-1	0
4A19-N	4A19-1	0
4A19-K	4A19-1	0
4A1A-S	4A1A-2	0
4A1A-T	4A1A-2	0
4A1A-N	4A1A-2	0
4A1B-T	4A1B-1	0
4A1B-N	4A1B-1	0
4A1B-K	4A1B-1	0
4A1C-S	4A1C-2	0
4A1C-T	4A1C-2	0
4A1C-N	4A1C-2	0
4A1D-T	4A1D-1	0
4A1D-N	4A1D-1	0
4A1D-K	4A1D-1	0
4A1E-S	4A1E-2	0
4A1E-T	4A1E-2	0
4A1E-N	4A1E-2	0
4ABR-S	4ABR-A	0
4ABR-T	4ABR-A	0
4ABR-N	4ABR-A	0
4ABS-S	4ABS-A	0
4ABS-T	4ABS-A	0
4ABS-N	4ABS-A	0
4AQY-S	4AQY-A	0
4AQY-T	4AQY-A	0
4AQY-N	4AQY-A	0
4DH9-S	4DH9-A	0
4DH9-T	4DH9-A	0
4DH9-N	4DH9-A	0
4DHA-S	4DHA-A	0
4DHA-T	4DHA-A	0
4DHA-N	4DHA-A	0
4DHB-S	4DHB-A	0
4DHB-T	4DHB-A	0
4DHB-N	4DHB-A	0
4DHC-S	4DHC-A	0
4DHC-T	4DHC-A	0
4DHC-N	4DHC-A	0
4DR1-S	4DR1-A	0
4DR1-T	4DR1-A	0
4DR1-N	4DR1-A	0
4DR2-S	4DR2-A	0
4DR2-T	4DR2-A	0
4DR2-N	4DR2-A	0
4DR3-S	4DR3-A	0
4DR3-T	4DR3-A	0
4DR3-N	4DR3-A	0
4DR4-S	4DR4-A	0
4DR4-T	4DR4-A	0
4DR4-N	4DR4-A	0
4DR5-S	4DR5-A	0
4DR5-T	4DR5-A	0
4DR5-N	4DR5-A	0
4DR6-S	4DR6-A	0
4DR6-T	4DR6-A	0
4DR6-N	4DR6-A	0
4DR7-S	4DR7-A	0
4DR7-T	4DR7-A	0
4DR7-N	4DR7-A	0
4DUY-S	4DUY-A	0
4DUY-T	4DUY-A	0
4DUY-N	4DUY-A	0
4DUZ-S	4DUZ-A	0
4DUZ-T	4DUZ-A	0
4DUZ-N	4DUZ-A	0
4DV0-S	4DV0-A	0
4DV0-T	4DV0-A	0
4DV0-N	4DV0-A	0
4DV1-S	4DV1-A	0
4DV1-T	4DV1-A	0
4DV1-N	4DV1-A	0
4DV2-S	4DV2-A	0
4DV2-T	4DV2-A	0
4DV2-N	4DV2-A	0
4DV3-S	4DV3-A	0
4DV3-T	4DV3-A	0
4DV3-N	4DV3-A	0
4DV4-S	4DV4-A	0
4DV4-T	4DV4-A	0
4DV4-N	4DV4-A	0
4DV5-S	4DV5-A	0
4DV5-T	4DV5-A	0
4DV5-N	4DV5-A	0
4DV6-S	4DV6-A	0
4DV6-T	4DV6-A	0
4DV6-N	4DV6-A	0
4DV7-S	4DV7-A	0
4DV7-T	4DV7-A	0
4DV7-N	4DV7-A	0
4G5K-S	4G5K-A	0
4G5K-T	4G5K-A	0
4G5K-N	4G5K-A	0
4G5L-S	4G5L-A	0
4G5L-T	4G5L-A	0
4G5L-N	4G5L-A	0
4G5M-S	4G5M-A	0
4G5M-T	4G5M-A	0
4G5M-N	4G5M-A	0
4G5N-S	4G5N-A	0
4G5N-T	4G5N-A	0
4G5N-N	4G5N-A	0
4G5T-S	4G5T-A	0
4G5T-T	4G5T-A	0
4G5T-N	4G5T-A	0
4G5U-S	4G5U-A	0
4G5U-T	4G5U-A	0
4G5U-N	4G5U-A	0
4G5V-S	4G5V-A	0
4G5V-T	4G5V-A	0
4G5V-N	4G5V-A	0
4G5W-S	4G5W-A	0
4G5W-T	4G5W-A	0
4G5W-N	4G5W-A	0
4GAQ-S	4GAQ-A	0
4GAQ-T	4GAQ-A	0
4GAQ-N	4GAQ-A	0
4GAR-S	4GAR-A	0
4GAR-T	4GAR-A	0
4GAR-N	4GAR-A	0
4GAS-S	4GAS-A	0
4GAS-T	4GAS-A	0
4GAS-N	4GAS-A	0
4GAU-S	4GAU-A	0
4GAU-T	4GAU-A	0
4GAU-N	4GAU-A	0
4GD1-S	4GD1-A	0
4GD1-T	4GD1-A	0
4GD1-N	4GD1-A	0
4GD2-S	4GD2-A	0
4GD2-T	4GD2-A	0
4GD2-N	4GD2-A	0
4GZY-E	4GZY-R	0
4GZY-D	4GZY-R	0
4GZY-A	4GZY-R	0
4GZZ-E	4GZZ-R	0
4GZZ-D	4GZZ-R	0
4GZZ-A	4GZZ-R	0
4IFD-K	4IFD-R	0
4IFD-E	4IFD-R	0
4IFD-B	4IFD-R	0
