1drz-A	1drz-B	1
1vos-M	1vos-A	1
1vox-K	1vox-A	1
1vox-J	1vox-A	1
1voq-F	1voq-A	1
1vox-I	1vox-A	1
1vos-L	1vos-A	1
1vox-G	1vox-A	1
1vov-Q	1vov-A	1
1pns-R	1pns-A	1
1pns-T	1pns-A	1
1voq-N	1voq-A	1
1voz-Q	1voz-A	1
1vox-S	1vox-A	1
1voz-a	1voz-A	1
1vos-P	1vos-A	1
1vox-C	1vox-A	1
1vox-H	1vox-A	1
1voq-B	1voq-A	1
1vos-O	1vos-A	1
1vov-E	1vov-A	1
1vos-D	1vos-A	1
2om7-L	2om7-H	1
2wwb-A	2wwb-F	1
2wwa-N	2wwa-F	1
2wwb-K	2wwb-F	1
2ww9-O	2ww9-F	1
2ww9-I	2ww9-F	1
2wwb-J	2wwb-F	1
2r93-B	2r93-R	1
2r93-A	2r93-R	1
1vfg-A	1vfg-C	1
1emi-A	1emi-B	1
1jbt-A	1jbt-C	1
1pny-X	1pny-9	1
1pny-D	1pny-9	1
1pny-U	1pny-9	1
1pnu-K	1pnu-9	1
1pny-K	1pny-9	1
1pny-M	1pny-9	1
1pny-T	1pny-9	1
1ec6-B	1ec6-C	1
1f8v-C	1f8v-R	1
1f8v-E	1f8v-R	1
3i1t-N	3i1t-A	1
3i22-Q	3i22-A	1
3i1p-Z	3i1p-A	1
3e1b-Z	3e1b-B	1
2wwq-D	2wwq-B	1
3i1t-E	3i1t-A	1
2wwq-G	2wwq-B	1
3fik-F	3fik-B	1
3e1b-4	3e1b-B	1
3e1b-T	3e1b-B	1
2wwq-T	2wwq-B	1
2wwq-Y	2wwq-B	1
3i1p-D	3i1p-A	1
3i1t-L	3i1t-A	1
3i1n-I	3i1n-A	1
3i1t-M	3i1t-A	1
3e1d-Q	3e1d-B	1
3i1r-O	3i1r-A	1
3fik-R	3fik-B	1
2wwq-C	2wwq-B	1
3i1r-W	3i1r-A	1
3e1d-L	3e1d-B	1
3i20-1	3i20-A	1
3i22-X	3i22-A	1
3e1d-4	3e1d-B	1
3fik-U	3fik-B	1
3i20-J	3i20-A	1
3i1t-4	3i1t-A	1
3e1b-S	3e1b-B	1
3fik-5	3fik-B	1
3i1p-2	3i1p-A	1
3i20-V	3i20-A	1
3i1t-P	3i1t-A	1
3i1t-3	3i1t-A	1
3i1r-K	3i1r-A	1
3i20-X	3i20-A	1
3cw1-G	3cw1-V	1
3cw1-B	3cw1-V	1
3cw1-T	3cw1-w	1
3cw1-P	3cw1-v	1
3cw1-Y	3cw1-x	1
3cw1-2	3cw1-x	1
3cw1-5	3cw1-x	1
3cw1-K	3cw1-V	1
3cw1-J	3cw1-x	1
3cw1-9	3cw1-v	1
1hq1-A	1hq1-B	1
1dul-A	1dul-B	1
2nqp-C	2nqp-F	1
2az2-A	2az2-C	1
2hgh-A	2hgh-B	1
2r92-B	2r92-T	1
2r92-A	2r92-T	1
3i8h-P	3i8h-A	1
3i8h-N	3i8h-A	1
3i8h-M	3i8h-A	1
3i8h-I	3i8h-A	1
3i8h-L	3i8h-A	1
3i8h-F	3i8h-A	1
3i8h-O	3i8h-A	1
3i8h-J	3i8h-A	1
3i8h-W	3i8h-A	1
3i8h-Q	3i8h-A	1
3i8h-T	3i8h-A	1
3i8h-X	3i8h-A	1
3i8h-U	3i8h-A	1
3i8h-V	3i8h-A	1
3i8h-S	3i8h-A	1
3i8h-K	3i8h-A	1
3i8h-E	3i8h-A	1
3i8h-R	3i8h-A	1
3i8h-H	3i8h-A	1
3i8h-G	3i8h-A	1
3d5b-3	3d5b-B	1
3f1f-G	3f1f-B	1
3d5d-0	3d5d-B	1
3d5b-Q	3d5b-B	1
3d5d-S	3d5d-B	1
3f1f-S	3f1f-B	1
3f1h-Z	3f1h-B	1
2b2d-C	2b2d-S	1
2izn-A	2izn-R	1
1r3e-A	1r3e-E	1
2om7-K	2om7-J	1
3ks8-A	3ks8-F	1
2om7-L	2om7-F	1
1n32-L	1n32-Y	1
3bo1-A	3bo1-E	1
2b2e-C	2b2e-R	1
2wri-K	2wri-X	1
2xfz-C	2xfz-X	1
2wri-L	2wri-X	1
2wri-G	2wri-X	1
2xfz-Y	2xfz-X	1
2wri-Y	2wri-X	1
2xfz-E	2xfz-X	1
2xfz-D	2xfz-X	1
1ze2-B	1ze2-D	1
1ze2-A	1ze2-C	1
3kiy-R	3kiy-A	1
3kiy-U	3kiy-A	1
3kir-3	3kir-A	1
2xg0-G	2xg0-A	1
3kit-F	3kit-A	1
3kir-H	3kir-A	1
3kit-G	3kit-A	1
2xg0-5	2xg0-A	1
3kir-X	3kir-A	1
3kiw-0	3kiw-A	1
3kiy-E	3kiy-A	1
2xg0-P	2xg0-A	1
3kiw-Q	3kiw-A	1
3kir-2	3kir-A	1
3kir-S	3kir-A	1
3kiw-V	3kiw-A	1
2xg2-V	2xg2-A	1
3kiy-D	3kiy-A	1
2xg2-W	2xg2-A	1
3kir-6	3kir-A	1
3kit-I	3kit-A	1
3kiy-7	3kiy-A	1
3kiy-Y	3kiy-A	1
2xg0-N	2xg0-A	1
3kiy-J	3kiy-A	1
3kiy-9	3kiy-A	1
2xg0-C	2xg0-A	1
3kir-8	3kir-A	1
3kit-Z	3kit-A	1
3kit-T	3kit-A	1
3kiw-7	3kiw-A	1
2xg2-1	2xg2-A	1
3kiy-O	3kiy-A	1
3mum-P	3mum-R	1
3mur-P	3mur-R	1
3kni-3	3kni-B	1
2xg0-G	2xg0-B	1
2x9u-G	2x9u-B	1
2wdl-Q	2wdl-B	1
3kni-Q	3kni-B	1
2j01-0	2j01-B	1
2j03-Q	2j03-B	1
2wdj-S	2wdj-B	1
2x9u-S	2x9u-B	1
2wdl-0	2wdl-B	1
2x9u-0	2x9u-B	1
2xg2-4	2xg2-B	1
2wdi-Z	2wdi-B	1
1ibl-L	1ibl-Y	1
1x1l-X	1x1l-A	1
1rpu-B	1rpu-D	1
1pns-L	1pns-U	1
1pns-C	1pns-U	1
1pns-E	1pns-U	1
1vsp-L	1vsp-w	1
1vsp-O	1vsp-w	1
1vsa-X	1vsa-w	1
1vsa-D	1vsa-w	1
1vsa-F	1vsa-w	1
1vsa-E	1vsa-w	1
1vsp-Y	1vsp-w	1
1vsp-K	1vsp-w	1
1vsa-R	1vsa-w	1
1vsa-U	1vsa-w	1
1vsa-C	1vsa-w	1
1vsp-J	1vsp-w	1
1vsa-K	1vsa-w	1
1vsa-W	1vsa-w	1
1vsp-M	1vsp-w	1
1vsa-P	1vsa-w	1
1vsp-B	1vsp-w	1
1vsa-Q	1vsa-w	1
1vsp-G	1vsp-w	1
1vsp-S	1vsp-w	1
1vsp-H	1vsp-w	1
1vsa-b	1vsa-w	1
1vsp-A	1vsp-w	1
1vsa-a	1vsa-w	1
1vsp-T	1vsp-w	1
1vsa-N	1vsa-w	1
1vsp-Z	1vsp-w	1
1vsa-V	1vsa-w	1
1vsa-H	1vsa-w	1
1vsp-I	1vsp-w	1
2zh4-A	2zh4-B	1
1trj-A	1trj-C	1
2ply-A	2ply-C	1
1wsu-A	1wsu-G	1
3e1c-C	3e1c-M	1
3e1c-O	3e1c-M	1
3e1c-D	3e1c-M	1
3e1c-U	3e1c-M	1
3e1c-Q	3e1c-M	1
3e1c-S	3e1c-M	1
3e1c-R	3e1c-M	1
1urn-C	1urn-R	1
2zh3-A	2zh3-B	1
2jpp-B	2jpp-D	1
2qnh-n	2qnh-3	1
2qnh-l	2qnh-3	1
2qnh-m	2qnh-3	1
2qnh-h	2qnh-3	1
2qnh-s	2qnh-3	1
3iy9-S	3iy9-A	1
3iy9-Q	3iy9-A	1
3iy9-Y	3iy9-A	1
3iy9-B	3iy9-A	1
3iy9-T	3iy9-A	1
3iy9-C	3iy9-A	1
3iy9-L	3iy9-A	1
3iy9-G	3iy9-A	1
3iy9-R	3iy9-A	1
3iy9-M	3iy9-A	1
3iy9-I	3iy9-A	1
3iy9-N	3iy9-A	1
3iy9-J	3iy9-A	1
3iy9-D	3iy9-A	1
3iy9-O	3iy9-A	1
3iy9-K	3iy9-A	1
2wrn-M	2wrn-Y	1
2wrn-L	2wrn-Y	1
2wrn-Z	2wrn-Y	1
3cz3-A	3cz3-E	1
1mvr-O	1mvr-B	1
2zjr-W	2zjr-Y	1
2zjr-D	2zjr-Y	1
2zjr-T	2zjr-Y	1
3cf5-J	3cf5-Z	1
3dll-L	3dll-Z	1
2zjr-S	2zjr-Y	1
2zkr-t	2zkr-1	1
2zkr-v	2zkr-1	1
2zkr-s	2zkr-1	1
2zkr-3	2zkr-1	1
2zkr-r	2zkr-1	1
2zkr-2	2zkr-1	1
2zkr-m	2zkr-1	1
2zkr-c	2zkr-1	1
2cv1-B	2cv1-D	1
3bo0-A	3bo0-G	1
3bo1-B	3bo1-G	1
3cz3-B	3cz3-G	1
1aq4-C	1aq4-S	1
2c4y-C	2c4y-S	1
3dh3-B	3dh3-F	1
1vsp-X	1vsp-x	1
1vsp-E	1vsp-x	1
1vsp-K	1vsp-x	1
1vsp-U	1vsp-x	1
3i9e-P	3i9e-B	1
3i9e-Q	3i9e-B	1
3i9e-4	3i9e-B	1
1vsp-T	1vsp-x	1
1fje-B	1fje-A	1
3mrz-N	3mrz-A	1
3fin-U	3fin-A	1
3fin-3	3fin-A	1
3mrz-E	3mrz-A	1
3mrz-G	3mrz-A	1
3ms1-F	3ms1-A	1
3ms1-2	3ms1-A	1
3mrz-T	3mrz-A	1
3ms1-W	3ms1-A	1
3mrz-D	3mrz-A	1
3ms1-L	3ms1-A	1
3fin-L	3fin-A	1
3mrz-M	3mrz-A	1
3ms1-Y	3ms1-A	1
3ms1-O	3ms1-A	1
3ms1-R	3ms1-A	1
3fin-D	3fin-A	1
3ms1-S	3ms1-A	1
3mrz-3	3mrz-A	1
3ms1-5	3ms1-A	1
3fin-2	3fin-A	1
3fin-I	3fin-A	1
3fin-Y	3fin-A	1
3ms1-J	3ms1-A	1
3mrz-I	3mrz-A	1
3fin-9	3fin-A	1
3fin-C	3fin-A	1
3fin-8	3fin-A	1
3ms1-V	3ms1-A	1
3fin-T	3fin-A	1
3ms1-4	3ms1-A	1
3fin-1	3fin-A	1
3fin-6	3fin-A	1
3mrz-K	3mrz-A	1
3i8g-N	3i8g-1	1
3i8g-F	3i8g-1	1
3i8g-O	3i8g-1	1
3i8g-J	3i8g-1	1
3i8g-H	3i8g-1	1
3i8g-G	3i8g-1	1
3kfu-H	3kfu-N	1
3kfu-B	3kfu-N	1
3kfu-F	3kfu-L	1
3kfu-G	3kfu-L	1
1qzw-A	1qzw-B	1
2dlc-X	2dlc-Y	1
1s03-G	1s03-B	1
3bbn-E	3bbn-A	1
3bbn-T	3bbn-A	1
3bbn-I	3bbn-A	1
3bbn-J	3bbn-A	1
3bbn-U	3bbn-A	1
3bbn-F	3bbn-A	1
3bbn-M	3bbn-A	1
3bbn-Q	3bbn-A	1
3bbn-K	3bbn-A	1
3bbn-L	3bbn-A	1
3bbn-G	3bbn-A	1
3bbn-R	3bbn-A	1
3bbn-O	3bbn-A	1
3bbn-P	3bbn-A	1
3bbn-S	3bbn-A	1
3bbn-N	3bbn-A	1
3bbn-C	3bbn-A	1
3bbn-H	3bbn-A	1
3bbn-B	3bbn-A	1
3bbn-D	3bbn-A	1
2zkr-l	2zkr-W	1
1zdh-A	1zdh-R	1
1p6v-C	1p6v-B	1
1sds-C	1sds-D	1
2om7-L	2om7-B	1
2gje-D	2gje-R	1
2gje-A	2gje-R	1
2iz8-A	2iz8-R	1
2wyy-J	2wyy-S	1
3i1s-I	3i1s-V	1
2fk6-A	2fk6-R	1
1q2r-C	1q2r-F	1
2om7-L	2om7-D	1
3deg-H	3deg-G	1
3deg-C	3deg-G	1
1a9n-D	1a9n-R	1
1a9n-A	1a9n-Q	1
2iy3-A	2iy3-B	1
2uua-M	2uua-Y	1
2uua-L	2uua-Y	1
2pxv-A	2pxv-B	1
1ml5-P	1ml5-a	1
1ml5-Z	1ml5-a	1
2hgj-D	2hgj-A	1
2x9s-R	2x9s-A	1
2wrr-U	2wrr-A	1
2hgu-2	2hgu-A	1
2x9u-F	2x9u-A	1
2hgq-H	2hgq-A	1
2wrr-G	2wrr-A	1
2x9s-5	2x9s-A	1
2b66-K	2b66-A	1
2wrr-X	2wrr-A	1
2hgu-Z	2hgu-A	1
2x9s-E	2x9s-A	1
2wro-P	2wro-A	1
1giy-L	1giy-A	1
2wrr-Q	2wrr-A	1
2wrj-2	2wrj-A	1
2wro-S	2wro-A	1
1yl3-2	1yl3-A	1
1yl3-J	1yl3-A	1
2hgq-D	2hgq-A	1
2wro-0	2wro-A	1
2x9u-0	2x9u-A	1
2wrr-W	2wrr-A	1
2wrl-6	2wrl-A	1
2b66-Z	2b66-A	1
2hgj-K	2hgj-A	1
2wrr-Y	2wrr-A	1
2hgq-M	2hgq-A	1
2x9u-9	2x9u-A	1
2hgj-C	2hgj-A	1
2b9p-G	2b9p-A	1
1giy-E	1giy-A	1
2x9u-8	2x9u-A	1
1yl3-P	1yl3-A	1
2b9n-X	2b9n-A	1
1giy-Q	1giy-A	1
2b9n-F	2b9n-A	1
1giy-O	1giy-A	1
2b66-N	2b66-A	1
1ml5-u	1ml5-a	1
1yl3-W	1yl3-A	1
1yl3-R	1yl3-A	1
1yl3-7	1yl3-A	1
2b9n-4	2b9n-A	1
2hgu-Y	2hgu-A	1
2b9n-D	2b9n-A	1
2x9u-T	2x9u-A	1
2hgu-6	2hgu-A	1
1yl3-6	1yl3-A	1
2wro-1	2wro-A	1
2x9u-O	2x9u-A	1
1ml5-R	1ml5-a	1
3i9e-0	3i9e-A	1
3i9e-1	3i9e-A	1
3i9e-X	3i9e-A	1
3i9e-F	3i9e-A	1
3i9e-H	3i9e-A	1
3i9e-G	3i9e-A	1
3i9e-5	3i9e-A	1
3i9e-T	3i9e-A	1
3i9e-3	3i9e-A	1
3i9e-E	3i9e-A	1
3i9e-O	3i9e-A	1
3i9e-P	3i9e-A	1
3i9e-W	3i9e-A	1
3i9e-Q	3i9e-A	1
3i9e-2	3i9e-A	1
3i9e-D	3i9e-A	1
3i9e-S	3i9e-A	1
3i9e-6	3i9e-A	1
3i9e-K	3i9e-A	1
3i9e-U	3i9e-A	1
3i9e-M	3i9e-A	1
3i9e-8	3i9e-A	1
3i9e-V	3i9e-A	1
3i9e-R	3i9e-A	1
3i9e-7	3i9e-A	1
3i9e-Z	3i9e-A	1
3i9e-N	3i9e-A	1
1urn-A	1urn-P	1
2bh2-A	2bh2-C	1
2v47-R	2v47-A	1
2j01-U	2j01-A	1
2j03-3	2j03-A	1
2j03-H	2j03-A	1
2v47-H	2v47-A	1
2j03-F	2j03-A	1
2j01-H	2j01-A	1
2v47-G	2v47-A	1
2v49-5	2v49-A	1
2j01-X	2j01-A	1
2j03-0	2j03-A	1
2j03-E	2j03-A	1
2j01-P	2j01-A	1
2j01-Q	2j01-A	1
2j01-2	2j01-A	1
2j01-S	2j01-A	1
2v47-V	2v47-A	1
2j01-D	2j01-A	1
2v49-W	2v49-A	1
2j01-6	2j01-A	1
2v49-I	2v49-A	1
2v47-Y	2v47-A	1
2j03-N	2j03-A	1
2v49-C	2v49-A	1
2j03-8	2j03-A	1
2v49-Z	2v49-A	1
2v47-T	2v47-A	1
2j01-7	2j01-A	1
2v47-1	2v47-A	1
2j01-O	2j01-A	1
3htx-D	3htx-E	1
1yhq-P	1yhq-0	1
1yij-P	1yij-0	1
1yjw-T	1yjw-0	1
1yjw-X	1yjw-0	1
1yj9-V	1yj9-0	1
1yjw-F	1yjw-0	1
1yit-D	1yit-0	1
1yij-B	1yij-0	1
1yhq-R	1yhq-0	1
1yjn-A	1yjn-0	1
1yjw-H	1yjw-0	1
1yj9-S	1yj9-0	1
1yjn-N	1yjn-0	1
1yjn-C	1yjn-0	1
1yij-M	1yij-0	1
1yjw-L	1yjw-0	1
1yij-J	1yij-0	1
1yj9-T	1yj9-0	1
1yij-V	1yij-0	1
1yjw-E	1yjw-0	1
1yjn-U	1yjn-0	1
1yi2-Z	1yi2-0	1
1yi2-1	1yi2-0	1
1yhq-W	1yhq-0	1
1yij-2	1yij-0	1
1yjn-Q	1yjn-0	1
1yjn-G	1yjn-0	1
1yj9-P	1yj9-0	1
1yj9-O	1yj9-0	1
1yit-X	1yit-0	1
1yjn-3	1yjn-0	1
1yit-Y	1yit-0	1
1yit-I	1yit-0	1
1yhq-K	1yhq-0	1
2hw8-A	2hw8-B	1
3ciy-A	3ciy-D	1
3ktv-B	3ktv-A	1
2d6f-D	2d6f-F	1
1un6-B	1un6-F	1
2rfk-B	2rfk-D	1
3hjy-A	3hjy-C	1
2c50-A	2c50-R	1
1h3e-A	1h3e-B	1
1f6u-A	1f6u-B	1
2j0q-I	2j0q-H	1
2j0q-B	2j0q-H	1
1aud-A	1aud-B	1
1jid-A	1jid-B	1
2v48-M	2v48-X	1
2v48-L	2v48-X	1
2v46-G	2v46-X	1
2otj-N	2otj-9	1
3cc4-Q	3cc4-9	1
3cc7-D	3cc7-9	1
1q82-J	1q82-B	1
1qvf-M	1qvf-9	1
1vq8-W	1vq8-9	1
3cce-Q	3cce-9	1
1kog-D	1kog-K	1
1zbh-D	1zbh-F	1
1q2s-A	1q2s-E	1
3i9d-P	3i9d-A	1
3i9d-N	3i9d-A	1
3i9d-M	3i9d-A	1
3i9b-I	3i9b-A	1
3i9b-L	3i9b-A	1
3i9b-F	3i9b-A	1
3i9d-O	3i9d-A	1
3i9d-J	3i9d-A	1
3i9b-W	3i9b-A	1
3i9d-Q	3i9d-A	1
3i9b-T	3i9b-A	1
3i9b-X	3i9b-A	1
3i9b-U	3i9b-A	1
3i9d-V	3i9d-A	1
3i9d-S	3i9d-A	1
3i9b-K	3i9b-A	1
3i9b-E	3i9b-A	1
3i9b-R	3i9b-A	1
3i9b-H	3i9b-A	1
3i9d-G	3i9d-A	1
2i82-D	2i82-H	1
2nuf-A	2nuf-C	1
2b3j-C	2b3j-G	1
2xlj-A	2xlj-B	1
2zkr-m	2zkr-B	1
2zkr-f	2zkr-B	1
3eq3-X	3eq3-D	1
3f1f-R	3f1f-A	1
3d5d-U	3d5d-A	1
3d5d-3	3d5d-A	1
3f1h-F	3f1h-A	1
3f1h-H	3f1h-A	1
3f1h-G	3f1h-A	1
3f1f-5	3f1f-A	1
3f1h-X	3f1h-A	1
3f1f-0	3f1f-A	1
3d5d-E	3d5d-A	1
3d5b-P	3d5b-A	1
3f1h-K	3f1h-A	1
3f1f-Q	3f1f-A	1
3d5d-2	3d5d-A	1
3d5d-S	3d5d-A	1
3d5b-S	3d5b-A	1
3d5b-V	3d5b-A	1
3f1h-D	3f1h-A	1
3d5d-X	3d5d-A	1
3d5d-W	3d5d-A	1
3d5d-6	3d5d-A	1
3f1h-6	3f1h-A	1
3d5b-I	3d5b-A	1
3d5b-Y	3d5b-A	1
3d5b-J	3d5b-A	1
3f1f-8	3f1f-A	1
3d5b-Z	3d5b-A	1
3d5b-T	3d5b-A	1
3d5b-7	3d5b-A	1
3d5d-1	3d5d-A	1
3d5b-N	3d5b-A	1
3d5d-O	3d5d-A	1
2b2d-C	2b2d-R	1
3kc4-M	3kc4-A	1
2vhp-K	2vhp-A	1
3kc4-D	3kc4-A	1
1p87-J	1p87-A	1
2qou-I	2qou-A	1
2vho-C	2vho-A	1
2i2u-F	2i2u-A	1
2avy-L	2avy-A	1
2z4k-L	2z4k-A	1
3kc4-S	3kc4-A	1
2qal-Q	2qal-A	1
2z4m-S	2z4m-A	1
2z4k-Q	2z4k-A	1
1p87-N	1p87-A	1
2qbd-T	2qbd-A	1
3kc4-P	3kc4-A	1
2qbj-R	2qbj-A	1
2i2p-G	2i2p-A	1
2avy-F	2avy-A	1
2i2p-U	2i2p-A	1
2qbd-H	2qbd-A	1
2qb9-B	2qb9-A	1
2qbf-O	2qbf-A	1
2aw7-E	2aw7-A	1
2aw7-D	2aw7-A	1
2gy9-M	2gy9-A	1
2gyb-K	2gyb-A	1
2gy9-J	2gy9-A	1
2gyb-F	2gyb-A	1
2gyb-I	2gyb-A	1
2gyb-G	2gyb-A	1
2gy9-L	2gy9-A	1
2gyb-L	2gyb-A	1
2gy9-S	2gy9-A	1
2gy9-Q	2gy9-A	1
2gy9-T	2gy9-A	1
2gyb-P	2gyb-A	1
2gyb-C	2gyb-A	1
2gyb-N	2gyb-A	1
2gyb-R	2gyb-A	1
2gyb-H	2gyb-A	1
2gy9-B	2gy9-A	1
2gy9-O	2gy9-A	1
2gy9-E	2gy9-A	1
2gyb-D	2gyb-A	1
2zkr-n	2zkr-H	1
2zkr-q	2zkr-H	1
1mms-B	1mms-D	1
2der-B	2der-D	1
3iab-A	3iab-R	1
3iab-B	3iab-R	1
2xli-A	2xli-B	1
2f4v-M	2f4v-A	1
2f4v-K	2f4v-A	1
2f4v-J	2f4v-A	1
2f4v-F	2f4v-A	1
2f4v-I	2f4v-A	1
2f4v-C	2f4v-A	1
2f4v-L	2f4v-A	1
2f4v-G	2f4v-A	1
2f4v-T	2f4v-A	1
2f4v-N	2f4v-A	1
2f4v-Q	2f4v-A	1
2f4v-R	2f4v-A	1
2f4v-S	2f4v-A	1
2f4v-P	2f4v-A	1
2f4v-H	2f4v-A	1
2f4v-B	2f4v-A	1
2f4v-O	2f4v-A	1
2f4v-E	2f4v-A	1
2f4v-D	2f4v-A	1
1q86-E	1q86-A	1
1qvf-L	1qvf-0	1
1vq8-M	1vq8-0	1
2otj-N	2otj-0	1
1vql-E	1vql-0	1
1m90-M	1m90-A	1
1vq4-R	1vq4-0	1
1vqk-P	1vqk-0	1
1ffk-G	1ffk-0	1
3cpw-I	3cpw-0	1
1w2b-5	1w2b-0	1
1q86-L	1q86-A	1
1vqn-O	1vqn-0	1
1q86-4	1q86-A	1
2otj-3	2otj-0	1
2otj-X	2otj-0	1
3cxc-2	3cxc-0	1
1vq4-Z	1vq4-0	1
1qvg-Y	1qvg-0	1
1q86-H	1q86-A	1
1vqm-D	1vqm-0	1
1vqn-B	1vqn-0	1
1ffk-O	1ffk-0	1
1vqm-A	1vqm-0	1
1kd1-J	1kd1-A	1
1s72-S	1s72-0	1
1vq7-N	1vq7-0	1
1k73-E	1k73-A	1
1k73-N	1k73-A	1
1n8r-M	1n8r-A	1
1vqn-J	1vqn-0	1
1vqn-T	1vqn-0	1
1vq7-V	1vq7-0	1
2qa4-E	2qa4-0	1
1qvf-T	1qvf-0	1
1vqk-Z	1vqk-0	1
2otj-1	2otj-0	1
1vqm-W	1vqm-0	1
2qa4-2	2qa4-0	1
1jj2-P	1jj2-0	1
3cxc-G	3cxc-0	1
1vq7-P	1vq7-0	1
1s72-O	1s72-0	1
1vq4-X	1vq4-0	1
1kd1-4	1kd1-A	1
1q81-Z	1q81-A	1
1ffk-V	1ffk-0	1
1vq8-I	1vq8-0	1
1vqo-K	1vqo-0	1
1zdi-A	1zdi-R	1
3epl-B	3epl-E	1
2jea-B	2jea-C	1
2jea-A	2jea-C	1
3i8g-P	3i8g-A	1
3i8g-N	3i8g-A	1
3i8g-M	3i8g-A	1
3i8g-I	3i8g-A	1
3i8g-L	3i8g-A	1
3i8g-F	3i8g-A	1
3i8g-O	3i8g-A	1
3i8g-J	3i8g-A	1
3i8g-W	3i8g-A	1
3i8g-Q	3i8g-A	1
3i8g-T	3i8g-A	1
3i8g-X	3i8g-A	1
3i8g-U	3i8g-A	1
3i8g-V	3i8g-A	1
3i8g-S	3i8g-A	1
3i8g-K	3i8g-A	1
3i8g-E	3i8g-A	1
3i8g-R	3i8g-A	1
3i8g-H	3i8g-A	1
3i8g-G	3i8g-A	1
1u1y-B	1u1y-S	1
2csx-A	2csx-D	1
1ry1-D	1ry1-M	1
1ry1-C	1ry1-M	1
1feu-A	1feu-C	1
5msf-C	5msf-S	1
3foz-B	3foz-C	1
3bo1-A	3bo1-D	1
1jbr-A	1jbr-C	1
2fy1-A	2fy1-B	1
2c4z-A	2c4z-R	1
1qf6-A	1qf6-B	1
2ake-A	2ake-B	1
3ftf-A	3ftf-D	1
2xg1-G	2xg1-X	1
2b9m-Y	2b9m-X	1
2b9m-C	2b9m-X	1
2b9m-L	2b9m-X	1
2b9m-E	2b9m-X	1
2b9m-D	2b9m-X	1
2xlk-B	2xlk-D	1
2hgi-N	2hgi-D	1
2hgi-J	2hgi-D	1
2iy5-B	2iy5-T	1
1eiy-A	1eiy-C	1
3hl2-B	3hl2-E	1
1t4l-B	1t4l-A	1
2wwl-M	2wwl-V	1
2wwq-F	2wwq-V	1
2wwl-I	2wwl-V	1
2wwq-M	2wwq-V	1
3cz3-D	3cz3-F	1
3e1a-C	3e1a-M	1
3e1a-O	3e1a-M	1
3e1a-D	3e1a-M	1
3e1a-U	3e1a-M	1
3e1a-Q	3e1a-M	1
3e1a-S	3e1a-M	1
3e1a-R	3e1a-M	1
2ww9-A	2ww9-G	1
2ww9-J	2ww9-G	1
2gyc-X	2gyc-9	1
2gya-D	2gya-9	1
2gyc-U	2gyc-9	1
2gya-K	2gya-9	1
2gyc-M	2gyc-9	1
2gya-T	2gya-9	1
2ob7-B	2ob7-A	1
1aq3-C	1aq3-R	1
2izm-C	2izm-S	1
2c51-C	2c51-S	1
1j2b-B	1j2b-C	1
2zh9-A	2zh9-B	1
2ftc-J	2ftc-R	1
2ftc-A	2ftc-R	1
2ftc-H	2ftc-R	1
2ftc-B	2ftc-R	1
2ftc-C	2ftc-R	1
2ftc-G	2ftc-R	1
2ftc-L	2ftc-R	1
2ftc-K	2ftc-R	1
2ftc-F	2ftc-R	1
2ftc-M	2ftc-R	1
2ftc-I	2ftc-R	1
2ftc-N	2ftc-R	1
2ftc-Q	2ftc-R	1
2ftc-D	2ftc-R	1
2ftc-O	2ftc-R	1
2ftc-P	2ftc-R	1
3boy-C	3boy-D	1
5msf-A	5msf-R	1
2r1g-H	2r1g-B	1
3i8f-0	3i8f-A	1
3i8i-1	3i8i-A	1
3i8f-X	3i8f-A	1
3i8i-V	3i8i-A	1
3i8i-F	3i8i-A	1
3i8i-H	3i8i-A	1
3i8f-G	3i8f-A	1
3i8f-5	3i8f-A	1
3i8i-T	3i8i-A	1
3i8f-3	3i8f-A	1
3i8i-E	3i8i-A	1
3i8f-O	3i8f-A	1
3i8i-L	3i8i-A	1
3i8i-0	3i8i-A	1
3i8f-P	3i8f-A	1
3i8f-W	3i8f-A	1
3i8f-Q	3i8f-A	1
3i8i-2	3i8i-A	1
3i8i-D	3i8i-A	1
3i8i-S	3i8i-A	1
3i8i-6	3i8i-A	1
3i8i-K	3i8i-A	1
3i8i-U	3i8i-A	1
3i8i-M	3i8i-A	1
3i8i-Y	3i8i-A	1
3i8f-8	3i8f-A	1
3i8f-V	3i8f-A	1
3i8f-R	3i8f-A	1
3i8f-7	3i8f-A	1
3i8f-Z	3i8f-A	1
3i8f-N	3i8f-A	1
2zkr-l	2zkr-V	1
2b3j-C	2b3j-H	1
2az2-B	2az2-D	1
3iwn-D	3iwn-B	1
2dra-A	2dra-B	1
2uuc-M	2uuc-Y	1
2uuc-L	2uuc-Y	1
2f8k-A	2f8k-B	1
1k8w-A	1k8w-B	1
3i21-I	3i21-V	1
3i20-Z	3i20-B	1
3i1n-F	3i1n-B	1
3i20-W	3i20-B	1
3i1r-M	3i1r-B	1
3i1r-O	3i1r-B	1
3i1r-W	3i1r-B	1
3i1r-V	3i1r-B	1
2zkr-l	2zkr-F	1
2zkr-o	2zkr-F	1
2zkr-c	2zkr-F	1
2uxb-M	2uxb-Y	1
2uxb-L	2uxb-Y	1
2izm-C	2izm-R	1
1u6p-A	1u6p-B	1
1vow-T	1vow-B	1
1voy-O	1voy-B	1
1voy-R	1voy-B	1
1voy-Z	1voy-B	1
1vow-H	1vow-B	1
1vou-F	1vou-B	1
1voy-H	1voy-B	1
1vp0-G	1vp0-B	1
1vow-2	1vow-B	1
1vow-V	1vow-B	1
1vou-U	1vou-B	1
1vor-X	1vor-B	1
1vor-E	1vor-B	1
1vp0-M	1vp0-B	1
1vp0-J	1vp0-B	1
1vor-N	1vor-B	1
1vow-Y	1vow-B	1
1voy-P	1voy-B	1
1vow-S	1vow-B	1
1vow-D	1vow-B	1
1vou-3	1vou-B	1
1vow-K	1vow-B	1
1voy-6	1voy-B	1
1vor-I	1vor-B	1
1voy-7	1voy-B	1
1vou-5	1vou-B	1
1vow-4	1vow-B	1
1vp0-W	1vp0-B	1
1vor-Q	1vor-B	1
1vor-1	1vor-B	1
1vp0-L	1vp0-B	1
1exd-A	1exd-B	1
3knl-M	3knl-A	1
3knl-K	3knl-A	1
3knl-J	3knl-A	1
3knn-F	3knn-A	1
3knn-I	3knn-A	1
3knl-C	3knl-A	1
3knn-L	3knn-A	1
3knn-G	3knn-A	1
3knn-T	3knn-A	1
3knl-N	3knl-A	1
3knn-Q	3knn-A	1
3knl-U	3knl-A	1
3knn-R	3knn-A	1
3knl-S	3knl-A	1
3knl-P	3knl-A	1
3knn-H	3knn-A	1
3knl-B	3knl-A	1
3knn-O	3knn-A	1
3knl-E	3knl-A	1
3knl-D	3knl-A	1
2gjw-C	2gjw-I	1
1vor-Z	1vor-A	1
1vor-G	1vor-A	1
1voy-X	1voy-A	1
1voy-N	1voy-A	1
1vou-P	1vou-A	1
1vor-W	1vor-A	1
3cc2-G	3cc2-0	1
3cc2-B	3cc2-0	1
3ccq-E	3ccq-0	1
3ccv-J	3ccv-0	1
3g6e-F	3g6e-0	1
3cc2-O	3cc2-0	1
3cma-Z	3cma-0	1
3cc4-Q	3cc4-0	1
3ccm-Z	3ccm-0	1
3g4s-Z	3g4s-0	1
3g71-F	3g71-0	1
3i56-D	3i56-0	1
3ccu-B	3ccu-0	1
3cme-R	3cme-0	1
3i56-A	3i56-0	1
3g6e-H	3g6e-0	1
3ccm-S	3ccm-0	1
3cce-N	3cce-0	1
3cd6-C	3cd6-0	1
3g4s-M	3g4s-0	1
3cc4-L	3cc4-0	1
3g71-J	3g71-0	1
3ccq-T	3ccq-0	1
3g6e-V	3g6e-0	1
3cme-E	3cme-0	1
3ccq-U	3ccq-0	1
3ccl-1	3ccl-0	1
3ccu-W	3ccu-0	1
3ccv-2	3ccv-0	1
3cce-Q	3cce-0	1
3cd6-G	3cd6-0	1
3cd6-P	3cd6-0	1
3ccl-O	3ccl-0	1
3cce-X	3cce-0	1
3ccj-3	3ccj-0	1
3ccq-Y	3ccq-0	1
3g4s-I	3g4s-0	1
3g4s-Y	3g4s-0	1
3i56-I	3i56-0	1
3g4s-K	3g4s-0	1
3g6e-U	3g6e-0	1
3huw-M	3huw-A	1
3huy-K	3huy-A	1
3knh-J	3knh-A	1
3knh-F	3knh-A	1
3huw-I	3huw-A	1
3knj-C	3knj-A	1
3huy-L	3huy-A	1
3knj-G	3knj-A	1
3huy-Q	3huy-A	1
3knj-Q	3knj-A	1
3huw-F	3huw-A	1
3knh-N	3knh-A	1
3huy-T	3huy-A	1
3knj-N	3knj-A	1
3huw-Q	3huw-A	1
3knj-U	3knj-A	1
3knj-R	3knj-A	1
3huy-V	3huy-A	1
3knh-S	3knh-A	1
3huw-P	3huw-A	1
3knh-H	3knh-A	1
3huw-B	3huw-A	1
3huy-O	3huy-A	1
3knh-E	3knh-A	1
3knh-D	3knh-A	1
3dkn-A	3dkn-F	1
3i8h-N	3i8h-1	1
3i8h-F	3i8h-1	1
3i8h-O	3i8h-1	1
3i8h-J	3i8h-1	1
3i8h-H	3i8h-1	1
3i8h-G	3i8h-1	1
2go5-6	2go5-9	1
2go5-2	2go5-9	1
3akz-B	3akz-E	1
3al0-B	3al0-E	1
3al0-C	3al0-E	1
2zkr-e	2zkr-E	1
2bu1-C	2bu1-S	1
1yl4-N	1yl4-1	1
1yl4-F	1yl4-1	1
1yl4-O	1yl4-1	1
1yl4-J	1yl4-1	1
1yl4-U	1yl4-1	1
1yl4-H	1yl4-1	1
1yl4-G	1yl4-1	1
2bs0-C	2bs0-S	1
2j0s-T	2j0s-E	1
2j0s-A	2j0s-E	1
1xok-C	1xok-A	1
1zho-C	1zho-B	1
3jyv-M	3jyv-A	1
3jyv-K	3jyv-A	1
3jyv-D	3jyv-A	1
3jyv-I	3jyv-A	1
3jyv-L	3jyv-A	1
3jyv-S	3jyv-A	1
3jyv-N	3jyv-A	1
3jyv-R	3jyv-A	1
3jyv-G	3jyv-A	1
3jyv-J	3jyv-A	1
3jyv-T	3jyv-A	1
3jyv-O	3jyv-A	1
3jyv-Q	3jyv-A	1
3jyv-H	3jyv-A	1
3jyv-B	3jyv-A	1
3jyv-C	3jyv-A	1
3jyv-E	3jyv-A	1
1l1c-A	1l1c-C	1
2bq5-A	2bq5-R	1
2xfz-M	2xfz-A	1
2x9r-Y	2x9r-A	1
2v48-Y	2v48-A	1
2hgr-N	2hgr-A	1
2uxd-D	2uxd-A	1
2vqe-J	2vqe-A	1
2vqe-F	2vqe-A	1
1hr0-E	1hr0-A	1
1ibk-E	1ibk-A	1
2qnh-f	2qnh-y	1
2vqe-E	2vqe-A	1
2xg1-E	2xg1-A	1
2b9o-G	2b9o-A	1
1n33-G	1n33-A	1
2hhh-I	2hhh-A	1
1xnr-C	1xnr-A	1
2vqe-L	2vqe-A	1
1xmo-K	1xmo-A	1
1gix-L	1gix-A	1
1ibk-I	1ibk-A	1
2uua-I	2uua-A	1
1ml5-O	1ml5-A	1
2wrk-G	2wrk-A	1
2x9t-Q	2x9t-A	1
1hr0-F	1hr0-A	1
2j00-F	2j00-A	1
2uuc-F	2uuc-A	1
1hr0-W	1hr0-A	1
1ibm-N	1ibm-A	1
2wrn-T	2wrn-A	1
2uxb-N	2uxb-A	1
2wrk-Q	2wrk-A	1
1n33-V	1n33-A	1
2uua-R	2uua-A	1
2wrq-Z	2wrq-A	1
2hhh-S	2hhh-A	1
1ml5-r	1ml5-A	1
1ml5-d	1ml5-A	1
2uub-P	2uub-A	1
1ml5-n	1ml5-A	1
2xfz-Y	2xfz-A	1
2b9m-H	2b9m-A	1
1xnr-B	1xnr-A	1
1jgq-R	1jgq-A	1
2wrk-Y	2wrk-A	1
2uuc-E	2uuc-A	1
2xfz-D	2xfz-A	1
2zkr-a	2zkr-P	1
2pxf-A	2pxf-B	1
3a2k-B	3a2k-D	1
2gjw-B	2gjw-E	1
1i6u-A	1i6u-C	1
2ese-A	2ese-B	1
1aq3-C	1aq3-S	1
3ivk-B	3ivk-C	1
2dr5-A	2dr5-B	1
1ysh-D	1ysh-B	1
1ysh-C	1ysh-B	1
1ysh-E	1ysh-B	1
3i1s-M	3i1s-A	1
2wwl-K	2wwl-A	1
3i21-C	3i21-A	1
3fih-B	3fih-A	1
3i21-J	3i21-A	1
3fih-F	3fih-A	1
3e1a-W	3e1a-1	1
3i1o-C	3i1o-A	1
3i21-L	3i21-A	1
2wwl-G	2wwl-A	1
3fih-T	3fih-A	1
3fih-R	3fih-A	1
3fih-U	3fih-A	1
3fih-Z	3fih-A	1
3fih-S	3fih-A	1
3e1c-J	3e1c-1	1
3e1a-G	3e1a-1	1
2wwl-T	2wwl-A	1
3i21-P	3i21-A	1
2wwl-C	2wwl-A	1
3i1s-R	3i1s-A	1
3i1o-G	3i1o-A	1
3e1a-T	3e1a-1	1
3i1o-U	3i1o-A	1
3fih-H	3fih-A	1
3i1o-B	3i1o-A	1
3i21-O	3i21-A	1
3fih-E	3fih-A	1
3e1a-R	3e1a-1	1
2oj3-A	2oj3-B	1
1dk1-A	1dk1-B	1
2vqf-M	2vqf-Y	1
2vqf-L	2vqf-Y	1
2b63-B	2b63-R	1
2b63-A	2b63-R	1
1aq4-A	1aq4-R	1
1ekz-A	1ekz-B	1
1zn1-A	1zn1-B	1
1zdi-B	1zdi-S	1
2w2h-A	2w2h-S	1
2w2h-D	2w2h-S	1
1sds-A	1sds-E	1
2jpp-B	2jpp-C	1
2zkr-t	2zkr-X	1
2zkr-m	2zkr-X	1
2zkr-p	2zkr-X	1
2zkr-l	2zkr-X	1
2zkr-o	2zkr-X	1
2zkr-c	2zkr-X	1
1eg0-J	1eg0-M	1
1j1u-A	1j1u-B	1
1b23-P	1b23-R	1
1u0b-B	1u0b-A	1
1zn0-A	1zn0-C	1
1zn1-L	1zn1-C	1
1zn0-B	1zn0-C	1
2uu9-M	2uu9-Y	1
2uu9-L	2uu9-Y	1
2zkr-b	2zkr-S	1
2vaz-F	2vaz-A	1
2nue-B	2nue-C	1
2ez6-A	2ez6-C	1
2nr0-C	2nr0-H	1
1y39-B	1y39-C	1
1qa6-A	1qa6-D	1
2om7-L	2om7-I	1
1zbh-A	1zbh-E	1
3d5c-X	3d5c-V	1
3d5c-K	3d5c-V	1
3f1g-C	3f1g-V	1
3f1g-L	3f1g-V	1
3d5a-G	3d5a-V	1
2hgr-U	2hgr-1	1
3d5c-E	3d5c-V	1
2hgr-G	2hgr-1	1
2b6g-A	2b6g-B	1
3eq4-L	3eq4-Y	1
3eq4-I	3eq4-Y	1
3eq4-X	3eq4-Y	1
2zkq-d	2zkq-C	1
2qbk-6	2qbk-B	1
1p85-A	1p85-0	1
2vhn-N	2vhn-B	1
2qam-Q	2qam-B	1
1p86-X	1p86-0	1
1vs8-D	1vs8-B	1
2j28-D	2j28-B	1
2qbi-D	2qbi-B	1
2z4l-E	2z4l-B	1
2i2v-E	2i2v-B	1
2j28-G	2j28-B	1
1p85-D	1p85-0	1
2z4n-H	2z4n-B	1
2aw4-0	2aw4-B	1
2i2t-J	2i2t-B	1
2qoz-J	2qoz-B	1
2qp1-J	2qp1-B	1
2qam-I	2qam-B	1
2qao-I	2qao-B	1
2qao-T	2qao-B	1
3df2-M	3df2-B	1
2qam-W	2qam-B	1
2z4l-D	2z4l-B	1
2qba-N	2qba-B	1
2qox-N	2qox-B	1
2qox-L	2qox-B	1
2z4l-I	2z4l-B	1
3bbx-M	3bbx-B	1
2qbi-X	2qbi-B	1
2i2t-O	2i2t-B	1
2qba-R	2qba-B	1
2vhm-R	2vhm-B	1
2vhn-C	2vhn-B	1
2qoz-W	2qoz-B	1
3bbx-S	3bbx-B	1
1vs6-1	1vs6-B	1
2i2t-X	2i2t-B	1
2j28-9	2j28-B	1
3df4-X	3df4-B	1
2j28-H	2j28-B	1
2qbi-U	2qbi-B	1
3kcr-J	3kcr-8	1
2qbi-4	2qbi-B	1
2rdo-Z	2rdo-B	1
3kcr-A	3kcr-8	1
3kcr-5	3kcr-8	1
2j28-2	2j28-B	1
3bbx-V	3bbx-B	1
2i2t-P	2i2t-B	1
2z4n-3	2z4n-B	1
2i2t-K	2i2t-B	1
2qbc-Z	2qbc-B	1
2rdo-7	2rdo-B	1
2az0-B	2az0-D	1
1il2-A	1il2-D	1
1asz-B	1asz-R	1
1sds-C	1sds-F	1
2zkr-w	2zkr-0	1
2zkr-t	2zkr-0	1
2zkr-9	2zkr-0	1
2zkr-6	2zkr-0	1
2zkr-s	2zkr-0	1
2zkr-5	2zkr-0	1
2zkr-d	2zkr-0	1
2zkr-b	2zkr-0	1
2zkr-3	2zkr-0	1
2zkr-r	2zkr-0	1
2zkr-a	2zkr-0	1
2zkr-2	2zkr-0	1
2zkr-m	2zkr-0	1
2zkr-e	2zkr-0	1
2zkr-p	2zkr-0	1
2zkr-z	2zkr-0	1
2zkr-l	2zkr-0	1
2zkr-y	2zkr-0	1
2zkr-4	2zkr-0	1
2zkr-n	2zkr-0	1
2zkr-f	2zkr-0	1
2zkr-h	2zkr-0	1
2zkr-j	2zkr-0	1
2zkr-o	2zkr-0	1
2zkr-q	2zkr-0	1
2zkr-u	2zkr-0	1
2zkr-g	2zkr-0	1
2zkr-i	2zkr-0	1
2zkr-x	2zkr-0	1
2zkr-k	2zkr-0	1
2zkr-c	2zkr-0	1
1vsa-X	1vsa-x	1
1vsa-E	1vsa-x	1
1vsa-U	1vsa-x	1
1vsa-K	1vsa-x	1
1vsa-M	1vsa-x	1
1vsa-T	1vsa-x	1
1pny-Q	1pny-0	1
1pnu-L	1pnu-0	1
1pnu-O	1pnu-0	1
1pny-X	1pny-0	1
1pnu-C	1pnu-0	1
1pny-E	1pny-0	1
1pnu-D	1pnu-0	1
1pny-Z	1pny-0	1
1pnu-S	1pnu-0	1
1pnu-R	1pnu-0	1
1pnu-U	1pnu-0	1
1pnu-B	1pnu-0	1
1pnu-K	1pnu-0	1
1pny-J	1pny-0	1
1pnu-G	1pnu-0	1
1pny-K	1pny-0	1
1pny-W	1pny-0	1
1pnu-M	1pnu-0	1
1pny-P	1pny-0	1
1pnu-A	1pnu-0	1
1pnu-1	1pnu-0	1
1pnu-H	1pnu-0	1
1pny-4	1pny-0	1
1pnu-F	1pnu-0	1
1pny-5	1pny-0	1
1pnu-3	1pnu-0	1
1pnu-2	1pnu-0	1
1pny-T	1pny-0	1
1pnu-N	1pnu-0	1
1pny-Y	1pny-0	1
1pnu-I	1pnu-0	1
1i96-M	1i96-A	1
1i97-K	1i97-A	1
1i94-D	1i94-A	1
1i96-J	1i96-A	1
1i94-F	1i94-A	1
1i97-I	1i97-A	1
1i96-C	1i96-A	1
1i95-K	1i95-A	1
1i97-L	1i97-A	1
1i97-G	1i97-A	1
1i96-V	1i96-A	1
1i95-T	1i95-A	1
1i96-N	1i96-A	1
1i95-Q	1i95-A	1
1i97-U	1i97-A	1
1i96-R	1i96-A	1
1i94-S	1i94-A	1
1i96-P	1i96-A	1
1i94-H	1i94-A	1
1i94-B	1i94-A	1
1i96-O	1i96-A	1
1i94-E	1i94-A	1
1i95-D	1i95-A	1
1r3e-A	1r3e-C	1
3i1z-M	3i1z-V	1
3i1z-I	3i1z-V	1
1q2s-B	1q2s-F	1
2b64-Y	2b64-X	1
2b64-C	2b64-X	1
2b64-L	2b64-X	1
2b64-E	2b64-X	1
2b64-D	2b64-X	1
2pxu-A	2pxu-B	1
3deg-C	3deg-I	1
2zh1-A	2zh1-B	1
2c4z-C	2c4z-S	1
2j00-M	2j00-X	1
2j02-K	2j02-X	1
2j02-L	2j02-X	1
2j02-G	2j02-X	1
2noq-G	2noq-E	1
1ibm-L	1ibm-Y	1
3a6p-H	3a6p-J	1
3a6p-F	3a6p-J	1
2b3j-A	2b3j-F	1
1dfu-P	1dfu-N	1
2b2g-C	2b2g-S	1
1feu-D	1feu-B	1
2c4q-C	2c4q-S	1
2uxc-M	2uxc-X	1
2uxc-L	2uxc-X	1
3iy8-K	3iy8-A	1
3iy8-F	3iy8-A	1
3iy8-I	3iy8-A	1
3iy8-L	3iy8-A	1
3iy8-R	3iy8-A	1
3iy8-Q	3iy8-A	1
3iy8-P	3iy8-A	1
3iy8-H	3iy8-A	1
3iy8-O	3iy8-A	1
3iy8-E	3iy8-A	1
1giy-X	1giy-B	1
2hgq-G	2hgq-B	1
2b66-0	2b66-B	1
2hgq-P	2hgq-B	1
2hgj-R	2hgj-B	1
2b9p-Z	2b9p-B	1
1giy-G	1giy-B	1
2b9p-Q	2b9p-B	1
2b9p-S	2b9p-B	1
2hgj-Y	2hgj-B	1
1ml5-v	1ml5-b	1
2ab4-A	2ab4-B	1
3dkn-A	3dkn-D	1
3ep2-L	3ep2-Y	1
3eq3-I	3eq3-Y	1
3eq3-X	3eq3-Y	1
2rfk-B	2rfk-E	1
2rfk-A	2rfk-E	1
1jgo-N	1jgo-D	1
1jgp-J	1jgp-D	1
2om7-K	2om7-M	1
2wrl-3	2wrl-B	1
3i8i-V	3i8i-B	1
3i8i-G	3i8i-B	1
3i8i-3	3i8i-B	1
2wrr-Q	2wrr-B	1
2wrl-S	2wrl-B	1
2wro-0	2wro-B	1
2wrl-4	2wrl-B	1
2wrl-Z	2wrl-B	1
2wrn-M	2wrn-X	1
2wrq-C	2wrq-X	1
2wrn-L	2wrn-X	1
2wrn-G	2wrn-X	1
2wrn-E	2wrn-X	1
2wyy-F	2wyy-R	1
2zkq-m	2zkq-A	1
2zkq-k	2zkq-A	1
2zkq-e	2zkq-A	1
2zkq-i	2zkq-A	1
2zkq-a	2zkq-A	1
2zkq-g	2zkq-A	1
2zkq-c	2zkq-A	1
2zkq-l	2zkq-A	1
2zkq-n	2zkq-A	1
2zkq-q	2zkq-A	1
2zkq-j	2zkq-A	1
2zkq-s	2zkq-A	1
2zkq-b	2zkq-A	1
2zkq-h	2zkq-A	1
2zkq-o	2zkq-A	1
2zkq-d	2zkq-A	1
2gya-L	2gya-0	1
2gyc-O	2gyc-0	1
2gyc-X	2gyc-0	1
2gya-C	2gya-0	1
2gyc-E	2gyc-0	1
2gyc-D	2gyc-0	1
2gya-R	2gya-0	1
2gya-U	2gya-0	1
2gya-B	2gya-0	1
2gya-J	2gya-0	1
2gyc-G	2gyc-0	1
2gya-K	2gya-0	1
2gya-W	2gya-0	1
2gya-N	2gya-0	1
2gya-M	2gya-0	1
2gyc-3	2gyc-0	1
2gyc-Q	2gyc-0	1
2gya-1	2gya-0	1
2gya-F	2gya-0	1
2gyc-S	2gyc-0	1
2gya-H	2gya-0	1
2gya-2	2gya-0	1
2gya-A	2gya-0	1
2gya-T	2gya-0	1
2gyc-N	2gyc-0	1
2gyc-I	2gyc-0	1
2gya-Z	2gya-0	1
2bny-B	2bny-R	1
1c04-B	1c04-F	1
1c04-D	1c04-F	1
1m5k-C	1m5k-B	1
2j28-0	2j28-8	1
2j28-S	2j28-8	1
2j28-9	2j28-8	1
1e8s-B	1e8s-C	1
1e8s-A	1e8s-C	1
3k0j-D	3k0j-F	1
2ozb-D	2ozb-F	1
2ozb-B	2ozb-C	1
1mji-A	1mji-C	1
1r9f-A	1r9f-B	1
2xb2-T	2xb2-E	1
2xb2-A	2xb2-E	1
2zkr-m	2zkr-C	1
2drb-A	2drb-B	1
3i21-L	3i21-X	1
2b9o-C	2b9o-X	1
2b9o-L	2b9o-X	1
2b9o-E	2b9o-X	1
2b9o-D	2b9o-X	1
1ob5-C	1ob5-B	1
2zhb-A	2zhb-B	1
2c50-C	2c50-S	1
2b2g-C	2b2g-R	1
1urn-B	1urn-Q	1
3ktw-A	3ktw-C	1
1qzc-L	1qzc-A	1
2du4-A	2du4-C	1
1s1h-M	1s1h-A	1
1s1h-K	1s1h-A	1
1s1h-G	1s1h-A	1
1s1h-I	1s1h-A	1
1s1h-S	1s1h-A	1
1s1h-L	1s1h-A	1
1s1h-O	1s1h-A	1
1s1h-N	1s1h-A	1
1s1h-J	1s1h-A	1
1s1h-D	1s1h-A	1
1s1h-Q	1s1h-A	1
1s1h-T	1s1h-A	1
1s1h-H	1s1h-A	1
1s1h-B	1s1h-A	1
1s1h-C	1s1h-A	1
1s1h-E	1s1h-A	1
2j37-4	2j37-Z	1
2j37-6	2j37-Z	1
2j37-W	2j37-Z	1
2hgp-P	2hgp-1	1
2hgp-N	2hgp-1	1
2hgp-F	2hgp-1	1
2hgp-O	2hgp-1	1
2hgp-J	2hgp-1	1
2hgp-U	2hgp-1	1
2hgp-E	2hgp-1	1
2hgp-H	2hgp-1	1
2hgp-G	2hgp-1	1
2vpl-C	2vpl-D	1
2pxe-A	2pxe-B	1
2dr2-A	2dr2-B	1
2azx-A	2azx-C	1
2bte-D	2bte-E	1
1u1y-A	1u1y-R	1
2x7n-B	2x7n-A	1
2x7n-C	2x7n-A	1
3cz3-D	3cz3-H	1
1jgq-N	1jgq-1	1
1jgq-F	1jgq-1	1
2zkr-5	2zkr-Z	1
2zkr-4	2zkr-Z	1
2bs1-B	2bs1-R	1
2noq-F	2noq-A	1
2noq-G	2noq-A	1
2noq-H	2noq-A	1
1ysh-D	1ysh-F	1
1ysh-C	1ysh-F	1
1rlg-A	1rlg-C	1
1rlg-B	1rlg-D	1
1rpu-A	1rpu-C	1
3f1e-M	3f1e-Y	1
3mr8-V	3mr8-W	1
3d5a-K	3d5a-Z	1
2qnh-j	2qnh-z	1
3d5c-G	3d5c-Z	1
3kix-y	3kix-v	1
3huy-V	3huy-W	1
2xfz-S	2xfz-V	1
2fmt-B	2fmt-C	1
2xfz-Y	2xfz-V	1
2wrk-Y	2wrk-V	1
1sjf-A	1sjf-B	1
1vbx-A	1vbx-B	1
1vby-A	1vby-B	1
2az0-A	2az0-C	1
2bny-C	2bny-S	1
3bo0-A	3bo0-F	1
3bbo-D	3bbo-A	1
3bbo-G	3bbo-A	1
3bbo-F	3bbo-A	1
3bbo-N	3bbo-A	1
3bbo-T	3bbo-A	1
3bbo-L	3bbo-A	1
3bbo-S	3bbo-A	1
3bbo-R	3bbo-A	1
3bbo-K	3bbo-A	1
3bbo-I	3bbo-A	1
3bbo-H	3bbo-A	1
3bbo-P	3bbo-A	1
3bbo-U	3bbo-A	1
3bbo-V	3bbo-A	1
3bbo-X	3bbo-A	1
3bbo-J	3bbo-A	1
3bbo-W	3bbo-A	1
3bbo-Z	3bbo-A	1
3bbo-Q	3bbo-A	1
3bbo-5	3bbo-A	1
3bbo-4	3bbo-A	1
3bbo-Y	3bbo-A	1
3bbo-O	3bbo-A	1
3bbo-6	3bbo-A	1
3bbo-E	3bbo-A	1
3bbo-3	3bbo-A	1
3bbo-2	3bbo-A	1
3bbo-M	3bbo-A	1
2wwb-B	2wwb-D	1
2ww9-A	2ww9-D	1
2wwa-N	2wwa-D	1
2wwb-K	2wwb-D	1
2ww9-O	2ww9-D	1
2ww9-L	2ww9-D	1
2v0g-A	2v0g-F	1
3id5-G	3id5-H	1
3id5-A	3id5-D	1
2anr-A	2anr-B	1
2pjp-A	2pjp-B	1
1ser-B	1ser-T	1
1mj1-O	1mj1-R	1
2pxl-A	2pxl-B	1
1rkj-A	1rkj-B	1
1h4s-A	1h4s-T	1
1hvu-K	1hvu-L	1
1hvu-A	1hvu-F	1
1hvu-D	1hvu-C	1
1ysh-D	1ysh-A	1
1ysh-C	1ysh-A	1
1ysh-E	1ysh-A	1
1pnx-M	1pnx-A	1
1pnx-K	1pnx-A	1
1pnx-J	1pnx-A	1
1pnx-F	1pnx-A	1
1pnx-I	1pnx-A	1
1pnx-L	1pnx-A	1
1pnx-G	1pnx-A	1
1pnx-R	1pnx-A	1
1pnx-T	1pnx-A	1
1pnx-N	1pnx-A	1
1pnx-Q	1pnx-A	1
1pnx-S	1pnx-A	1
1pnx-P	1pnx-A	1
1pnx-C	1pnx-A	1
1pnx-H	1pnx-A	1
1pnx-B	1pnx-A	1
1pnx-O	1pnx-A	1
1pnx-E	1pnx-A	1
1pnx-D	1pnx-A	1
1dz5-A	1dz5-C	1
2gtt-T	2gtt-X	1
2qex-Z	2qex-0	1
2qex-F	2qex-0	1
2qex-D	2qex-0	1
2qex-B	2qex-0	1
2qex-R	2qex-0	1
2qex-A	2qex-0	1
2qex-H	2qex-0	1
2qex-S	2qex-0	1
2qex-N	2qex-0	1
2qex-C	2qex-0	1
2qex-M	2qex-0	1
2qex-L	2qex-0	1
2qex-J	2qex-0	1
2qex-T	2qex-0	1
2qex-V	2qex-0	1
2qex-E	2qex-0	1
2qex-U	2qex-0	1
2qex-1	2qex-0	1
2qex-W	2qex-0	1
2qex-2	2qex-0	1
2qex-Q	2qex-0	1
2qex-G	2qex-0	1
2qex-P	2qex-0	1
2qex-O	2qex-0	1
2qex-X	2qex-0	1
2qex-3	2qex-0	1
2qex-Y	2qex-0	1
2qex-I	2qex-0	1
2qex-K	2qex-0	1
2bu1-C	2bu1-R	1
2gtt-D	2gtt-W	1
2uxd-M	2uxd-Y	1
2uxd-L	2uxd-Y	1
1d6k-A	1d6k-B	1
2pxp-A	2pxp-B	1
2iz9-C	2iz9-R	1
1qu3-A	1qu3-T	1
2zzn-A	2zzn-D	1
2zjq-W	2zjq-Y	1
2zjq-D	2zjq-Y	1
2zjq-T	2zjq-Y	1
2zjq-J	2zjq-Y	1
2zjq-L	2zjq-Y	1
2zjq-S	2zjq-Y	1
1r9f-A	1r9f-C	1
2i82-A	2i82-E	1
2xlk-A	2xlk-C	1
1qfq-B	1qfq-A	1
1efw-B	1efw-D	1
1c0a-A	1c0a-B	1
2zkr-p	2zkr-M	1
2hvy-C	2hvy-E	1
2hvy-A	2hvy-E	1
2hvy-D	2hvy-E	1
2bs0-C	2bs0-R	1
3hax-C	3hax-E	1
3hax-A	3hax-E	1
3hax-D	3hax-E	1
2zkq-n	2zkq-H	1
2zkq-s	2zkq-H	1
2f8s-A	2f8s-C	1
2wwa-A	2wwa-G	1
2wwa-J	2wwa-G	1
2go5-W	2go5-A	1
2go5-B	2go5-A	1
2go5-2	2go5-A	1
2go5-1	2go5-A	1
2bx2-L	2bx2-R	1
2vqe-M	2vqe-Y	1
2vqe-L	2vqe-Y	1
1gtn-L	1gtn-W	1
1gtn-C	1gtn-W	1
1a1t-A	1a1t-B	1
2zkr-w	2zkr-Y	1
2zkr-d	2zkr-Y	1
2zkr-n	2zkr-Y	1
2zkr-h	2zkr-Y	1
2zkr-q	2zkr-Y	1
2bs1-C	2bs1-S	1
1f7u-A	1f7u-B	1
3a6p-C	3a6p-D	1
3a6p-F	3a6p-I	1
1nwx-T	1nwx-9	1
1nwx-X	1nwx-9	1
1xbp-D	1xbp-9	1
1sm1-U	1sm1-9	1
1xbp-K	1xbp-9	1
1nkw-M	1nkw-9	1
1nkw-T	1nkw-9	1
1gax-A	1gax-C	1
3bo1-A	3bo1-F	1
1n33-L	1n33-Y	1
2awb-Y	2awb-A	1
2rdo-F	2rdo-A	1
3df2-M	3df2-A	1
2qox-W	2qox-A	1
2qam-M	2qam-A	1
3bbx-O	3bbx-A	1
2qoz-W	2qoz-A	1
3bbx-V	3bbx-A	1
1zjw-A	1zjw-B	1
3kix-m	3kix-a	1
3mr8-V	3mr8-A	1
3fic-K	3fic-A	1
3fic-J	3fic-A	1
3kiu-f	3kiu-a	1
3kiq-i	3kiq-a	1
3kiu-c	3kiu-a	1
3kiq-l	3kiq-a	1
3ms0-G	3ms0-A	1
3ms0-R	3ms0-A	1
3kis-t	3kis-a	1
3mr8-N	3mr8-A	1
3kis-q	3kis-a	1
3kix-u	3kix-a	1
3kis-r	3kis-a	1
3kiu-y	3kiu-a	1
3fic-Z	3fic-A	1
3fic-S	3fic-A	1
3fic-P	3fic-A	1
3mr8-C	3mr8-A	1
3kis-h	3kis-a	1
3kiu-b	3kiu-a	1
3kiu-o	3kiu-a	1
3fic-E	3fic-A	1
3ms0-D	3ms0-A	1
2om7-E	2om7-C	1
2om7-L	2om7-C	1
3hjy-A	3hjy-D	1
1r3e-A	1r3e-D	1
3hhn-D	3hhn-E	1
3htx-A	3htx-C	1
1dfu-P	1dfu-M	1
2pxt-A	2pxt-B	1
2i91-B	2i91-F	1
1eg0-K	1eg0-L	1
2zh7-A	2zh7-B	1
1ec6-A	1ec6-D	1
1s1i-F	1s1i-3	1
1s1i-K	1s1i-3	1
1s1i-O	1s1i-3	1
1s1i-Q	1s1i-3	1
1s1i-G	1s1i-3	1
1s1i-X	1s1i-3	1
1s1i-A	1s1i-3	1
1s1i-J	1s1i-3	1
1s1i-C	1s1i-3	1
1s1i-D	1s1i-3	1
1s1i-N	1s1i-3	1
1s1i-B	1s1i-3	1
1s1i-I	1s1i-3	1
1s1i-T	1s1i-3	1
1s1i-E	1s1i-3	1
1s1i-L	1s1i-3	1
1s1i-M	1s1i-3	1
1s1i-H	1s1i-3	1
1s1i-9	1s1i-3	1
1s1i-V	1s1i-3	1
1s1i-U	1s1i-3	1
1s1i-W	1s1i-3	1
1s1i-P	1s1i-3	1
1s1i-0	1s1i-3	1
1s1i-Z	1s1i-3	1
1s1i-Y	1s1i-3	1
1s1i-R	1s1i-3	1
1s1i-S	1s1i-3	1
1wz2-B	1wz2-D	1
1mj1-A	1mj1-Q	1
2wh4-R	2wh4-A	1
2wh2-U	2wh2-A	1
2wh4-3	2wh4-A	1
2wh4-F	2wh4-A	1
2wh2-H	2wh2-A	1
2wh4-G	2wh4-A	1
2wh2-5	2wh2-A	1
2wh2-X	2wh2-A	1
2wh4-0	2wh4-A	1
2wh4-E	2wh4-A	1
2wh2-P	2wh2-A	1
2wh2-K	2wh2-A	1
2wh4-Q	2wh4-A	1
2wh4-2	2wh4-A	1
2wh2-S	2wh2-A	1
2wh2-V	2wh2-A	1
2wh4-D	2wh4-A	1
2wh4-W	2wh4-A	1
2wh2-6	2wh2-A	1
2wh2-I	2wh2-A	1
2wh4-Y	2wh4-A	1
2wh2-N	2wh2-A	1
2wh2-9	2wh2-A	1
2wh2-C	2wh2-A	1
2wh2-8	2wh2-A	1
2wh4-Z	2wh4-A	1
2wh2-T	2wh2-A	1
2wh2-7	2wh2-A	1
2wh4-1	2wh4-A	1
2wh2-O	2wh2-A	1
2i2u-M	2i2u-W	1
2i2u-I	2i2u-W	1
2c51-C	2c51-R	1
2zzm-A	2zzm-B	1
2b3j-B	2b3j-E	1
3g8s-D	3g8s-R	1
1lng-A	1lng-B	1
2r8s-L	2r8s-R	1
1g1x-F	1g1x-I	1
1g1x-H	1g1x-I	1
1g1x-B	1g1x-D	1
3dd2-H	3dd2-B	1
3dd2-L	3dd2-B	1
2pxq-A	2pxq-B	1
1zdk-B	1zdk-S	1
3kis-c	3kis-x	1
3kis-g	3kis-x	1
3kis-y	3kis-x	1
3kis-e	3kis-x	1
2xb2-S	2xb2-R	1
2xb2-X	2xb2-R	1
2wdi-R	2wdi-A	1
2wdj-U	2wdj-A	1
2wdl-3	2wdl-A	1
2wdj-F	2wdj-A	1
2wdj-H	2wdj-A	1
2wdj-G	2wdj-A	1
2wdi-5	2wdi-A	1
2wdl-Q	2wdl-A	1
2wdn-X	2wdn-A	1
2wdj-0	2wdj-A	1
2wdn-E	2wdn-A	1
2wdj-P	2wdj-A	1
2wdn-Q	2wdn-A	1
2wdn-2	2wdn-A	1
2wdj-S	2wdj-A	1
2wdl-S	2wdl-A	1
2wdj-V	2wdj-A	1
2wdn-D	2wdn-A	1
2wdl-0	2wdl-A	1
2wdl-W	2wdl-A	1
2wdi-6	2wdi-A	1
2wdj-8	2wdj-A	1
2wdl-I	2wdl-A	1
2wdn-Y	2wdn-A	1
2wdj-N	2wdj-A	1
2wdj-9	2wdj-A	1
2wdl-C	2wdl-A	1
2wdi-8	2wdi-A	1
2wdn-Z	2wdn-A	1
2wdn-T	2wdn-A	1
2wdj-7	2wdj-A	1
2wdj-1	2wdj-A	1
2wdi-O	2wdi-A	1
1q2r-D	1q2r-E	1
2iz8-C	2iz8-S	1
1ry1-D	1ry1-E	1
1ry1-C	1ry1-E	1
2zh2-A	2zh2-B	1
2zh6-A	2zh6-B	1
2ct8-B	2ct8-D	1
1ry1-D	1ry1-N	1
1ry1-C	1ry1-N	1
3d5a-M	3d5a-A	1
3d5a-X	3d5a-A	1
3f1g-K	3f1g-A	1
3d5a-J	3d5a-A	1
3d5a-F	3d5a-A	1
3f1g-I	3f1g-A	1
3d5c-C	3d5c-A	1
3d5c-L	3d5c-A	1
3f1e-G	3f1e-A	1
3d5c-T	3d5c-A	1
3f1e-N	3f1e-A	1
3f1g-Q	3f1g-A	1
3f1e-U	3f1e-A	1
3f1g-R	3f1g-A	1
3f1g-S	3f1g-A	1
3f1e-P	3f1e-A	1
3f1g-H	3f1g-A	1
3f1g-B	3f1g-A	1
3d5c-O	3d5c-A	1
3d5c-E	3d5c-A	1
3f1e-D	3f1e-A	1
1t0k-B	1t0k-D	1
1s1i-F	1s1i-4	1
1s1i-Q	1s1i-4	1
1s1i-J	1s1i-4	1
1s1i-I	1s1i-4	1
1s1i-E	1s1i-4	1
2c4q-B	2c4q-R	1
2b2e-C	2b2e-S	1
1gtf-L	1gtf-W	1
2r92-B	2r92-P	1
2r92-A	2r92-P	1
1e7k-B	1e7k-C	1
2i91-A	2i91-D	1
1mfq-C	1mfq-A	1
1ry1-W	1ry1-A	1
1ry1-B	1ry1-A	1
1l9a-A	1l9a-B	1
2j37-W	2j37-A	1
1zdk-A	1zdk-R	1
2czj-G	2czj-H	1
3deg-C	3deg-J	1
2j28-Y	2j28-A	1
2j28-F	2j28-A	1
2wwq-Y	2wwq-A	1
2wwq-M	2wwq-A	1
3fik-O	3fik-A	1
3e1b-C	3e1b-A	1
2zh8-A	2zh8-B	1
3bo3-A	3bo3-B	1
1zse-A	1zse-R	1
3hhz-N	3hhz-R	1
2zkq-i	2zkq-F	1
3i1q-M	3i1q-V	1
3i1q-I	3i1q-V	1
3knj-L	3knj-V	1
3knj-G	3knj-V	1
1jgo-N	1jgo-1	1
1jgo-F	1jgo-1	1
1jgo-O	1jgo-1	1
3dkn-A	3dkn-E	1
2i82-B	2i82-F	1
3i9b-N	3i9b-1	1
3i9d-F	3i9d-1	1
3i9d-O	3i9d-1	1
3i9d-J	3i9d-1	1
3i9b-U	3i9b-1	1
3i9b-H	3i9b-1	1
2zkr-5	2zkr-O	1
2ww9-A	2ww9-E	1
2wwa-O	2wwa-E	1
2wwa-I	2wwa-E	1
2wwa-L	2wwa-E	1
3knm-R	3knm-A	1
3hux-U	3hux-A	1
3knk-3	3knk-A	1
3knm-F	3knm-A	1
3kno-H	3kno-A	1
3knk-G	3knk-A	1
3knm-T	3knm-A	1
3knm-5	3knm-A	1
3kni-Q	3kni-A	1
3hux-X	3hux-A	1
3knm-0	3knm-A	1
3knm-E	3knm-A	1
3kni-P	3kni-A	1
3hux-Q	3hux-A	1
3kni-2	3kni-A	1
3hux-S	3hux-A	1
3kno-V	3kno-A	1
3hux-D	3hux-A	1
3kni-W	3kni-A	1
3kni-6	3kni-A	1
3hux-I	3hux-A	1
3kni-Y	3kni-A	1
3knk-N	3knk-A	1
3kno-9	3kno-A	1
3kno-C	3kno-A	1
3kni-8	3kni-A	1
3huz-Z	3huz-A	1
3hux-T	3hux-A	1
3kni-7	3kni-A	1
3kno-1	3kno-A	1
3huz-O	3huz-A	1
1g1x-F	1g1x-E	1
1g1x-C	1g1x-E	1
1g1x-G	1g1x-J	1
2bq5-C	2bq5-S	1
2zni-A	2zni-C	1
3egz-A	3egz-B	1
2uub-M	2uub-Y	1
2uub-L	2uub-Y	1
3fin-3	3fin-B	1
3kiy-G	3kiy-B	1
3mrz-W	3mrz-B	1
3ms1-M	3ms1-B	1
3kiw-S	3kiw-B	1
3fin-4	3fin-B	1
3kiy-4	3kiy-B	1
3fin-Z	3fin-B	1
2zkr-e	2zkr-T	1
1ooa-A	1ooa-C	1
2zko-A	2zko-C	1
2zi0-B	2zi0-D	1
1u63-A	1u63-B	1
3i1m-M	3i1m-A	1
3ora-K	3ora-A	1
3i1m-D	3i1m-A	1
3i1z-J	3i1z-A	1
3i1q-E	3i1q-A	1
3i1m-I	3i1m-A	1
3i1q-C	3i1q-A	1
3i1m-L	3i1m-A	1
3ora-M	3ora-A	1
3i1q-R	3i1q-A	1
3or9-S	3or9-A	1
3or9-Q	3or9-A	1
3i1m-N	3i1m-A	1
3i1m-T	3i1m-A	1
3i1q-P	3i1q-A	1
3i1m-R	3i1m-A	1
3i1q-G	3i1q-A	1
3i1m-F	3i1m-A	1
3i1q-U	3i1q-A	1
3i1z-H	3i1z-A	1
3or9-B	3or9-A	1
3ora-O	3ora-A	1
3ora-E	3ora-A	1
3ora-D	3ora-A	1
1jgp-N	1jgp-1	1
1jgp-F	1jgp-1	1
1jgp-O	1jgp-1	1
1jgp-H	1jgp-1	1
3foz-B	3foz-D	1
2e5l-M	2e5l-A	1
2e5l-K	2e5l-A	1
2e5l-J	2e5l-A	1
2e5l-F	2e5l-A	1
2e5l-C	2e5l-A	1
2e5l-L	2e5l-A	1
2e5l-I	2e5l-A	1
2e5l-G	2e5l-A	1
2e5l-T	2e5l-A	1
2e5l-N	2e5l-A	1
2e5l-Q	2e5l-A	1
2e5l-V	2e5l-A	1
2e5l-R	2e5l-A	1
2e5l-S	2e5l-A	1
2e5l-P	2e5l-A	1
2e5l-H	2e5l-A	1
2e5l-B	2e5l-A	1
2e5l-O	2e5l-A	1
2e5l-E	2e5l-A	1
2e5l-D	2e5l-A	1
1jbr-B	1jbr-D	1
3cun-A	3cun-C	1
3cul-A	3cul-C	1
2iz9-C	2iz9-S	1
2j0q-T	2j0q-E	1
2j0q-A	2j0q-E	1
3bbo-H	3bbo-B	1
3bbo-X	3bbo-B	1
3bbo-Q	3bbo-B	1
3bbo-1	3bbo-B	1
3bbo-O	3bbo-B	1
3ks8-A	3ks8-E	1
1trj-A	1trj-B	1
2dr7-A	2dr7-B	1
2gic-E	2gic-R	1
3icq-C	3icq-E	1
3icq-U	3icq-E	1
2ipy-A	2ipy-D	1
1feu-D	1feu-E	1
2rkj-N	2rkj-O	1
3moj-B	3moj-A	1
2zkr-w	2zkr-G	1
2zkr-o	2zkr-G	1
1hji-B	1hji-A	1
2i82-C	2i82-G	1
2i2p-M	2i2p-W	1
2i2p-I	2i2p-W	1
3bbo-F	3bbo-C	1
3bbo-L	3bbo-C	1
3bbo-R	3bbo-C	1
3bbo-P	3bbo-C	1
3bbo-U	3bbo-C	1
3bbo-2	3bbo-C	1
1qvf-2	1qvf-3	1
3knh-M	3knh-W	1
3knh-K	3knh-Y	1
3knh-L	3knh-W	1
3knh-G	3knh-Y	1
1qrt-A	1qrt-B	1
2v3c-D	2v3c-M	1
2v3c-A	2v3c-M	1
1c9s-F	1c9s-W	1
3i1z-L	3i1z-X	1
3eq3-I	3eq3-B	1
3i8g-P	3i8g-B	1
2wh1-Y	2wh1-V	1
2wdg-K	2wdg-W	1
2v46-I	2v46-V	1
3i8g-O	3i8g-B	1
2x9r-G	2x9r-W	1
2zxu-A	2zxu-C	1
3i8h-V	3i8h-B	1
3i9c-0	3i9c-A	1
3i9c-1	3i9c-A	1
3i9c-X	3i9c-A	1
3i9c-F	3i9c-A	1
3i9c-H	3i9c-A	1
3i9c-G	3i9c-A	1
3i9c-5	3i9c-A	1
3i9c-T	3i9c-A	1
3i9c-3	3i9c-A	1
3i9c-E	3i9c-A	1
3i9c-O	3i9c-A	1
3i9c-P	3i9c-A	1
3i9c-W	3i9c-A	1
3i9c-Q	3i9c-A	1
3i9c-2	3i9c-A	1
3i9c-D	3i9c-A	1
3i9c-S	3i9c-A	1
3i9c-6	3i9c-A	1
3i9c-K	3i9c-A	1
3i9c-U	3i9c-A	1
3i9c-M	3i9c-A	1
3i9c-8	3i9c-A	1
3i9c-V	3i9c-A	1
3i9c-R	3i9c-A	1
3i9c-7	3i9c-A	1
3i9c-Z	3i9c-A	1
3i9c-N	3i9c-A	1
2ann-A	2ann-B	1
1zdh-B	1zdh-S	1
3hay-C	3hay-E	1
3hay-A	3hay-E	1
3hay-D	3hay-E	1
2zuf-A	2zuf-B	1
1njp-K	1njp-5	1
2zjr-P	2zjr-X	1
2zjr-K	2zjr-X	1
1nwx-O	1nwx-0	1
1nwx-T	1nwx-0	1
1nwx-X	1nwx-0	1
3cf5-C	3cf5-X	1
1nwy-E	1nwy-0	1
1nwy-D	1nwy-0	1
1nkw-Z	1nkw-0	1
2zjq-R	2zjq-X	1
2zjq-Q	2zjq-X	1
2zjq-P	2zjq-X	1
1sm1-U	1sm1-0	1
2ogn-B	2ogn-0	1
1nkw-J	1nkw-0	1
1nkw-G	1nkw-0	1
3cf5-J	3cf5-X	1
1nwx-W	1nwx-0	1
2zjr-L	2zjr-X	1
3cf5-O	3cf5-X	1
2zjp-O	2zjp-X	1
2zjq-5	2zjq-X	1
1nwy-A	1nwy-0	1
1nwy-1	1nwy-0	1
2aar-7	2aar-0	1
1nwy-T	1nwy-0	1
1nwy-F	1nwy-0	1
3cf5-4	3cf5-X	1
1xbp-H	1xbp-0	1
2zjq-M	2zjq-X	1
2zjr-3	2zjr-X	1
3cf5-2	3cf5-X	1
1nwy-Y	1nwy-0	1
1nkw-1	1nkw-0	1
2zjq-U	2zjq-X	1
1y69-8	1y69-0	1
3cf5-H	3cf5-X	1
1nkw-E	1nkw-0	1
2izn-C	2izn-S	1
2c4y-A	2c4y-R	1
2zkr-s	2zkr-A	1
3lwv-B	3lwv-D	1
3hjw-A	3hjw-D	1
3lwv-C	3lwv-D	1
2b9o-M	2b9o-V	1
1ttt-B	1ttt-D	1
1ml5-Z	1ml5-B	1
2b64-K	2b64-W	1
2b9o-G	2b9o-W	1
1p86-D	1p86-6	1
2b64-I	2b64-V	1
1gix-L	1gix-C	1
1yl4-O	1yl4-B	1
2gy9-G	2gy9-W	1
3deg-H	3deg-A	1
3deg-C	3deg-A	1
2gyb-L	2gyb-U	1
1ml5-g	1ml5-B	1
1ml5-p	1ml5-B	1
1ttt-A	1ttt-D	1
1sz1-B	1sz1-F	1
3e1c-U	3e1c-E	1
1zo1-I	1zo1-F	1
3adc-A	3adc-C	1
2f8t-A	2f8t-D	1
2zm6-M	2zm6-A	1
2zm6-K	2zm6-A	1
2zm6-C	2zm6-A	1
2zm6-J	2zm6-A	1
2zm6-F	2zm6-A	1
2zm6-I	2zm6-A	1
2zm6-L	2zm6-A	1
2zm6-G	2zm6-A	1
2zm6-T	2zm6-A	1
2zm6-N	2zm6-A	1
2zm6-Q	2zm6-A	1
2zm6-V	2zm6-A	1
2zm6-R	2zm6-A	1
2zm6-S	2zm6-A	1
2zm6-P	2zm6-A	1
2zm6-H	2zm6-A	1
2zm6-B	2zm6-A	1
2zm6-O	2zm6-A	1
2zm6-E	2zm6-A	1
2zm6-D	2zm6-A	1
2ihx-A	2ihx-B	1