1FFK_A	1FFK_0	1
1FFK_C	1FFK_0	1
1FFK_D	1FFK_0	1
1FFK_D	1FFK_9	1
1FFK_E	1FFK_0	1
1FFK_F	1FFK_0	1
1FFK_G	1FFK_0	1
1FFK_H	1FFK_0	1
1FFK_I	1FFK_0	1
1FFK_J	1FFK_0	1
1FFK_K	1FFK_0	1
1FFK_K	1FFK_9	1
1FFK_L	1FFK_0	1
1FFK_M	1FFK_0	1
1FFK_N	1FFK_0	1
1FFK_N	1FFK_9	1
1FFK_O	1FFK_0	1
1FFK_P	1FFK_0	1
1FFK_Q	1FFK_0	1
1FFK_R	1FFK_0	1
1FFK_S	1FFK_0	1
1FFK_T	1FFK_0	1
1FFK_T	1FFK_9	1
1FFK_U	1FFK_0	1
1FFK_W	1FFK_0	1
1FFK_X	1FFK_0	1
1FFK_Y	1FFK_0	1
1FFK_Z	1FFK_0	1
1FFK_1	1FFK_0	1
1GIY_C	1GIY_A	1
1GIY_D	1GIY_A	1
1GIY_E	1GIY_A	1
1GIY_H	1GIY_A	1
1GIY_I	1GIY_A	1
1GIY_K	1GIY_A	1
1GIY_L	1GIY_A	1
1GIY_N	1GIY_A	1
1GIY_S	1GIY_A	1
1GIY_V	1GIY_B	1
1GIY_X	1GIY_A	1
1J5A_A	1J5A_K	1
1J5A_A	1J5A_K	1
1J5A_A	1J5A_K	1
1P85_A	1P85_0	1
1P85_B	1P85_0	1
1P85_D	1P85_0	1
1P85_E	1P85_0	1
1P85_H	1P85_0	1
1P85_I	1P85_0	1
1P85_K	1P85_0	1
1P85_N	1P85_0	1
1P85_R	1P85_0	1
1P85_S	1P85_0	1
1P85_W	1P85_0	1
1P85_X	1P85_0	1
1P85_1	1P85_0	1
1P85_4	1P85_0	1
2FTC_A	2FTC_R	1
2FTC_B	2FTC_R	1
2FTC_C	2FTC_R	1
2FTC_D	2FTC_R	1
2FTC_F	2FTC_R	1
2FTC_G	2FTC_R	1
2FTC_H	2FTC_R	1
2FTC_I	2FTC_R	1
2FTC_J	2FTC_R	1
2FTC_L	2FTC_R	1
2FTC_M	2FTC_R	1
2FTC_N	2FTC_R	1
2FTC_O	2FTC_R	1
2FTC_P	2FTC_R	1
2FTC_Q	2FTC_R	1
2GYA_2	2GYA_0	1
2GYA_3	2GYA_0	1
2GYA_F	2GYA_0	1
2GYA_U	2GYA_0	1
2R8S_H	2R8S_R	1
2RKJ_A	2RKJ_C	1
2ZJP_D	2ZJP_Z	1
2ZJP_J	2ZJP_Z	1
2ZJP_L	2ZJP_Z	1
2ZJP_S	2ZJP_Z	1
2ZKQ_a	2ZKQ_A	1
2ZKQ_b	2ZKQ_A	1
2ZKQ_c	2ZKQ_A	1
2ZKQ_d	2ZKQ_A	1
2ZKQ_e	2ZKQ_A	1
2ZKQ_g	2ZKQ_A	1
2ZKQ_h	2ZKQ_A	1
2ZKQ_i	2ZKQ_A	1
2ZKQ_j	2ZKQ_A	1
2ZKQ_k	2ZKQ_A	1
2ZKQ_l	2ZKQ_A	1
2ZKQ_m	2ZKQ_A	1
2ZKQ_n	2ZKQ_A	1
2ZKQ_o	2ZKQ_A	1
2ZKQ_q	2ZKQ_A	1
2ZKQ_s	2ZKQ_A	1
2ZKR_a	2ZKR_0	1
2ZKR_b	2ZKR_0	1
2ZKR_c	2ZKR_0	1
2ZKR_c	2ZKR_1	1
2ZKR_d	2ZKR_0	1
2ZKR_d	2ZKR_Y	1
2ZKR_e	2ZKR_0	1
2ZKR_f	2ZKR_0	1
2ZKR_g	2ZKR_0	1
2ZKR_h	2ZKR_0	1
2ZKR_i	2ZKR_0	1
2ZKR_j	2ZKR_0	1
2ZKR_k	2ZKR_0	1
2ZKR_l	2ZKR_0	1
2ZKR_l	2ZKR_F	1
2ZKR_l	2ZKR_X	1
2ZKR_m	2ZKR_0	1
2ZKR_m	2ZKR_X	1
2ZKR_n	2ZKR_0	1
2ZKR_n	2ZKR_Y	1
2ZKR_o	2ZKR_0	1
2ZKR_o	2ZKR_X	1
2ZKR_p	2ZKR_0	1
2ZKR_p	2ZKR_X	1
2ZKR_q	2ZKR_0	1
2ZKR_q	2ZKR_Y	1
2ZKR_r	2ZKR_1	1
2ZKR_r	2ZKR_0	1
2ZKR_s	2ZKR_0	1
2ZKR_t	2ZKR_1	1
2ZKR_t	2ZKR_0	1
2ZKR_t	2ZKR_X	1
2ZKR_u	2ZKR_0	1
2ZKR_v	2ZKR_1	1
2ZKR_w	2ZKR_0	1
2ZKR_w	2ZKR_Y	1
2ZKR_x	2ZKR_0	1
2ZKR_y	2ZKR_0	1
2ZKR_z	2ZKR_0	1
2ZKR_2	2ZKR_0	1
2ZKR_2	2ZKR_1	1
2ZKR_3	2ZKR_0	1
2ZKR_3	2ZKR_1	1
2ZKR_4	2ZKR_0	1
2ZKR_5	2ZKR_0	1
2ZKR_6	2ZKR_0	1
3BBN_B	3BBN_A	1
3BBN_C	3BBN_A	1
3BBN_D	3BBN_A	1
3BBN_E	3BBN_A	1
3BBN_F	3BBN_A	1
3BBN_G	3BBN_A	1
3BBN_H	3BBN_A	1
3BBN_I	3BBN_A	1
3BBN_J	3BBN_A	1
3BBN_K	3BBN_A	1
3BBN_L	3BBN_A	1
3BBN_M	3BBN_A	1
3BBN_N	3BBN_A	1
3BBN_O	3BBN_A	1
3BBN_P	3BBN_A	1
3BBN_Q	3BBN_A	1
3BBN_R	3BBN_A	1
3BBN_S	3BBN_A	1
3BBN_T	3BBN_A	1
3BBN_U	3BBN_A	1
3BBO_D	3BBO_A	1
3BBO_E	3BBO_A	1
3BBO_F	3BBO_A	1
3BBO_F	3BBO_C	1
3BBO_G	3BBO_A	1
3BBO_H	3BBO_A	1
3BBO_H	3BBO_B	1
3BBO_I	3BBO_A	1
3BBO_J	3BBO_A	1
3BBO_K	3BBO_A	1
3BBO_L	3BBO_A	1
3BBO_M	3BBO_A	1
3BBO_N	3BBO_A	1
3BBO_O	3BBO_A	1
3BBO_O	3BBO_B	1
3BBO_P	3BBO_A	1
3BBO_P	3BBO_C	1
3BBO_Q	3BBO_A	1
3BBO_Q	3BBO_B	1
3BBO_R	3BBO_A	1
3BBO_R	3BBO_C	1
3BBO_S	3BBO_A	1
3BBO_T	3BBO_A	1
3BBO_U	3BBO_A	1
3BBO_V	3BBO_A	1
3BBO_W	3BBO_A	1
3BBO_X	3BBO_A	1
3BBO_Y	3BBO_A	1
3BBO_Z	3BBO_A	1
3BBO_2	3BBO_A	1
3BBO_2	3BBO_C	1
3BBO_3	3BBO_A	1
3BBO_4	3BBO_A	1
3BBO_5	3BBO_A	1
3BBO_6	3BBO_A	1
3CW1_A	3CW1_V	1
3CW1_B	3CW1_V	1
3CW1_L	3CW1_V	1
3HUW_V	3HUW_A	1
3JYV_B	3JYV_A	1
3JYV_C	3JYV_A	1
3JYV_D	3JYV_A	1
3JYV_E	3JYV_A	1
3JYV_G	3JYV_A	1
3JYV_H	3JYV_A	1
3JYV_I	3JYV_A	1
3JYV_J	3JYV_A	1
3JYV_K	3JYV_A	1
3JYV_L	3JYV_A	1
3JYV_M	3JYV_A	1
3JYV_N	3JYV_A	1
3JYV_O	3JYV_A	1
3JYV_Q	3JYV_A	1
3JYV_R	3JYV_A	1
3JYV_S	3JYV_A	1
3JYV_T	3JYV_A	1
2R8S_L	2R8S_R	1
2ZJP_T	2ZJP_Z	1
2ZJP_W	2ZJP_Z	1
2ZKR_m	2ZKR_1	1
3BBO_L	3BBO_C	1
3BBO_X	3BBO_B	1
3HUW_B	3HUW_A	1
3HUW_C	3HUW_A	1
3HUW_E	3HUW_A	1
3HUW_F	3HUW_A	1
3HUW_G	3HUW_A	1
3HUW_H	3HUW_A	1
3HUW_I	3HUW_A	1
3HUW_J	3HUW_A	1
3HUW_K	3HUW_A	1
3HUW_L	3HUW_A	1
3HUW_M	3HUW_A	1
3HUW_N	3HUW_A	1
3HUW_P	3HUW_A	1
3HUW_Q	3HUW_A	1
3HUW_R	3HUW_A	1
3HUW_S	3HUW_A	1
3HUW_T	3HUW_A	1
1P85_C	1P85_0	0
1FFK_A	1FFK_9	0
1FFK_C	1FFK_9	0
1FFK_E	1FFK_9	0
1FFK_F	1FFK_9	0
1FFK_G	1FFK_9	0
1FFK_H	1FFK_9	0
1FFK_I	1FFK_9	0
1FFK_J	1FFK_9	0
1FFK_L	1FFK_9	0
1FFK_M	1FFK_9	0
1FFK_O	1FFK_9	0
1FFK_P	1FFK_9	0
1FFK_Q	1FFK_9	0
1FFK_R	1FFK_9	0
1FFK_S	1FFK_9	0
1FFK_U	1FFK_9	0
1FFK_W	1FFK_9	0
1FFK_X	1FFK_9	0
1FFK_Y	1FFK_9	0
1FFK_Z	1FFK_9	0
1FFK_1	1FFK_9	0
1GIY_C	1GIY_B	0
1GIY_D	1GIY_B	0
1GIY_E	1GIY_B	0
1GIY_H	1GIY_B	0
1GIY_I	1GIY_B	0
1GIY_K	1GIY_B	0
1GIY_L	1GIY_B	0
1GIY_N	1GIY_B	0
1GIY_S	1GIY_B	0
1GIY_V	1GIY_A	0
1GIY_X	1GIY_B	0
1P85_A	1P85_9	0
1P85_B	1P85_9	0
1P85_C	1P85_9	0
1P85_D	1P85_9	0
1P85_E	1P85_9	0
1P85_G	1P85_0	0
1P85_G	1P85_9	0
1P85_H	1P85_9	0
1P85_I	1P85_9	0
1P85_J	1P85_0	0
1P85_J	1P85_9	0
1P85_K	1P85_9	0
1P85_L	1P85_0	0
1P85_L	1P85_9	0
1P85_M	1P85_0	0
1P85_M	1P85_9	0
1P85_N	1P85_9	0
1P85_O	1P85_0	0
1P85_O	1P85_9	0
1P85_Q	1P85_0	0
1P85_Q	1P85_9	0
1P85_R	1P85_9	0
1P85_S	1P85_9	0
1P85_W	1P85_9	0
1P85_X	1P85_9	0
1P85_Z	1P85_0	0
1P85_Z	1P85_9	0
1P85_1	1P85_9	0
1P85_4	1P85_9	0
2FTC_K	2FTC_R	0
2ZJP_A	2ZJP_Z	0
2ZJP_B	2ZJP_Z	0
2ZJP_E	2ZJP_Z	0
2ZJP_F	2ZJP_Z	0
2ZJP_G	2ZJP_Z	0
2ZJP_H	2ZJP_Z	0
2ZJP_I	2ZJP_Z	0
2ZJP_K	2ZJP_Z	0
2ZJP_M	2ZJP_Z	0
2ZJP_N	2ZJP_Z	0
2ZJP_O	2ZJP_Z	0
2ZJP_Q	2ZJP_Z	0
2ZJP_R	2ZJP_Z	0
2ZJP_U	2ZJP_Z	0
2ZJP_V	2ZJP_Z	0
2ZJP_1	2ZJP_Z	0
2ZJP_2	2ZJP_Z	0
2ZJP_3	2ZJP_Z	0
2ZJP_4	2ZJP_Z	0
2ZKR_a	2ZKR_1	0
2ZKR_a	2ZKR_F	0
2ZKR_a	2ZKR_X	0
2ZKR_a	2ZKR_Y	0
2ZKR_b	2ZKR_1	0
2ZKR_b	2ZKR_F	0
2ZKR_b	2ZKR_X	0
2ZKR_b	2ZKR_Y	0
2ZKR_c	2ZKR_F	0
2ZKR_c	2ZKR_X	0
2ZKR_c	2ZKR_Y	0
2ZKR_d	2ZKR_1	0
2ZKR_d	2ZKR_F	0
2ZKR_d	2ZKR_X	0
2ZKR_e	2ZKR_1	0
2ZKR_e	2ZKR_F	0
2ZKR_e	2ZKR_X	0
2ZKR_e	2ZKR_Y	0
2ZKR_f	2ZKR_1	0
2ZKR_f	2ZKR_F	0
2ZKR_f	2ZKR_X	0
2ZKR_f	2ZKR_Y	0
2ZKR_g	2ZKR_1	0
2ZKR_g	2ZKR_F	0
2ZKR_g	2ZKR_X	0
2ZKR_g	2ZKR_Y	0
2ZKR_h	2ZKR_1	0
2ZKR_h	2ZKR_F	0
2ZKR_h	2ZKR_X	0
2ZKR_h	2ZKR_Y	0
2ZKR_i	2ZKR_1	0
2ZKR_i	2ZKR_F	0
2ZKR_i	2ZKR_X	0
2ZKR_i	2ZKR_Y	0
2ZKR_j	2ZKR_1	0
2ZKR_j	2ZKR_F	0
2ZKR_j	2ZKR_X	0
2ZKR_j	2ZKR_Y	0
2ZKR_k	2ZKR_1	0
2ZKR_k	2ZKR_F	0
2ZKR_k	2ZKR_X	0
2ZKR_k	2ZKR_Y	0
2ZKR_l	2ZKR_1	0
2ZKR_l	2ZKR_Y	0
2ZKR_m	2ZKR_F	0
2ZKR_m	2ZKR_Y	0
2ZKR_n	2ZKR_1	0
2ZKR_n	2ZKR_F	0
2ZKR_n	2ZKR_X	0
2ZKR_o	2ZKR_1	0
2ZKR_o	2ZKR_F	0
2ZKR_o	2ZKR_Y	0
2ZKR_p	2ZKR_1	0
2ZKR_p	2ZKR_F	0
2ZKR_p	2ZKR_Y	0
2ZKR_q	2ZKR_1	0
2ZKR_q	2ZKR_F	0
2ZKR_q	2ZKR_X	0
2ZKR_r	2ZKR_F	0
2ZKR_r	2ZKR_Y	0
2ZKR_s	2ZKR_1	0
2ZKR_s	2ZKR_F	0
2ZKR_s	2ZKR_X	0
2ZKR_s	2ZKR_Y	0
2ZKR_t	2ZKR_F	0
2ZKR_t	2ZKR_Y	0
2ZKR_u	2ZKR_1	0
2ZKR_u	2ZKR_F	0
2ZKR_u	2ZKR_X	0
2ZKR_u	2ZKR_Y	0
2ZKR_v	2ZKR_0	0
2ZKR_v	2ZKR_F	0
2ZKR_v	2ZKR_X	0
2ZKR_v	2ZKR_Y	0
2ZKR_w	2ZKR_1	0
2ZKR_w	2ZKR_F	0
2ZKR_w	2ZKR_X	0
2ZKR_x	2ZKR_1	0
2ZKR_x	2ZKR_F	0
2ZKR_x	2ZKR_X	0
2ZKR_x	2ZKR_Y	0
2ZKR_y	2ZKR_1	0
2ZKR_y	2ZKR_F	0
2ZKR_y	2ZKR_X	0
2ZKR_y	2ZKR_Y	0
2ZKR_z	2ZKR_1	0
2ZKR_z	2ZKR_F	0
2ZKR_z	2ZKR_X	0
2ZKR_z	2ZKR_Y	0
2ZKR_2	2ZKR_F	0
2ZKR_2	2ZKR_X	0
2ZKR_2	2ZKR_Y	0
2ZKR_3	2ZKR_F	0
2ZKR_3	2ZKR_X	0
2ZKR_3	2ZKR_Y	0
2ZKR_4	2ZKR_1	0
2ZKR_4	2ZKR_F	0
2ZKR_4	2ZKR_X	0
2ZKR_4	2ZKR_Y	0
2ZKR_5	2ZKR_1	0
2ZKR_5	2ZKR_F	0
2ZKR_5	2ZKR_X	0
2ZKR_5	2ZKR_Y	0
2ZKR_6	2ZKR_1	0
2ZKR_6	2ZKR_F	0
2ZKR_6	2ZKR_X	0
2ZKR_6	2ZKR_Y	0
3BBO_D	3BBO_B	0
3BBO_D	3BBO_C	0
3BBO_E	3BBO_B	0
3BBO_E	3BBO_C	0
3BBO_F	3BBO_B	0
3BBO_G	3BBO_B	0
3BBO_G	3BBO_C	0
3BBO_H	3BBO_C	0
3BBO_I	3BBO_B	0
3BBO_I	3BBO_C	0
3BBO_J	3BBO_B	0
3BBO_J	3BBO_C	0
3BBO_K	3BBO_B	0
3BBO_K	3BBO_C	0
3BBO_L	3BBO_B	0
3BBO_M	3BBO_B	0
3BBO_M	3BBO_C	0
3BBO_N	3BBO_B	0
3BBO_N	3BBO_C	0
3BBO_O	3BBO_C	0
3BBO_P	3BBO_B	0
3BBO_Q	3BBO_C	0
3BBO_R	3BBO_B	0
3BBO_S	3BBO_B	0
3BBO_S	3BBO_C	0
3BBO_T	3BBO_B	0
3BBO_T	3BBO_C	0
3BBO_U	3BBO_B	0
3BBO_U	3BBO_C	0
3BBO_V	3BBO_B	0
3BBO_V	3BBO_C	0
3BBO_W	3BBO_B	0
3BBO_W	3BBO_C	0
3BBO_X	3BBO_C	0
3BBO_Y	3BBO_B	0
3BBO_Y	3BBO_C	0
3BBO_Z	3BBO_B	0
3BBO_Z	3BBO_C	0
3BBO_1	3BBO_A	0
3BBO_1	3BBO_B	0
3BBO_1	3BBO_C	0
3BBO_2	3BBO_B	0
3BBO_3	3BBO_B	0
3BBO_3	3BBO_C	0
3BBO_4	3BBO_B	0
3BBO_4	3BBO_C	0
3BBO_5	3BBO_B	0
3BBO_5	3BBO_C	0
3BBO_6	3BBO_B	0
3BBO_6	3BBO_C	0
3CW1_D	3CW1_V	0
3CW1_C	3CW1_V	0
3CW1_F	3CW1_V	0
3CW1_E	3CW1_V	0
3CW1_G	3CW1_V	0
3CW1_K	3CW1_V	0
